<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/Annotations.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_da38f826e3d4a95b414ced3f44986e8e.html">Properties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Annotations.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_annotations_8cs_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_can_be_null_attribute.html">VIKINGEdesign.Annotations.CanBeNullAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the value of the marked element could be <code>null</code> sometimes, so the check for <code>null</code> is necessary before its usage  <a href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_can_be_null_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_not_null_attribute.html">VIKINGEdesign.Annotations.NotNullAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the value of the marked element could never be <code>null</code>  <a href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_not_null_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_string_format_method_attribute.html">StringFormatMethodAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_invoker_parameter_name_attribute.html">InvokerParameterNameAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the function argument should be string literal and match one of the parameters of the caller function. For example, ReSharper annotates the parameter of System.ArgumentNullException  <a href="class_invoker_parameter_name_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_notify_property_changed_invocator_attribute.html">NotifyPropertyChangedInvocatorAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contract_annotation_attribute.html">ContractAnnotationAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes dependency between method input and output  <a href="class_contract_annotation_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_required_attribute.html">LocalizationRequiredAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that marked element should be localized or not  <a href="class_localization_required_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cannot_apply_equality_operator_attribute.html">CannotApplyEqualityOperatorAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the value of the marked type (or its derivatives) cannot be compared using '==' or '!=' operators and <code>Equals()</code> should be used instead. However, using '==' or '!=' for comparison with <code>null</code> is always permitted.  <a href="class_cannot_apply_equality_operator_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base_type_required_attribute.html">BaseTypeRequiredAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">When applied to a target attribute, specifies a requirement for any type marked with the target attribute to implement or inherit specific type or types.  <a href="class_base_type_required_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html">UsedImplicitlyAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library), so this symbol will not be marked as unused (as well as by other usage inspections)  <a href="class_used_implicitly_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html">MeansImplicitUseAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as unused (as well as by other usage inspections)  <a href="class_means_implicit_use_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_public_a_p_i_attribute.html">PublicAPIAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute is intended to mark publicly available API which should not be removed and so is treated as used  <a href="class_public_a_p_i_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_instant_handle_attribute.html">InstantHandleAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells code analysis engine if the parameter is completely handled when the invoked method is on stack. If the parameter is a delegate, indicates that delegate is executed while the method is executed. If the parameter is an enumerable, indicates that it is enumerated while the method is executed  <a href="class_instant_handle_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pure_attribute.html">PureAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a method does not make any observable state changes. The same as <code>System.Diagnostics.Contracts.PureAttribute</code>  <a href="class_pure_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html">PathReferenceAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that a parameter is a path to a file or a folder within a web project. Path can be relative or absolute, starting from web root (~)  <a href="class_path_reference_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_master_location_format_attribute.html">AspMvcAreaMasterLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_partial_view_location_format_attribute.html">AspMvcAreaPartialViewLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_view_location_format_attribute.html">AspMvcAreaViewLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_master_location_format_attribute.html">AspMvcMasterLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_partial_view_location_format_attribute.html">AspMvcPartialViewLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_view_location_format_attribute.html">AspMvcViewLocationFormatAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_action_attribute.html">AspMvcActionAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC action. If applied to a method, the MVC action name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code>  <a href="class_asp_mvc_action_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_attribute.html">AspMvcAreaAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC area. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code>  <a href="class_asp_mvc_area_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_controller_attribute.html">AspMvcControllerAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC controller. If applied to a method, the MVC controller name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String, String)</code>  <a href="class_asp_mvc_controller_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_master_attribute.html">AspMvcMasterAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC Master. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, String)</code>  <a href="class_asp_mvc_master_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_model_type_attribute.html">AspMvcModelTypeAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC model type. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, Object)</code>  <a href="class_asp_mvc_model_type_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_partial_view_attribute.html">AspMvcPartialViewAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC partial view. If applied to a method, the MVC partial view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper, String)</code>  <a href="class_asp_mvc_partial_view_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_supress_view_error_attribute.html">AspMvcSupressViewErrorAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Allows disabling all inspections for MVC views within a class or a method.  <a href="class_asp_mvc_supress_view_error_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_display_template_attribute.html">AspMvcDisplayTemplateAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC display template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.DisplayExtensions.DisplayForModel(HtmlHelper, String)</code>  <a href="class_asp_mvc_display_template_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_editor_template_attribute.html">AspMvcEditorTemplateAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC editor template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.EditorExtensions.EditorForModel(HtmlHelper, String)</code>  <a href="class_asp_mvc_editor_template_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_template_attribute.html">AspMvcTemplateAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. Indicates that a parameter is an MVC template. Use this attribute for custom wrappers similar to <code>System.ComponentModel.DataAnnotations.UIHintAttribute(System.String)</code>  <a href="class_asp_mvc_template_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_view_attribute.html">AspMvcViewAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC view. If applied to a method, the MVC view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(Object)</code>  <a href="class_asp_mvc_view_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_action_selector_attribute.html">AspMvcActionSelectorAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">ASP.NET MVC attribute. When applied to a parameter of an attribute, indicates that this parameter is an MVC action name  <a href="class_asp_mvc_action_selector_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_element_attributes_attribute.html">HtmlElementAttributesAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_html_attribute_value_attribute.html">HtmlAttributeValueAttribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_razor_section_attribute.html">RazorSectionAttribute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Razor attribute. Indicates that a parameter or a method is a Razor section. Use this attribute for custom wrappers similar to <code>System.Web.WebPages.WebPageBase.RenderSection(String)</code>  <a href="class_razor_section_attribute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_v_i_k_i_n_g_edesign_1_1_annotations"><td class="memItemLeft" align="right" valign="top">package &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html">VIKINGEdesign.Annotations</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acc26806cec0b003502b38c6c2ee67fd1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> { <br />
&#160;&#160;<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1a7a1920d61156abc05a60135aefe8bc67">ImplicitUseKindFlags.Default</a> = Access | Assign | InstantiatedWithFixedConstructorSignature, 
<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1abf733d8a933c1601697f364223fc7ecb">ImplicitUseKindFlags.Access</a> = 1, 
<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1a185b7133db22230701a857c059360cc2">ImplicitUseKindFlags.Assign</a> = 2, 
<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1a88199ed5f1baf0dc6ed80a0db9336403">ImplicitUseKindFlags.InstantiatedWithFixedConstructorSignature</a> = 4, 
<br />
&#160;&#160;<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1a4ea3601c5369a85043a3d88bbe23d4f6">ImplicitUseKindFlags.InstantiatedNoFixedConstructorSignature</a> = 8
<br />
 }</td></tr>
<tr class="separator:acc26806cec0b003502b38c6c2ee67fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f21202ead30f3d1e2093e42214bf7c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> { <a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7ca7a1920d61156abc05a60135aefe8bc67">ImplicitUseTargetFlags.Default</a> = Itself, 
<a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7cad24a614afd61a4a9097269b8a7225209">ImplicitUseTargetFlags.Itself</a> = 1, 
<a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7caef53538ae41a651c7f72ab6cb1135d8c">ImplicitUseTargetFlags.Members</a> = 2, 
<a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7ca5583bb135f4d32715af96327c369e623">ImplicitUseTargetFlags.WithMembers</a> = Itself | Members
 }</td></tr>
<tr class="memdesc:a59f21202ead30f3d1e2093e42214bf7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify what is considered used implicitly when marked with <a class="el" href="class_means_implicit_use_attribute.html" title="Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as ...">MeansImplicitUseAttribute</a> or <a class="el" href="class_used_implicitly_attribute.html" title="Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library)...">UsedImplicitlyAttribute</a>  <a href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">More...</a><br /></td></tr>
<tr class="separator:a59f21202ead30f3d1e2093e42214bf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70bf3d3b25dc3fe6cd3a3551f2d53f98"><td class="memItemLeft" align="right" valign="top">*void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#a70bf3d3b25dc3fe6cd3a3551f2d53f98">Foo</a> ()</td></tr>
<tr class="separator:a70bf3d3b25dc3fe6cd3a3551f2d53f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ab77459b9872b3c9d41933e139809"><td class="memItemLeft" align="right" valign="top">Property&lt;/<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;&lt;/item &gt; *&lt; item &gt;&lt; <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#a5e8ab77459b9872b3c9d41933e139809">NotifyChanged</a> ((VM x)=&amp;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a12babd4a9443b8d03a4fd9ec65108bc8">gt</a>;x.Property)&lt;/<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;&lt;/item &gt; *&lt; item &gt;&lt; <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;SetProperty(ref myField</td></tr>
<tr class="separator:a5e8ab77459b9872b3c9d41933e139809"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a499afdc7b16351761369c64979c345e5"><td class="memItemLeft" align="right" valign="top">***&lt;/code &gt; *Examples of generated&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#a499afdc7b16351761369c64979c345e5">notifications</a></td></tr>
<tr class="memdesc:a499afdc7b16351761369c64979c345e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates that the method is contained in a type that implements System.ComponentModel.INotifyPropertyChanged interface and this method is used to notify that some property value changed  <a href="#a499afdc7b16351761369c64979c345e5">More...</a><br /></td></tr>
<tr class="separator:a499afdc7b16351761369c64979c345e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa47dc10177d95db720062975cdba1f3a"><td class="memItemLeft" align="right" valign="top">Property&lt;/<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;&lt;/item &gt; *&lt; item &gt;&lt; <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></td></tr>
<tr class="separator:aa47dc10177d95db720062975cdba1f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1a7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1abf733d8a933c1601697f364223fc7ecb"></a>Access&#160;</td><td class="fielddoc">
<p>Only entity marked with attribute considered used</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1a185b7133db22230701a857c059360cc2"></a>Assign&#160;</td><td class="fielddoc">
<p>Indicates implicit assignment to a member</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1a88199ed5f1baf0dc6ed80a0db9336403"></a>InstantiatedWithFixedConstructorSignature&#160;</td><td class="fielddoc">
<p>Indicates implicit instantiation of a type with fixed constructor signature. That means any unused constructor parameters won't be reported as such. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="acc26806cec0b003502b38c6c2ee67fd1a4ea3601c5369a85043a3d88bbe23d4f6"></a>InstantiatedNoFixedConstructorSignature&#160;</td><td class="fielddoc">
<p>Indicates implicit instantiation of a type</p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00317">317</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a59f21202ead30f3d1e2093e42214bf7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specify what is considered used implicitly when marked with <a class="el" href="class_means_implicit_use_attribute.html" title="Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as ...">MeansImplicitUseAttribute</a> or <a class="el" href="class_used_implicitly_attribute.html" title="Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library)...">UsedImplicitlyAttribute</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a59f21202ead30f3d1e2093e42214bf7ca7a1920d61156abc05a60135aefe8bc67"></a>Default&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59f21202ead30f3d1e2093e42214bf7cad24a614afd61a4a9097269b8a7225209"></a>Itself&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59f21202ead30f3d1e2093e42214bf7caef53538ae41a651c7f72ab6cb1135d8c"></a>Members&#160;</td><td class="fielddoc">
<p>Members of entity marked with attribute are considered used</p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a59f21202ead30f3d1e2093e42214bf7ca5583bb135f4d32715af96327c369e623"></a>WithMembers&#160;</td><td class="fielddoc">
<p>Entity marked with attribute and all its members considered used</p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00339">339</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a70bf3d3b25dc3fe6cd3a3551f2d53f98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* void Foo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00053">53</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5e8ab77459b9872b3c9d41933e139809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;/<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt;&lt;/item&gt; *&lt;item&gt;&lt;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt; NotifyChanged </td>
          <td>(</td>
          <td class="paramtype">(VM x)&#160;</td>
          <td class="paramname"> = <code>&amp;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a12babd4a9443b8d03a4fd9ec65108bc8">gt</a>;&#160;x.Property</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a499afdc7b16351761369c64979c345e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* * *&lt;/code&gt; * Examples of generated notifications</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicates that the method is contained in a type that implements System.ComponentModel.INotifyPropertyChanged interface and this method is used to notify that some property value changed </p>
<p>The method should be non-static and conform to one of the supported signatures: </p><ul>
<li>
<code>NotifyChanged(string)</code> </li>
<li>
<code>NotifyChanged(params string[])</code> </li>
<li>
<code>NotifyChanged{T}(Expression{Func{T}})</code> </li>
<li>
<code>NotifyChanged{T,U}(Expression{Func{T,U}})</code> </li>
<li>
<code>SetProperty{T}(ref T, T, string)</code> </li>
</ul>
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;public class Foo : INotifyPropertyChanged {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;  public event PropertyChangedEventHandler PropertyChanged;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [NotifyPropertyChangedInvocator]</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  protected virtual void NotifyChanged(string propertyName) { ... }</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  private string _name;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  public string Name {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    get { return _name; }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    set { _name = value; NotifyChanged(&quot;LastName&quot;); /* Warning  </div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00118">118</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa47dc10177d95db720062975cdba1f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt;/<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt;&lt;/item&gt; *&lt;item&gt;&lt;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&gt; value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00120">120</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:50 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
