<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Handler/BilletHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5673704b3b483feb2be8a7261c89ed5c.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BilletHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_billet_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Globalization;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text.RegularExpressions;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Windows.UI.Popups;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_converter.html">Converter</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">ViewModel</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_v_i_k_i_n_g_edesign_1_1_handler.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Handler</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ab52b3e631de4ebdc9e4353c20600dec1">   19</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#a09d0a9895001da58c801db0942960205">   23</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ae4c6de01e6e9be8ff9def7f643c37a4d">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ae4c6de01e6e9be8ff9def7f643c37a4d">BilletHandler</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> mainViewModel, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> prisHandler)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> = mainViewModel;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> = prisHandler;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">CreateBillet</a>()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            MessageDialog dialog = <span class="keyword">new</span> MessageDialog(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            Regex regexTelefonNr1 = <span class="keyword">new</span> Regex(<span class="stringliteral">@&quot;^\d{8}$&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            Regex regexTelefonNr2 = <span class="keyword">new</span> Regex(<span class="stringliteral">@&quot;^\+45\d{8}$&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            Regex regexEmail = <span class="keyword">new</span> Regex(<span class="stringliteral">@&quot;^(?(&quot;&quot;)(&quot;&quot;.+?(?&lt;!\\)&quot;&quot;@)|(([0-9a-z]((\.(?!\.))|[-!#\$%&amp;&#39;\*\+/=\?\^`\{\}\|~\w])*)(?&lt;=[0-9a-z])@))&quot;</span> + <span class="stringliteral">@&quot;(?(\[)(\[(\d{1,3}\.){3}\d{1,3}\])|(([0-9a-z][-\w]*[0-9a-z]*\.)+[a-z0-9][\-a-z0-9]{0,22}[a-z0-9]))$&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">TotalPris</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a>) &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a>) &amp;&amp; !<span class="keywordtype">string</span>.IsNullOrEmpty(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>) &amp;&amp;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a>) &gt;= 1)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html">DateTimeConverter</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">DateTimeOffset</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a>) &lt; DateTime.Today)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;Datoen på billet skal være idag eller senere.\n&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a>.Length &lt;= 2)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;Navn skal udfyldes med mere end 2 bogstaver.\n&quot;</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span> (!regexTelefonNr1.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>) &amp;&amp; !regexTelefonNr2.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>))</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;Telefon nummeret er ikke gyldigt.\n&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">if</span> (!regexEmail.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a>))</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;Emailen er ikke gyldig.\n&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">if</span> (</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html">DateTimeConverter</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">DateTimeOffset</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a>) &gt;= DateTime.Today &amp;&amp;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a>.Length &gt;= 2 &amp;&amp;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                        (regexTelefonNr1.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>) || regexTelefonNr2.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>)) &amp;&amp;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        regexEmail.IsMatch(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a>.Add(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html">DateTimeConverter</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">DateTimeOffset</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a>), <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">Pris</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">Sejltur</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a>, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;Din billet er bestilt: \nNavn: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a> + <span class="stringliteral">&quot;\nEmail: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a> + <span class="stringliteral">&quot;\nTelefon nummer: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    <span class="keywordflow">switch</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">Sejltur</a>)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        <span class="keywordflow">case</span> <span class="keyword">true</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            dialog.Content += <span class="stringliteral">&quot;\nSejl tur: Ja&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                        <span class="keywordflow">case</span> <span class="keyword">false</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            dialog.Content += <span class="stringliteral">&quot;\nSejl tur: Nej&quot;</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a> != 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        dialog.Content += <span class="stringliteral">&quot;\nVoksne: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a> != 0)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        dialog.Content += <span class="stringliteral">&quot;\nBørn: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a> != 0)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        dialog.Content += <span class="stringliteral">&quot;\nStuderende: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    dialog.Content += <span class="stringliteral">&quot;\nDato: &quot;</span> + <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html">DateTimeConverter</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">DateTimeOffset</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a>).ToString(<span class="stringliteral">&quot;dd/MM/yyyy&quot;</span>) + <span class="stringliteral">&quot;\nPris: &quot;</span> + Math.Round(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">Pris</a>, 2).ToString(<span class="stringliteral">&quot;N&quot;</span>, <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;da-DK&quot;</span>)) + <span class="stringliteral">&quot; kr.&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">if</span> (dialog.Content != <span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    dialog.ShowAsync();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                dialog.Content += <span class="stringliteral">&quot;Alle felter skal udfyldes.&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                dialog.ShowAsync();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html_a8e4c406b2b7e880348e6bc251445ad77"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">VIKINGEdesign.Handler.PrisHandler.TotalPris</a></div><div class="ttdeci">void TotalPris()</div><div class="ttdoc">Methoden tager indtastede antal og ganger med prisen for den type fra DataBasen og så sætter den det ...</div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00029">PrisHandler.cs:29</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a4d18a2308079a800e4888db992dfa9ca"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">VIKINGEdesign.ViewModel.MainViewModel.AntalStuderende</a></div><div class="ttdeci">int AntalStuderende</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00105">MainViewModel.cs:105</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_view_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">VIKINGEdesign.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00017">MainViewModel.cs:17</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler_html_ae4c6de01e6e9be8ff9def7f643c37a4d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ae4c6de01e6e9be8ff9def7f643c37a4d">VIKINGEdesign.Handler.BilletHandler.BilletHandler</a></div><div class="ttdeci">BilletHandler(MainViewModel mainViewModel, PrisHandler prisHandler)</div><div class="ttdoc">Contructeren tager 2 inputs og sætter dem lig med de 2 objecter der er lavet i denne klasse ...</div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00029">BilletHandler.cs:29</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler_html_ac44c20b38899b9c479d5b9ff78550028"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">VIKINGEdesign.Handler.BilletHandler.CreateBillet</a></div><div class="ttdeci">void CreateBillet()</div><div class="ttdoc">Methoden laver en billet ud af alle felter i formularen </div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00037">BilletHandler.cs:37</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a13fb0f666060cb2d9619c14f6e7c587f"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">VIKINGEdesign.ViewModel.MainViewModel.DateTime</a></div><div class="ttdeci">DateTimeOffset DateTime</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00131">MainViewModel.cs:131</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_aa1923ba8abd226b43230f5cd95ca38c6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">VIKINGEdesign.ViewModel.MainViewModel.AntalVoksne</a></div><div class="ttdeci">int AntalVoksne</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00117">MainViewModel.cs:117</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a798af0148d7780bfbcf4e20f18f5a105"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">VIKINGEdesign.ViewModel.MainViewModel.Navn</a></div><div class="ttdeci">string Navn</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00143">MainViewModel.cs:143</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">VIKINGEdesign.Handler.PrisHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00011">PrisHandler.cs:11</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_ad1b3d2820cb96c3b5cda87f48487e908"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">VIKINGEdesign.ViewModel.MainViewModel.TelefonNr</a></div><div class="ttdeci">string TelefonNr</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00155">MainViewModel.cs:155</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">VIKINGEdesign.Handler.BilletHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00014">BilletHandler.cs:14</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_converter_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_converter.html">VIKINGEdesign.Converter</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_converter_8cs_source.html#l00007">DateTimeConverter.cs:7</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_af060c1581f49eb6f603f4f079eef5dad"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">VIKINGEdesign.ViewModel.MainViewModel.AntalBorn</a></div><div class="ttdeci">int AntalBorn</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00111">MainViewModel.cs:111</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html">VIKINGEdesign.Converter.DateTimeConverter</a></div><div class="ttdef"><b>Definition:</b> <a href="_date_time_converter_8cs_source.html#l00009">DateTimeConverter.cs:9</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter_html_a41832d27c6b3413235a7994dc02ccbdd"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">VIKINGEdesign.Converter.DateTimeConverter.DateTimeOffset</a></div><div class="ttdeci">static DateTime DateTimeOffset(DateTimeOffset date)</div><div class="ttdef"><b>Definition:</b> <a href="_date_time_converter_8cs_source.html#l00011">DateTimeConverter.cs:11</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a37bcc35eaf2986fe44790fd597b168d8"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VIKINGEdesign.ViewModel.MainViewModel.VikingeCatalogSingleton</a></div><div class="ttdeci">VikingeCatalogSingleton VikingeCatalogSingleton</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00037">MainViewModel.cs:37</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a79c64af9bcbb8299c497c22d89517b91"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">VIKINGEdesign.ViewModel.MainViewModel.Pris</a></div><div class="ttdeci">decimal Pris</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00137">MainViewModel.cs:137</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_abeb64fdf0456ba190d36939a7c9c8dc8"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">VIKINGEdesign.ViewModel.MainViewModel.Sejltur</a></div><div class="ttdeci">bool Sejltur</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00124">MainViewModel.cs:124</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a35da358b118df16e1869e5e387a655a5"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">VIKINGEdesign.ViewModel.MainViewModel.Email</a></div><div class="ttdeci">string Email</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00149">MainViewModel.cs:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
