<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/View/FrontPage1.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_45144e80aee9d07a18c49fb74456dd7e.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrontPage1.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_front_page1_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.WindowsRuntime;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Windows.Foundation;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Windows.Foundation.Collections;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls.Primitives;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Navigation;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The Basic Page item template is documented at http://go.microsoft.com/fwlink/?LinkId=234237</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_view.html">View</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">partial class </span>FrontPage1 : Page</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">CornerRadius</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">CornerRadius</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> navigationHelper;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> defaultViewModel = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ae8881c1fb87dd18b4623872e760358bb">DefaultViewModel</a></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ae8881c1fb87dd18b4623872e760358bb">   39</a></span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.defaultViewModel; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ab2125154ce7029c66f29a719575c51fa">   48</a></span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.navigationHelper; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad5091bfd6d9f2a92da138c8ef85d6eb4">   53</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad5091bfd6d9f2a92da138c8ef85d6eb4">FrontPage1</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            this.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">InitializeComponent</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            this.navigationHelper = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ab2125154ce7029c66f29a719575c51fa">NavigationHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            this.navigationHelper.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">LoadState</a> += navigationHelper_LoadState;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.navigationHelper.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">SaveState</a> += navigationHelper_SaveState;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> navigationHelper_LoadState(<span class="keywordtype">object</span> sender, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> navigationHelper_SaveState(<span class="keywordtype">object</span> sender, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">SaveStateEventArgs</a> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #region NavigationHelper registration</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad0ab9ec31f23f4404dee7a07062a3b43">  101</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad0ab9ec31f23f4404dee7a07062a3b43">OnNavigatedTo</a>(NavigationEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            navigationHelper.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">OnNavigatedTo</a>(e);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a8b5145562ad50a92414bd5091191aa52">  106</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a8b5145562ad50a92414bd5091191aa52">OnNavigatedFrom</a>(NavigationEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            navigationHelper.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">OnNavigatedFrom</a>(e);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_PointerEntered(<span class="keywordtype">object</span> sender, Windows.UI.Xaml.Input.PointerRoutedEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// TODO: Add event handler implementation here.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Button_Click(<span class="keywordtype">object</span> sender, RoutedEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.Frame.Navigate(typeof(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html">InfoPage</a>));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> Image_Tapped(<span class="keywordtype">object</span> sender, TappedRoutedEventArgs e)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            Uri targetUri = <span class="keyword">new</span> Uri(<span class="stringliteral">@&quot;http://www.bing.com&quot;</span>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            webView1.Navigate(targetUri);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> BestilButton_PointerEntered(<span class="keywordtype">object</span> sender, PointerRoutedEventArgs e)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a672274fdf7c6568d1da37d0a4ded40d6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">VIKINGEdesign.Common.NavigationHelper.LoadState</a></div><div class="ttdeci">LoadStateEventHandler LoadState</div><div class="ttdoc">Register this event on the current page to populate the page with content passed during navigation as...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00301">NavigationHelper.cs:301</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_common_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">VIKINGEdesign.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00013">NavigationHelper.cs:13</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_ad0ab9ec31f23f4404dee7a07062a3b43"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad0ab9ec31f23f4404dee7a07062a3b43">VIKINGEdesign.FrontPage1.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00101">FrontPage1.xaml.cs:101</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a17362aea6145ab1f1852d72229e953f7"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">VIKINGEdesign.Common.NavigationHelper.SaveState</a></div><div class="ttdeci">SaveStateEventHandler SaveState</div><div class="ttdoc">Register this event on the current page to preserve state associated with the current page in case th...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00308">NavigationHelper.cs:308</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></div><div class="ttdoc">Implementation of IObservableMap that supports reentrancy for use as a default view model...</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00012">ObservableDictionary.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_ab2125154ce7029c66f29a719575c51fa"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ab2125154ce7029c66f29a719575c51fa">VIKINGEdesign.FrontPage1.NavigationHelper</a></div><div class="ttdeci">NavigationHelper NavigationHelper</div><div class="ttdoc">NavigationHelper is used on each page to aid in navigation and process lifetime management ...</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00048">FrontPage1.xaml.cs:48</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_view_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_view.html">VIKINGEdesign.View</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_page1_8g_8i_8cs_source.html#l00013">BasicPage1.g.i.cs:13</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_abbe703f2062a706f5551488326c684dd"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">VIKINGEdesign.Common.NavigationHelper.OnNavigatedTo</a></div><div class="ttdeci">void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Invoked when this page is about to be displayed in a Frame. This method calls LoadState, where all page specific navigation and process lifetime management logic should be placed. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00317">NavigationHelper.cs:317</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_ad60c4375b780316870a7879e9f88fcf2"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">VIKINGEdesign.FrontPage1.CornerRadius</a></div><div class="ttdeci">CornerRadius CornerRadius</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00029">FrontPage1.xaml.cs:29</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">VIKINGEdesign.Common.NavigationHelper</a></div><div class="ttdoc">NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00060">NavigationHelper.cs:60</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html">VIKINGEdesign.View.InfoPage</a></div><div class="ttdoc">A basic page that provides characteristics common to most applications. </div><div class="ttdef"><b>Definition:</b> <a href="_info_page_8g_8cs_source.html#l00015">InfoPage.g.cs:15</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_ad5091bfd6d9f2a92da138c8ef85d6eb4"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad5091bfd6d9f2a92da138c8ef85d6eb4">VIKINGEdesign.FrontPage1.FrontPage1</a></div><div class="ttdeci">FrontPage1()</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00053">FrontPage1.xaml.cs:53</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">VIKINGEdesign.Common.SaveStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to save state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00419">NavigationHelper.cs:419</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">VIKINGEdesign.Common.LoadStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to load state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00385">NavigationHelper.cs:385</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a228dfb2d27db12acc4bd712d8a5a4051"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">VIKINGEdesign.Common.NavigationHelper.OnNavigatedFrom</a></div><div class="ttdeci">void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Invoked when this page will no longer be displayed in a Frame. This method calls SaveState, where all page specific navigation and process lifetime management logic should be placed. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00359">NavigationHelper.cs:359</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_a8b5145562ad50a92414bd5091191aa52"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a8b5145562ad50a92414bd5091191aa52">VIKINGEdesign.FrontPage1.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00106">FrontPage1.xaml.cs:106</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_ae8881c1fb87dd18b4623872e760358bb"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ae8881c1fb87dd18b4623872e760358bb">VIKINGEdesign.FrontPage1.DefaultViewModel</a></div><div class="ttdeci">ObservableDictionary DefaultViewModel</div><div class="ttdoc">This can be changed to a strongly typed view model. </div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8xaml_8cs_source.html#l00039">FrontPage1.xaml.cs:39</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_aa98bd44d8e000466129e8d5ff3fb2460"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">VIKINGEdesign.FrontPage1.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdef"><b>Definition:</b> <a href="_front_page1_8g_8i_8cs_source.html#l00046">FrontPage1.g.i.cs:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
