<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/View/InfoPage.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_45144e80aee9d07a18c49fb74456dd7e.html">View</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InfoPage.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_info_page_8xaml_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.InteropServices.WindowsRuntime;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Windows.Foundation;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Windows.Foundation.Collections;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls.Primitives;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Data;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Media;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Navigation;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// The Basic Page item template is documented at http://go.microsoft.com/fwlink/?LinkId=234237</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.View {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span> sealed <span class="keyword">partial class </span>InfoPage : Page {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> navigationHelper;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> defaultViewModel = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a3911b64855e6e6c1fd7bd343a2273430">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> DefaultViewModel {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.defaultViewModel; }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#ab8f2fa669c846432541500d97ab4966b">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.navigationHelper; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#aa3f156752b531a09c7d84d432d351c80">   44</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#aa3f156752b531a09c7d84d432d351c80">InfoPage</a>() {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.InitializeComponent();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.navigationHelper = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.navigationHelper.LoadState += navigationHelper_LoadState;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.navigationHelper.SaveState += navigationHelper_SaveState;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> navigationHelper_LoadState(<span class="keywordtype">object</span> sender, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> navigationHelper_SaveState(<span class="keywordtype">object</span> sender, <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">SaveStateEventArgs</a> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        #region NavigationHelper registration</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#abce6b45fca3d50d7929f1f56fdf4cd5f">   87</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#abce6b45fca3d50d7929f1f56fdf4cd5f">OnNavigatedTo</a>(NavigationEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            navigationHelper.OnNavigatedTo(e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a48cf2ead6881a0d59e9b81d9d889cc6c">   91</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a48cf2ead6881a0d59e9b81d9d889cc6c">OnNavigatedFrom</a>(NavigationEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            navigationHelper.OnNavigatedFrom(e);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> listBox_SelectionChanged(<span class="keywordtype">object</span> sender, SelectionChangedEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            antalPladser.Visibility = Visibility.Visible;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_common_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">VIKINGEdesign.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00013">NavigationHelper.cs:13</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></div><div class="ttdoc">Implementation of IObservableMap that supports reentrancy for use as a default view model...</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00012">ObservableDictionary.cs:12</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">VIKINGEdesign.Common.NavigationHelper</a></div><div class="ttdoc">NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00060">NavigationHelper.cs:60</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">VIKINGEdesign.Common.SaveStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to save state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00419">NavigationHelper.cs:419</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">VIKINGEdesign.Common.LoadStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to load state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00385">NavigationHelper.cs:385</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page_html_abce6b45fca3d50d7929f1f56fdf4cd5f"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#abce6b45fca3d50d7929f1f56fdf4cd5f">VIKINGEdesign.View.InfoPage.OnNavigatedTo</a></div><div class="ttdeci">override void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_info_page_8xaml_8cs_source.html#l00087">InfoPage.xaml.cs:87</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page_html_aa3f156752b531a09c7d84d432d351c80"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#aa3f156752b531a09c7d84d432d351c80">VIKINGEdesign.View.InfoPage.InfoPage</a></div><div class="ttdeci">InfoPage()</div><div class="ttdef"><b>Definition:</b> <a href="_info_page_8xaml_8cs_source.html#l00044">InfoPage.xaml.cs:44</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page_html_a48cf2ead6881a0d59e9b81d9d889cc6c"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a48cf2ead6881a0d59e9b81d9d889cc6c">VIKINGEdesign.View.InfoPage.OnNavigatedFrom</a></div><div class="ttdeci">override void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdef"><b>Definition:</b> <a href="_info_page_8xaml_8cs_source.html#l00091">InfoPage.xaml.cs:91</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
