<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/Kunde.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_1e086c1405542b9fb90dac5b05475e9c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Kunde.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_kunde_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Model</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _kundeId;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _email;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _navn;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _telefon;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a8a09dec34ed97f3632069a33b98e5fa3">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a8a09dec34ed97f3632069a33b98e5fa3">Kunde</a>(<span class="keywordtype">string</span> email, <span class="keywordtype">string</span> navn, <span class="keywordtype">string</span> telefon)</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            _email = email;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            _navn = navn;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _telefon = telefon;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Kunde_id</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a836c3f061e3abc44773675130272e078">   29</a></span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _kundeId; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            set { _kundeId = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Navn</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a1d362f42870c5e0bf75f4de237aa0c43">   35</a></span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _navn; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            set { _navn = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Email</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a074d35899d400ece861acf0c44c1432f">   41</a></span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _email; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            set { _email = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Telefon</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#adfbba1e3c2e1f44c8d26a2ebb73f3f7f">   47</a></span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _telefon; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            set { _telefon = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde_html_a8a09dec34ed97f3632069a33b98e5fa3"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a8a09dec34ed97f3632069a33b98e5fa3">VIKINGEdesign.Model.Kunde.Kunde</a></div><div class="ttdeci">Kunde(string email, string navn, string telefon)</div><div class="ttdoc">Constructoren tager 3 inputs og sætter dem lig med de properties der er i denne klasse ...</div><div class="ttdef"><b>Definition:</b> <a href="_kunde_8cs_source.html#l00021">Kunde.cs:21</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">VIKINGEdesign.Model.Kunde</a></div><div class="ttdef"><b>Definition:</b> <a href="_kunde_8cs_source.html#l00009">Kunde.cs:9</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="_annotations_8cs_html_aa47dc10177d95db720062975cdba1f3a"><div class="ttname"><a href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></div><div class="ttdeci">Property&lt;/c &gt;&lt;/item &gt; *&lt; item &gt;&lt; c &gt; value</div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00120">Annotations.cs:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
