<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/ViewModel/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_4c20d42542ebd7ef35671f7b3a00b94b.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_main_view_model_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_eventmaker.html">Eventmaker</a>.<a class="code" href="namespace_eventmaker_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html">Annotations</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_handler.html">Handler</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">   17</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.ViewModel</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> : INotifyPropertyChanged</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _billetId;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _kundeId;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _antalBorn;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _antalStuderende;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _antalVoksne;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//private DateTime _dateTime;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> DateTimeOffset _dateTime = DateTimeOffset.Now;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> decimal _pris;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _sejltur;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _email;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _navn;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _telefonNr;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a407932bf0365777946e9bc4054466151">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#acab57a3ec74d919b1120c6d97bced79d">   36</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">   37</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af055a52053fbe923c04cf6da3f372339">   38</a></span>&#160;        <span class="keyword">public</span> Handler.SkibeHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">SkibeHandler</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> SelectedSkibe</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">   44</a></span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _selectedSkibe; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            set { _selectedSkibe = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//public static Vikingeskib SelectedVikingeskib { get; set; }</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a88b9f0748869135371a42bf1afd1d603">   51</a></span>&#160;        <span class="keyword">public</span> Handler.PrisHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6d51ede35fd30696303c9af2ed756e3a">   52</a></span>&#160;        <span class="keyword">public</span> Handler.BilletHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">private</span> ICommand _createBilletCommand;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">public</span> ICommand CreateBilletCommand</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a257b9469eaced5575afaaec327a962e3">   60</a></span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">if</span> (_createBilletCommand == null)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    _createBilletCommand = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">CreateBillet</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <span class="keywordflow">return</span> _createBilletCommand;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            set { _createBilletCommand = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">private</span> ICommand _selectSkibeCommand;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> _selectedSkibe;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keyword">public</span> ICommand SelectSkibeCommand</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a8840cf556d09f08f7411760505ca4b5f">   73</a></span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _selectSkibeCommand ?? (_selectSkibeCommand = <span class="keyword">new</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">RelayArgCommand&lt;Vikingeskibe&gt;</a>(<a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> =&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">SkibeHandler</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">SetSelectedSkibe</a>(s))); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            set { _selectSkibeCommand = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">   82</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">MainViewModel</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> = Model.VikingeCatalogSingleton.Instance;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a> = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a>(<span class="keyword">this</span>,<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">SkibeHandler</a> = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">SkibeHandler</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Billet_id</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a19401f5368aa87a103b2597c17229de6">   92</a></span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _billetId; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            set { _billetId = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Kunde_id</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6e8a238fa680c757eb98ae5a056742ea">   98</a></span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _kundeId; }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            set { _kundeId = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;           </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> AntalStuderende</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">  105</a></span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _antalStuderende; }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            set { _antalStuderende = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> AntalBorn</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">  111</a></span>&#160;        {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _antalBorn; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            set { _antalBorn = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> AntalVoksne</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">  117</a></span>&#160;        {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _antalVoksne; }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            set { _antalVoksne = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> Sejltur</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">  124</a></span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _sejltur; }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            set { _sejltur = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keyword">public</span> DateTimeOffset DateTime</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">  131</a></span>&#160;        {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _dateTime; }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            set { _dateTime = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">public</span> decimal Pris</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">  137</a></span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _pris; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            set { _pris = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Navn</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">  143</a></span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _navn; }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            set { _navn = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Email</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">  149</a></span>&#160;        {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _email; }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            set { _email = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> TelefonNr</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">  155</a></span>&#160;        {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _telefonNr; }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            set { _telefonNr = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">        #region PropertyChanged</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a723abec6ad7f77b7992f99406d18cbbd">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a723abec6ad7f77b7992f99406d18cbbd">PropertyChanged</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        [NotifyPropertyChangedInvocator]</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">  168</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">OnPropertyChanged</a>([CallerMemberName] <span class="keywordtype">string</span> propertyName = null)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            PropertyChangedEventHandler handler = PropertyChanged;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (handler != null) handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a6109639273ce46a33d516425c3349d85"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">VIKINGEdesign.ViewModel.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Constructoren opretter instancer af 3 typer objekter, herunder PrisHandler, BilletHandler, Skibehandler. VikingsCatalogSingleton instancen bliver sat lig med objektet af samme type i denne klasse. </div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00082">MainViewModel.cs:82</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_common_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">VIKINGEdesign.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00013">NavigationHelper.cs:13</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_handler_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_handler.html">VIKINGEdesign.Handler</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00012">BilletHandler.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VIKINGEdesign.Model.VikingeCatalogSingleton</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00011">VikingeCatalogSingleton.cs:11</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler_html_ac44c20b38899b9c479d5b9ff78550028"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">VIKINGEdesign.Handler.BilletHandler.CreateBillet</a></div><div class="ttdeci">void CreateBillet()</div><div class="ttdoc">Methoden laver en billet ud af alle felter i formularen </div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00037">BilletHandler.cs:37</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00012">Vikingeskibe.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler_html_a2a5af22695d9778b2ff2f760f117dfb9"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">VIKINGEdesign.Handler.SkibeHandler.SetSelectedSkibe</a></div><div class="ttdeci">void SetSelectedSkibe(Vikingeskibe s)</div><div class="ttdoc">Denne tager input af typen Vikingeskibe og sætter det li med selectedSkibe. </div><div class="ttdef"><b>Definition:</b> <a href="_skibe_handler_8cs_source.html#l00032">SkibeHandler.cs:32</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_annotations_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html">VIKINGEdesign.Annotations</a></div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00012">Annotations.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">VIKINGEdesign.Handler.SkibeHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_skibe_handler_8cs_source.html#l00011">SkibeHandler.cs:11</a></div></div>
<div class="ttc" id="namespace_eventmaker_html"><div class="ttname"><a href="namespace_eventmaker.html">Eventmaker</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_ae74ecf8ac02224547aeab68a6d9642d9"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">VIKINGEdesign.ViewModel.MainViewModel.OnPropertyChanged</a></div><div class="ttdeci">virtual void OnPropertyChanged([CallerMemberName] string propertyName=null)</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00168">MainViewModel.cs:168</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">VIKINGEdesign.Model.Billet</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00012">Billet.cs:12</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00010">RelayArgCommand.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">VIKINGEdesign.Model.Kunde</a></div><div class="ttdef"><b>Definition:</b> <a href="_kunde_8cs_source.html#l00009">Kunde.cs:9</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">VIKINGEdesign.Handler.PrisHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00011">PrisHandler.cs:11</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">VIKINGEdesign.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00010">Billet.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a723abec6ad7f77b7992f99406d18cbbd"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a723abec6ad7f77b7992f99406d18cbbd">VIKINGEdesign.ViewModel.MainViewModel.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00165">MainViewModel.cs:165</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">VIKINGEdesign.Handler.BilletHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_handler_8cs_source.html#l00014">BilletHandler.cs:14</a></div></div>
<div class="ttc" id="_annotations_8cs_html_aa47dc10177d95db720062975cdba1f3a"><div class="ttname"><a href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></div><div class="ttdeci">Property&lt;/c &gt;&lt;/item &gt; *&lt; item &gt;&lt; c &gt; value</div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00120">Annotations.cs:120</a></div></div>
<div class="ttc" id="namespace_eventmaker_1_1_common_html"><div class="ttname"><a href="namespace_eventmaker_1_1_common.html">Eventmaker.Common</a></div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00008">RelayArgCommand.cs:8</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">VIKINGEdesign.Common.RelayCommand</a></div><div class="ttdoc">A command whose sole purpose is to relay its functionality to other objects by invoking delegates...</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00017">RelayCommand.cs:17</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
