<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/NavigationHelper.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_ea832306872deaae92f744c55eb1d76d.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NavigationHelper.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_navigation_helper_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> Windows.System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Windows.UI.Core;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Navigation;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">   13</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Common</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    [Windows.Foundation.Metadata.WebHostHidden]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> : DependencyObject</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">private</span> Page Page { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">private</span> Frame Frame { <span class="keyword">get</span> { <span class="keywordflow">return</span> this.Page.Frame; } }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">NavigationHelper</a>(Page page)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.Page = page;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="comment">// When this page is part of the visual tree make two changes:</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="comment">// 1) Map application view state to visual state for the page</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="comment">// 2) Handle hardware navigation requests</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            this.Page.Loaded += (sender, <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) =&gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if WINDOWS_PHONE_APP</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                Windows.Phone.UI.Input.HardwareButtons.BackPressed += HardwareButtons_BackPressed;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Keyboard and mouse navigation only apply when occupying the entire window</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">if</span> (this.Page.ActualHeight == Window.Current.Bounds.Height &amp;&amp;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keyword">this</span>.Page.ActualWidth == Window.Current.Bounds.Width)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="comment">// Listen to the window directly so focus isn&#39;t required</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    Window.Current.CoreWindow.Dispatcher.AcceleratorKeyActivated +=</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        CoreDispatcher_AcceleratorKeyActivated;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    Window.Current.CoreWindow.PointerPressed +=</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        this.CoreWindow_PointerPressed;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">// Undo the same changes when the page is no longer visible</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.Page.Unloaded += (sender, <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) =&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#if WINDOWS_PHONE_APP</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                Windows.Phone.UI.Input.HardwareButtons.BackPressed -= HardwareButtons_BackPressed;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                Window.Current.CoreWindow.Dispatcher.AcceleratorKeyActivated -=</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    CoreDispatcher_AcceleratorKeyActivated;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                Window.Current.CoreWindow.PointerPressed -=</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    this.CoreWindow_PointerPressed;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            };</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">        #region Navigation support</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> _goBackCommand;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> _goForwardCommand;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> GoBackCommand</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927">  124</a></span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (_goBackCommand == null)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    _goBackCommand = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        () =&gt; this.GoBack(),</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        () =&gt; this.CanGoBack());</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">return</span> _goBackCommand;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            set</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                _goBackCommand = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> GoForwardCommand</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d">  148</a></span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">if</span> (_goForwardCommand == null)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    _goForwardCommand = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a>(</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                        () =&gt; this.GoForward(),</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        () =&gt; this.CanGoForward());</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> _goForwardCommand;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c">  169</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c">CanGoBack</a>()</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">return</span> this.Frame != null &amp;&amp; this.Frame.CanGoBack;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e">  181</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e">CanGoForward</a>()</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> this.Frame != null &amp;&amp; this.Frame.CanGoForward;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d">GoBack</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">if</span> (this.Frame != null &amp;&amp; this.Frame.CanGoBack) this.Frame.GoBack();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d">  198</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d">GoForward</a>()</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (this.Frame != null &amp;&amp; this.Frame.CanGoForward) this.Frame.GoForward();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#if WINDOWS_PHONE_APP</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> HardwareButtons_BackPressed(<span class="keywordtype">object</span> sender, Windows.Phone.UI.Input.BackPressedEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">if</span> (this.GoBackCommand.CanExecute(null))</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.Handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                this.GoBackCommand.Execute(null);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CoreDispatcher_AcceleratorKeyActivated(CoreDispatcher sender,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            AcceleratorKeyEventArgs <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            var virtualKey = e.VirtualKey;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">// Only investigate further when Left, Right, or the dedicated Previous or Next keys</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">// are pressed</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> ((e.EventType == CoreAcceleratorKeyEventType.SystemKeyDown ||</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                e.EventType == CoreAcceleratorKeyEventType.KeyDown) &amp;&amp;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                (virtualKey == VirtualKey.Left || virtualKey == VirtualKey.Right ||</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                (<span class="keywordtype">int</span>)virtualKey == 166 || (<span class="keywordtype">int</span>)virtualKey == 167))</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                var coreWindow = Window.Current.CoreWindow;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                var downState = CoreVirtualKeyStates.Down;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordtype">bool</span> menuKey = (coreWindow.GetKeyState(VirtualKey.Menu) &amp; downState) == downState;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordtype">bool</span> controlKey = (coreWindow.GetKeyState(VirtualKey.Control) &amp; downState) == downState;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordtype">bool</span> shiftKey = (coreWindow.GetKeyState(VirtualKey.Shift) &amp; downState) == downState;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <span class="keywordtype">bool</span> noModifiers = !menuKey &amp;&amp; !controlKey &amp;&amp; !shiftKey;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordtype">bool</span> onlyAlt = menuKey &amp;&amp; !controlKey &amp;&amp; !shiftKey;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)virtualKey == 166 &amp;&amp; noModifiers) ||</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    (virtualKey == VirtualKey.Left &amp;&amp; onlyAlt))</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    <span class="comment">// When the previous key or Alt+Left are pressed navigate back</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    e.Handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    this.GoBackCommand.Execute(null);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>)virtualKey == 167 &amp;&amp; noModifiers) ||</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                    (virtualKey == VirtualKey.Right &amp;&amp; onlyAlt))</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    <span class="comment">// When the next key or Alt+Right are pressed navigate forward</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    e.Handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    this.GoForwardCommand.Execute(null);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> CoreWindow_PointerPressed(CoreWindow sender,</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            PointerEventArgs e)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            var properties = e.CurrentPoint.Properties;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="comment">// Ignore button chords with the left, right, and middle buttons</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">if</span> (properties.IsLeftButtonPressed || properties.IsRightButtonPressed ||</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                properties.IsMiddleButtonPressed) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// If back or foward are pressed (but not both) navigate appropriately</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keywordtype">bool</span> backPressed = properties.IsXButton1Pressed;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordtype">bool</span> forwardPressed = properties.IsXButton2Pressed;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span> (backPressed ^ forwardPressed)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                e.Handled = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="keywordflow">if</span> (backPressed) this.GoBackCommand.Execute(null);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                <span class="keywordflow">if</span> (forwardPressed) this.GoForwardCommand.Execute(null);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        #region Process lifetime management</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keyword">private</span> String _pageKey;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">  301</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a87d95375d24edf591b74bd9c9c52cc78">LoadStateEventHandler</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">LoadState</a>;</div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">  308</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a5d41fd2e369f34021007c08f9eb6aa55">SaveStateEventHandler</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">SaveState</a>;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">  317</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">OnNavigatedTo</a>(NavigationEventArgs e)</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            var frameState = SuspensionManager.SessionStateForFrame(this.Frame);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            this._pageKey = <span class="stringliteral">&quot;Page-&quot;</span> + this.Frame.BackStackDepth;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">if</span> (e.NavigationMode == NavigationMode.New)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                <span class="comment">// Clear existing state for forward navigation when adding a new page to the</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="comment">// navigation stack</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                var nextPageKey = this._pageKey;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordtype">int</span> nextPageIndex = this.Frame.BackStackDepth;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                <span class="keywordflow">while</span> (frameState.Remove(nextPageKey))</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    nextPageIndex++;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                    nextPageKey = <span class="stringliteral">&quot;Page-&quot;</span> + nextPageIndex;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                <span class="comment">// Pass the navigation parameter to the new page</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">if</span> (this.LoadState != null)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    this.LoadState(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a>(e.Parameter, null));</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            }</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                <span class="comment">// Pass the navigation parameter and preserved page state to the page, using</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="comment">// the same strategy for loading suspended state and recreating pages discarded</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                <span class="comment">// from cache</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                <span class="keywordflow">if</span> (this.LoadState != null)</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    this.LoadState(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a>(e.Parameter, (Dictionary&lt;String, Object&gt;)frameState[<span class="keyword">this</span>._pageKey]));</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            }</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">  359</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">OnNavigatedFrom</a>(NavigationEventArgs e)</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            var frameState = SuspensionManager.SessionStateForFrame(this.Frame);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            var pageState = <span class="keyword">new</span> Dictionary&lt;String, Object&gt;();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            <span class="keywordflow">if</span> (this.SaveState != null)</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                this.SaveState(<span class="keyword">this</span>, <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">SaveStateEventArgs</a>(pageState));</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            }</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            frameState[_pageKey] = pageState;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a87d95375d24edf591b74bd9c9c52cc78">LoadStateEventHandler</a>(<span class="keywordtype">object</span> sender, LoadStateEventArgs e);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a5d41fd2e369f34021007c08f9eb6aa55">SaveStateEventHandler</a>(<span class="keywordtype">object</span> sender, SaveStateEventArgs e);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div>
<div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">  385</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#aa71b05ab5e6a2edbe9f32a46b326ec1a">  391</a></span>&#160;        <span class="keyword">public</span> Object NavigationParameter { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a83d4838d3e2084d0974fa218396779c6">  396</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, Object&gt; PageState { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a9032e27929b77de11e3726fb18e6305c">  409</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a9032e27929b77de11e3726fb18e6305c">LoadStateEventArgs</a>(Object navigationParameter, Dictionary&lt;string, Object&gt; pageState)</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            : base()</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        {</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            this.NavigationParameter = navigationParameter;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            this.PageState = pageState;</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        }</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">  419</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">SaveStateEventArgs</a> : EventArgs</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    {</div>
<div class="line"><a name="l00424"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#a4b320daeed9b9204f7e2685c29787b94">  424</a></span>&#160;        <span class="keyword">public</span> Dictionary&lt;string, Object&gt; PageState { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#aa4e2bde9b9ce8fc0d10476159cd89e85">  430</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#aa4e2bde9b9ce8fc0d10476159cd89e85">SaveStateEventArgs</a>(Dictionary&lt;string, Object&gt; pageState)</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;            : base()</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        {</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;            this.PageState = pageState;</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        }</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    }</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a672274fdf7c6568d1da37d0a4ded40d6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">VIKINGEdesign.Common.NavigationHelper.LoadState</a></div><div class="ttdeci">LoadStateEventHandler LoadState</div><div class="ttdoc">Register this event on the current page to populate the page with content passed during navigation as...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00301">NavigationHelper.cs:301</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a80439c95f9ca465c61ec8008d17e0b0e"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e">VIKINGEdesign.Common.NavigationHelper.CanGoForward</a></div><div class="ttdeci">virtual bool CanGoForward()</div><div class="ttdoc">Virtual method used by the GoForwardCommand property to determine if the Frame can go forward...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00181">NavigationHelper.cs:181</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a17362aea6145ab1f1852d72229e953f7"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">VIKINGEdesign.Common.NavigationHelper.SaveState</a></div><div class="ttdeci">SaveStateEventHandler SaveState</div><div class="ttdoc">Register this event on the current page to preserve state associated with the current page in case th...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00308">NavigationHelper.cs:308</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a3116171d723d3fabfda63b041273a406"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">VIKINGEdesign.Common.NavigationHelper.NavigationHelper</a></div><div class="ttdeci">NavigationHelper(Page page)</div><div class="ttdoc">Initializes a new instance of the NavigationHelper class. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00071">NavigationHelper.cs:71</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a9d0bc9003bb3f121a7057fac74535c7c"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c">VIKINGEdesign.Common.NavigationHelper.CanGoBack</a></div><div class="ttdeci">virtual bool CanGoBack()</div><div class="ttdoc">Virtual method used by the GoBackCommand property to determine if the Frame can go back...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00169">NavigationHelper.cs:169</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_abbe703f2062a706f5551488326c684dd"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">VIKINGEdesign.Common.NavigationHelper.OnNavigatedTo</a></div><div class="ttdeci">void OnNavigatedTo(NavigationEventArgs e)</div><div class="ttdoc">Invoked when this page is about to be displayed in a Frame. This method calls LoadState, where all page specific navigation and process lifetime management logic should be placed. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00317">NavigationHelper.cs:317</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">VIKINGEdesign.Common.NavigationHelper</a></div><div class="ttdoc">NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...</div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00060">NavigationHelper.cs:60</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a46d466f39e2c239cc889f14eac843d4d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d">VIKINGEdesign.Common.NavigationHelper.GoForward</a></div><div class="ttdeci">virtual void GoForward()</div><div class="ttdoc">Virtual method used by the GoForwardCommand property to invoke the Windows.UI.Xaml.Controls.Frame.GoForward method. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00198">NavigationHelper.cs:198</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html">VIKINGEdesign.Common.SaveStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to save state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00419">NavigationHelper.cs:419</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args_html_a9032e27929b77de11e3726fb18e6305c"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a9032e27929b77de11e3726fb18e6305c">VIKINGEdesign.Common.LoadStateEventArgs.LoadStateEventArgs</a></div><div class="ttdeci">LoadStateEventArgs(Object navigationParameter, Dictionary&lt; string, Object &gt; pageState)</div><div class="ttdoc">Initializes a new instance of the LoadStateEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00409">NavigationHelper.cs:409</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_ac451abae23435f7474ec4f2b103bbd6d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d">VIKINGEdesign.Common.NavigationHelper.GoBack</a></div><div class="ttdeci">virtual void GoBack()</div><div class="ttdoc">Virtual method used by the GoBackCommand property to invoke the Windows.UI.Xaml.Controls.Frame.GoBack method. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00190">NavigationHelper.cs:190</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">VIKINGEdesign.Common.LoadStateEventArgs</a></div><div class="ttdoc">Class used to hold the event data required when a page attempts to load state. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00385">NavigationHelper.cs:385</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_common_html_a5d41fd2e369f34021007c08f9eb6aa55"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a5d41fd2e369f34021007c08f9eb6aa55">VIKINGEdesign.Common.SaveStateEventHandler</a></div><div class="ttdeci">delegate void SaveStateEventHandler(object sender, SaveStateEventArgs e)</div><div class="ttdoc">Represents the method that will handle the NavigationHelper.SaveStateevent </div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper_html_a228dfb2d27db12acc4bd712d8a5a4051"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">VIKINGEdesign.Common.NavigationHelper.OnNavigatedFrom</a></div><div class="ttdeci">void OnNavigatedFrom(NavigationEventArgs e)</div><div class="ttdoc">Invoked when this page will no longer be displayed in a Frame. This method calls SaveState, where all page specific navigation and process lifetime management logic should be placed. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00359">NavigationHelper.cs:359</a></div></div>
<div class="ttc" id="_annotations_8cs_html_aa47dc10177d95db720062975cdba1f3a"><div class="ttname"><a href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></div><div class="ttdeci">Property&lt;/c &gt;&lt;/item &gt; *&lt; item &gt;&lt; c &gt; value</div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00120">Annotations.cs:120</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args_html_aa4e2bde9b9ce8fc0d10476159cd89e85"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#aa4e2bde9b9ce8fc0d10476159cd89e85">VIKINGEdesign.Common.SaveStateEventArgs.SaveStateEventArgs</a></div><div class="ttdeci">SaveStateEventArgs(Dictionary&lt; string, Object &gt; pageState)</div><div class="ttdoc">Initializes a new instance of the SaveStateEventArgs class. </div><div class="ttdef"><b>Definition:</b> <a href="_navigation_helper_8cs_source.html#l00430">NavigationHelper.cs:430</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">VIKINGEdesign.Common.RelayCommand</a></div><div class="ttdoc">A command whose sole purpose is to relay its functionality to other objects by invoking delegates...</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00017">RelayCommand.cs:17</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_common_html_a87d95375d24edf591b74bd9c9c52cc78"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a87d95375d24edf591b74bd9c9c52cc78">VIKINGEdesign.Common.LoadStateEventHandler</a></div><div class="ttdeci">delegate void LoadStateEventHandler(object sender, LoadStateEventArgs e)</div><div class="ttdoc">Represents the method that will handle the NavigationHelper.LoadStateevent </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:41 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
