<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/ObservableDictionary.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_ea832306872deaae92f744c55eb1d76d.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ObservableDictionary.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_observable_dictionary_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> Windows.Foundation.Collections;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Common</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> : IObservableMap&lt;string, object&gt;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">class </span>ObservableDictionaryChangedEventArgs : IMapChangedEventArgs&lt;string&gt;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            <span class="keyword">public</span> ObservableDictionaryChangedEventArgs(CollectionChange change, <span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                this.CollectionChange = change;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                this.Key = key;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">public</span> CollectionChange CollectionChange { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">public</span> <span class="keywordtype">string</span> Key { <span class="keyword">get</span>; <span class="keyword">private</span> set; }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, object&gt; _dictionary = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a5b92c1f10dd5e0bb148b3e1a139f0a51">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> MapChangedEventHandler&lt;string, object&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a5b92c1f10dd5e0bb148b3e1a139f0a51">MapChanged</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InvokeMapChanged(CollectionChange change, <span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            var eventHandler = MapChanged;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span> (eventHandler != null)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                eventHandler(<span class="keyword">this</span>, <span class="keyword">new</span> ObservableDictionaryChangedEventArgs(change, key));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">Add</a>(<span class="keywordtype">string</span> key, <span class="keywordtype">object</span> <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this._dictionary.Add(key, value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.InvokeMapChanged(CollectionChange.ItemInserted, key);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7956b2ea110c941f282d7fdf3c791481">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7956b2ea110c941f282d7fdf3c791481">Add</a>(KeyValuePair&lt;string, object&gt; item)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.Add(item.Key, item.Value);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">Remove</a>(<span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (this._dictionary.Remove(key))</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                this.InvokeMapChanged(CollectionChange.ItemRemoved, key);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8052e247154e1f5f515a2146f267171">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8052e247154e1f5f515a2146f267171">Remove</a>(KeyValuePair&lt;string, object&gt; item)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">object</span> currentValue;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (this._dictionary.TryGetValue(item.Key, out currentValue) &amp;&amp;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Object.Equals(item.Value, currentValue) &amp;&amp; this._dictionary.Remove(item.Key))</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                this.InvokeMapChanged(CollectionChange.ItemRemoved, item.Key);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">object</span> <span class="keyword">this</span>[<span class="keywordtype">string</span> key]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#ad14bff83cfbebcbce190b1ad84621911">   72</a></span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> this._dictionary[key];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            set</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                this._dictionary[key] = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                this.InvokeMapChanged(CollectionChange.ItemChanged, key);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">Clear</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            var priorKeys = this._dictionary.Keys.ToArray();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this._dictionary.Clear();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">foreach</span> (var key <span class="keywordflow">in</span> priorKeys)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                this.InvokeMapChanged(CollectionChange.ItemRemoved, key);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">public</span> ICollection&lt;string&gt; Keys</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a6c49152a4ae4b5f0c553e501bc51e113">   95</a></span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._dictionary.Keys; }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">ContainsKey</a>(<span class="keywordtype">string</span> key)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> this._dictionary.ContainsKey(key);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">  104</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">TryGetValue</a>(<span class="keywordtype">string</span> key, out <span class="keywordtype">object</span> <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this._dictionary.TryGetValue(key, out value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">public</span> ICollection&lt;object&gt; Values</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8a0b9b7f3fbc7fb1e4d82b9fa4275a2">  110</a></span>&#160;        {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._dictionary.Values; }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">  114</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">Contains</a>(KeyValuePair&lt;string, object&gt; item)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> this._dictionary.Contains(item);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> Count</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1b8220daef7d5cef852f91a4ca286698">  120</a></span>&#160;        {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this._dictionary.Count; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> IsReadOnly</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a517c45c7da51c3a6d99c1b373ca86c5a">  125</a></span>&#160;        {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">  129</a></span>&#160;        <span class="keyword">public</span> IEnumerator&lt;KeyValuePair&lt;string, object&gt;&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">GetEnumerator</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this._dictionary.GetEnumerator();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerator <a class="code" href="namespace_system.html">System</a>.Collections.IEnumerable.GetEnumerator()</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> this._dictionary.GetEnumerator();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">  139</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">CopyTo</a>(KeyValuePair&lt;string, object&gt;[] array, <span class="keywordtype">int</span> arrayIndex)</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordtype">int</span> arraySize = array.Length;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">foreach</span> (var pair <span class="keywordflow">in</span> this._dictionary)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (arrayIndex &gt;= arraySize) <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                array[arrayIndex++] = pair;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_aa9e419b39076bb28fa58404fc2b6af3c"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">VIKINGEdesign.Common.ObservableDictionary.Add</a></div><div class="ttdeci">void Add(string key, object value)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00038">ObservableDictionary.cs:38</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a8a68849f6d462899872bbb859ae7aea9"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">VIKINGEdesign.Common.ObservableDictionary.CopyTo</a></div><div class="ttdeci">void CopyTo(KeyValuePair&lt; string, object &gt;[] array, int arrayIndex)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00139">ObservableDictionary.cs:139</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a42d4b148c09ef42fbb764e8b1942e155"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">VIKINGEdesign.Common.ObservableDictionary.Contains</a></div><div class="ttdeci">bool Contains(KeyValuePair&lt; string, object &gt; item)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00114">ObservableDictionary.cs:114</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></div><div class="ttdoc">Implementation of IObservableMap that supports reentrancy for use as a default view model...</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00012">ObservableDictionary.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a80922aa0d0f1adde593dc652a3e58513"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">VIKINGEdesign.Common.ObservableDictionary.TryGetValue</a></div><div class="ttdeci">bool TryGetValue(string key, out object value)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00104">ObservableDictionary.cs:104</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a1fd3b286f7c8ae6cef13e1c29e2b21ec"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">VIKINGEdesign.Common.ObservableDictionary.Remove</a></div><div class="ttdeci">bool Remove(string key)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00049">ObservableDictionary.cs:49</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_af8052e247154e1f5f515a2146f267171"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8052e247154e1f5f515a2146f267171">VIKINGEdesign.Common.ObservableDictionary.Remove</a></div><div class="ttdeci">bool Remove(KeyValuePair&lt; string, object &gt; item)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00059">ObservableDictionary.cs:59</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a8074e5341f75a38948cd73ed756757cc"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">VIKINGEdesign.Common.ObservableDictionary.GetEnumerator</a></div><div class="ttdeci">IEnumerator&lt; KeyValuePair&lt; string, object &gt; &gt; GetEnumerator()</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00129">ObservableDictionary.cs:129</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a7956b2ea110c941f282d7fdf3c791481"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7956b2ea110c941f282d7fdf3c791481">VIKINGEdesign.Common.ObservableDictionary.Add</a></div><div class="ttdeci">void Add(KeyValuePair&lt; string, object &gt; item)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00044">ObservableDictionary.cs:44</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a5b92c1f10dd5e0bb148b3e1a139f0a51"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a5b92c1f10dd5e0bb148b3e1a139f0a51">VIKINGEdesign.Common.ObservableDictionary.MapChanged</a></div><div class="ttdeci">MapChangedEventHandler&lt; string, object &gt; MapChanged</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00027">ObservableDictionary.cs:27</a></div></div>
<div class="ttc" id="_annotations_8cs_html_aa47dc10177d95db720062975cdba1f3a"><div class="ttname"><a href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></div><div class="ttdeci">Property&lt;/c &gt;&lt;/item &gt; *&lt; item &gt;&lt; c &gt; value</div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00120">Annotations.cs:120</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_aaf618a4b08f788eaedae1f2aa9902784"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">VIKINGEdesign.Common.ObservableDictionary.Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00084">ObservableDictionary.cs:84</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary_html_a7f914f9ec44318a91eb7b9b60c0ae55a"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">VIKINGEdesign.Common.ObservableDictionary.ContainsKey</a></div><div class="ttdeci">bool ContainsKey(string key)</div><div class="ttdef"><b>Definition:</b> <a href="_observable_dictionary_8cs_source.html#l00099">ObservableDictionary.cs:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
