<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Persistency/PersistencyService.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_bf156ecfe34bc54ff18fd3b23b7d561e.html">Persistency</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PersistencyService.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_persistency_service_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Net.Http.Headers;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html">   10</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Persistency</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">   14</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">ID</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">SaveBilleterAsJsonAsync</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> newBillet)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler))</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    var response = client.PostAsJsonAsync(<span class="stringliteral">&quot;api/Billeters&quot;</span>, newBillet).Result;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordflow">catch</span> { }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">   43</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">SaveKunderAsJsonAsync</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> newKunde)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler))</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    var response = client.PostAsJsonAsync(<span class="stringliteral">&quot;api/Kunders&quot;</span>, newKunde).Result;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                    ID = Convert.ToInt32(response.Headers.Location.Segments[3]);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">catch</span> { }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">   68</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task&lt;List&lt;Billet&gt;&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">LoadBilleterFromJsonAsync</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler))</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    var response = client.GetAsync(<span class="stringliteral">&quot;api/Billeters&quot;</span>).Result;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    <span class="keywordflow">if</span> (response.IsSuccessStatusCode)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        IEnumerable&lt;Billet&gt; billetData = response.Content.ReadAsAsync&lt;IEnumerable&lt;Billet&gt;&gt;().Result;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">return</span> billetData.ToList();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">catch</span> { <span class="keywordflow">return</span> null; }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">   98</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task&lt;List&lt;Kunde&gt;&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">LoadKunderFromJsonAsync</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler))</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    var response = client.GetAsync(<span class="stringliteral">&quot;api/Kunders&quot;</span>).Result;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (response.IsSuccessStatusCode)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        IEnumerable&lt;Kunde&gt; kundeData = response.Content.ReadAsAsync&lt;IEnumerable&lt;Kunde&gt;&gt;().Result;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">return</span> kundeData.ToList();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">catch</span> { <span class="keywordflow">return</span> null; }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">  128</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task&lt;List&lt;Priser&gt;&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">LoadPriserFromJsonAsync</a>()</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler))</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">try</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    var response = client.GetAsync(<span class="stringliteral">&quot;api/Prisers&quot;</span>).Result;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <span class="keywordflow">if</span> (response.IsSuccessStatusCode)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        IEnumerable&lt;Priser&gt; priserData = response.Content.ReadAsAsync&lt;IEnumerable&lt;Priser&gt;&gt;().Result;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">return</span> priserData.ToList();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="keywordflow">catch</span> { <span class="keywordflow">return</span> null; }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task&lt;List&lt;Vikingeskibe&gt;&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">LoadSkibeFromJsonAsync</a>() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">string</span> ServerUrl = <span class="stringliteral">&quot;http://localhost:3541&quot;</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            HttpClientHandler handler = <span class="keyword">new</span> HttpClientHandler();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            handler.UseDefaultCredentials = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keyword">using</span> (var client = <span class="keyword">new</span> HttpClient(handler)) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                client.BaseAddress = <span class="keyword">new</span> Uri(ServerUrl);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                client.DefaultRequestHeaders.Clear();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                client.DefaultRequestHeaders.Accept.Add(<span class="keyword">new</span> MediaTypeWithQualityHeaderValue(<span class="stringliteral">&quot;application/json&quot;</span>));</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    var response = client.GetAsync(<span class="stringliteral">&quot;api/VikingeSkibes&quot;</span>).Result;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">if</span> (response.IsSuccessStatusCode) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        IEnumerable&lt;Vikingeskibe&gt; skibeData = response.Content.ReadAsAsync&lt;IEnumerable&lt;Vikingeskibe&gt;&gt;().Result;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        <span class="keywordflow">return</span> skibeData.ToList();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">catch</span> { <span class="keywordflow">return</span> null; }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_af67e2a2bd42d642dcf8daa653b7a0e9b"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">VIKINGEdesign.Persistency.PersistencyService.SaveBilleterAsJsonAsync</a></div><div class="ttdeci">static async void SaveBilleterAsJsonAsync(Billet newBillet)</div><div class="ttdoc">Methoden tager 1 input og gemmer det i DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00020">PersistencyService.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">VIKINGEdesign.Model.Billet</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00012">Billet.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">VIKINGEdesign.Model.Kunde</a></div><div class="ttdef"><b>Definition:</b> <a href="_kunde_8cs_source.html#l00009">Kunde.cs:9</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_ab6c0b73c10110a44f7360035ade25ae6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">VIKINGEdesign.Persistency.PersistencyService.ID</a></div><div class="ttdeci">static int ID</div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00014">PersistencyService.cs:14</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">VIKINGEdesign.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00010">Billet.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a806161f90754029d2ed27b6f911e8837"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">VIKINGEdesign.Persistency.PersistencyService.SaveKunderAsJsonAsync</a></div><div class="ttdeci">static async void SaveKunderAsJsonAsync(Kunde newKunde)</div><div class="ttdoc">Methoden tager 1 input og gemmer det i DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00043">PersistencyService.cs:43</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a159832e323c369365a5897577e03817d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">VIKINGEdesign.Persistency.PersistencyService.LoadBilleterFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Billet &gt; &gt; LoadBilleterFromJsonAsync()</div><div class="ttdoc">Methoden loader billeter fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00068">PersistencyService.cs:68</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00012">PersistencyService.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_abbe4216c05f79bc2e799ab2d85fca3de"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">VIKINGEdesign.Persistency.PersistencyService.LoadSkibeFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Vikingeskibe &gt; &gt; LoadSkibeFromJsonAsync()</div><div class="ttdoc">Methoden loader vikinge skibe fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00158">PersistencyService.cs:158</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a7083d05755ac7f98dae1f1834f47b73e"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">VIKINGEdesign.Persistency.PersistencyService.LoadKunderFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Kunde &gt; &gt; LoadKunderFromJsonAsync()</div><div class="ttdoc">Methoden loader kunder fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00098">PersistencyService.cs:98</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_ae251e922d955a9f6e90699dac83a6b9e"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">VIKINGEdesign.Persistency.PersistencyService.LoadPriserFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Priser &gt; &gt; LoadPriserFromJsonAsync()</div><div class="ttdoc">Methoden loader priser fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00128">PersistencyService.cs:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
