<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Handler/PrisHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5673704b3b483feb2be8a7261c89ed5c.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PrisHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pris_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">ViewModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Handler</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> decimal _totalPris;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#af1ff6e073dabb9f02cf6f5c44f470dea">   17</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a03ae7c66f55c2647e42c5572620a6f35">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a03ae7c66f55c2647e42c5572620a6f35">PrisHandler</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> mainViewModel)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> = mainViewModel;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">   29</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">TotalPris</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">Pris</a> = <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a> * <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">Priser</a>.ElementAt(2).Pris +</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                 <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a> * <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">Priser</a>.ElementAt(1).Pris +</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                                 <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a> * <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">Priser</a>.ElementAt(0).Pris;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html_a8e4c406b2b7e880348e6bc251445ad77"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">VIKINGEdesign.Handler.PrisHandler.TotalPris</a></div><div class="ttdeci">void TotalPris()</div><div class="ttdoc">Methoden tager indtastede antal og ganger med prisen for den type fra DataBasen og så sætter den det ...</div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00029">PrisHandler.cs:29</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_a234cde1feee39d0b1827ac8deecb6aee"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">VIKINGEdesign.Model.VikingeCatalogSingleton.Priser</a></div><div class="ttdeci">ObservableCollection&lt; Priser &gt; Priser</div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00030">VikingeCatalogSingleton.cs:30</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a4d18a2308079a800e4888db992dfa9ca"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">VIKINGEdesign.ViewModel.MainViewModel.AntalStuderende</a></div><div class="ttdeci">int AntalStuderende</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00105">MainViewModel.cs:105</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_view_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">VIKINGEdesign.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00017">MainViewModel.cs:17</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_aa1923ba8abd226b43230f5cd95ca38c6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">VIKINGEdesign.ViewModel.MainViewModel.AntalVoksne</a></div><div class="ttdeci">int AntalVoksne</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00117">MainViewModel.cs:117</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">VIKINGEdesign.Handler.PrisHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00011">PrisHandler.cs:11</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">VIKINGEdesign.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00010">Billet.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_af060c1581f49eb6f603f4f079eef5dad"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">VIKINGEdesign.ViewModel.MainViewModel.AntalBorn</a></div><div class="ttdeci">int AntalBorn</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00111">MainViewModel.cs:111</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a37bcc35eaf2986fe44790fd597b168d8"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VIKINGEdesign.ViewModel.MainViewModel.VikingeCatalogSingleton</a></div><div class="ttdeci">VikingeCatalogSingleton VikingeCatalogSingleton</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00037">MainViewModel.cs:37</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler_html_a03ae7c66f55c2647e42c5572620a6f35"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a03ae7c66f55c2647e42c5572620a6f35">VIKINGEdesign.Handler.PrisHandler.PrisHandler</a></div><div class="ttdeci">PrisHandler(MainViewModel mainViewModel)</div><div class="ttdoc">Contructeren tager 1 input og sætter det lig med det object der er lavet i denne klasse ...</div><div class="ttdef"><b>Definition:</b> <a href="_pris_handler_8cs_source.html#l00022">PrisHandler.cs:22</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a79c64af9bcbb8299c497c22d89517b91"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">VIKINGEdesign.ViewModel.MainViewModel.Pris</a></div><div class="ttdeci">decimal Pris</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00137">MainViewModel.cs:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
