<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/RelayArgCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_ea832306872deaae92f744c55eb1d76d.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayArgCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_relay_arg_command_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_eventmaker_1_1_common.html">    8</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_eventmaker.html">Eventmaker</a>.Common</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">   10</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">RelayArgCommand</a>&lt;T&gt; : ICommand</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">private</span> readonly Action&lt;T&gt; _execute;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> readonly Func&lt;bool&gt; _canExecute;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae">   18</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae">CanExecuteChanged</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#aa682e7977fd6e3db0d316457e1b5651c">   24</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#aa682e7977fd6e3db0d316457e1b5651c">RelayArgCommand</a>(Action&lt;T&gt; execute)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            : this(execute, null)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a3ab8603b5d02b7170634b02473f11c32">   34</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a3ab8603b5d02b7170634b02473f11c32">RelayArgCommand</a>(Action&lt;T&gt; execute, Func&lt;bool&gt; canExecute)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (execute == null)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;execute&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            _execute = execute;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            _canExecute = canExecute;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e">   49</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> (!typeof(T).Equals(parameter.GetType())) <span class="keywordflow">return</span> <span class="keyword">false</span>;  <span class="comment">//If the parameters type is not equal to Type T return false</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> _canExecute == null ? <span class="keyword">true</span> : _canExecute();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a2c71f4428abecd55444f4877d5082111">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a2c71f4428abecd55444f4877d5082111">Execute</a>(<span class="keywordtype">object</span> parameter)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            _execute((T)parameter);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#ac3d91431f1eae86b1be1a3cb11db8ec6">   71</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#ac3d91431f1eae86b1be1a3cb11db8ec6">RaiseCanExecuteChanged</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var handler = CanExecuteChanged;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (handler != null)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                handler(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_a3ab8603b5d02b7170634b02473f11c32"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a3ab8603b5d02b7170634b02473f11c32">Eventmaker.Common.RelayArgCommand.RelayArgCommand</a></div><div class="ttdeci">RelayArgCommand(Action&lt; T &gt; execute, Func&lt; bool &gt; canExecute)</div><div class="ttdoc">Creates a new command. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00034">RelayArgCommand.cs:34</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_a1f0e84b52325f50a02c9fe63ca5ee7ae"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae">Eventmaker.Common.RelayArgCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Raised when RaiseCanExecuteChanged is called. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00018">RelayArgCommand.cs:18</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_a2c71f4428abecd55444f4877d5082111"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a2c71f4428abecd55444f4877d5082111">Eventmaker.Common.RelayArgCommand.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdoc">Executes the RelayCommand on the current command target. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00061">RelayArgCommand.cs:61</a></div></div>
<div class="ttc" id="namespace_eventmaker_html"><div class="ttname"><a href="namespace_eventmaker.html">Eventmaker</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a></div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00010">RelayArgCommand.cs:10</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_ac3d91431f1eae86b1be1a3cb11db8ec6"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#ac3d91431f1eae86b1be1a3cb11db8ec6">Eventmaker.Common.RelayArgCommand.RaiseCanExecuteChanged</a></div><div class="ttdeci">void RaiseCanExecuteChanged()</div><div class="ttdoc">Method used to raise the CanExecuteChanged event to indicate that the return value of the CanExecute ...</div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00071">RelayArgCommand.cs:71</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_aa682e7977fd6e3db0d316457e1b5651c"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#aa682e7977fd6e3db0d316457e1b5651c">Eventmaker.Common.RelayArgCommand.RelayArgCommand</a></div><div class="ttdeci">RelayArgCommand(Action&lt; T &gt; execute)</div><div class="ttdoc">Creates a new command that can always execute. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00024">RelayArgCommand.cs:24</a></div></div>
<div class="ttc" id="class_eventmaker_1_1_common_1_1_relay_arg_command_html_a8fe6cf8d3fdad14b8a57d751f137993e"><div class="ttname"><a href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e">Eventmaker.Common.RelayArgCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">Determines whether this RelayCommand can execute in its current state. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_arg_command_8cs_source.html#l00049">RelayArgCommand.cs:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
