<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/RelayCommand.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_ea832306872deaae92f744c55eb1d76d.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RelayCommand.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_relay_command_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Windows.Input;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Common</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> : ICommand</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> readonly Action _execute;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly Func&lt;bool&gt; _canExecute;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> EventHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708">CanExecuteChanged</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1d2a7b9fcdf9198e7d884135a0fff143">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1d2a7b9fcdf9198e7d884135a0fff143">RelayCommand</a>(Action execute)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : this(execute, null)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#ac1b5e2c93bf394cfe29354f9c7c62d18">   41</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#ac1b5e2c93bf394cfe29354f9c7c62d18">RelayCommand</a>(Action execute, Func&lt;bool&gt; canExecute)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (execute == null)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(<span class="stringliteral">&quot;execute&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _execute = execute;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            _canExecute = canExecute;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a">   56</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a">CanExecute</a>(<span class="keywordtype">object</span> parameter)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> _canExecute == null ? <span class="keyword">true</span> : _canExecute();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1a2e41879418699a8755fc35176d84a4">   67</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1a2e41879418699a8755fc35176d84a4">Execute</a>(<span class="keywordtype">object</span> parameter)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            _execute();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72">   77</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72">RaiseCanExecuteChanged</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            var handler = CanExecuteChanged;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (handler != null)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                handler(<span class="keyword">this</span>, EventArgs.Empty);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_a1a2e41879418699a8755fc35176d84a4"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1a2e41879418699a8755fc35176d84a4">VIKINGEdesign.Common.RelayCommand.Execute</a></div><div class="ttdeci">void Execute(object parameter)</div><div class="ttdoc">Executes the RelayCommand on the current command target. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00067">RelayCommand.cs:67</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_a1d2a7b9fcdf9198e7d884135a0fff143"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1d2a7b9fcdf9198e7d884135a0fff143">VIKINGEdesign.Common.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action execute)</div><div class="ttdoc">Creates a new command that can always execute. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00031">RelayCommand.cs:31</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_ac1b5e2c93bf394cfe29354f9c7c62d18"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#ac1b5e2c93bf394cfe29354f9c7c62d18">VIKINGEdesign.Common.RelayCommand.RelayCommand</a></div><div class="ttdeci">RelayCommand(Action execute, Func&lt; bool &gt; canExecute)</div><div class="ttdoc">Creates a new command. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00041">RelayCommand.cs:41</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_a58018fe1a348a9b62dc3e8c543d78a8a"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a">VIKINGEdesign.Common.RelayCommand.CanExecute</a></div><div class="ttdeci">bool CanExecute(object parameter)</div><div class="ttdoc">Determines whether this RelayCommand can execute in its current state. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00056">RelayCommand.cs:56</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_a94c06de87ba3e7b7a9bcfda4b6220c72"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72">VIKINGEdesign.Common.RelayCommand.RaiseCanExecuteChanged</a></div><div class="ttdeci">void RaiseCanExecuteChanged()</div><div class="ttdoc">Method used to raise the CanExecuteChanged event to indicate that the return value of the CanExecute ...</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00077">RelayCommand.cs:77</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">VIKINGEdesign.Common.RelayCommand</a></div><div class="ttdoc">A command whose sole purpose is to relay its functionality to other objects by invoking delegates...</div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00017">RelayCommand.cs:17</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command_html_a687e7f60dc22e6069be4f8f99fae1708"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708">VIKINGEdesign.Common.RelayCommand.CanExecuteChanged</a></div><div class="ttdeci">EventHandler CanExecuteChanged</div><div class="ttdoc">Raised when RaiseCanExecuteChanged is called. </div><div class="ttdef"><b>Definition:</b> <a href="_relay_command_8cs_source.html#l00025">RelayCommand.cs:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
