<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Scripts/bootstrap.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_9e2c4e40c71b6c27b4502e81b1f850ad.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_scripts_2bootstrap_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae7e92ba98a0a00bcf27095cd53bb66c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#ae7e92ba98a0a00bcf27095cd53bb66c8">if</a> (typeof <a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a>=== '<a class="el" href="_scripts_2jquery-1_89_81_8js.html#a08113a236cc18d2a9d5ce27e638012be">undefined</a>')</td></tr>
<tr class="separator:ae7e92ba98a0a00bcf27095cd53bb66c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f869ec6b1fa9940961fb14a72d20473"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a> ()</td></tr>
<tr class="separator:a1f869ec6b1fa9940961fb14a72d20473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a614229fff4211edebc3c193d1e7763ec"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a></td></tr>
<tr class="separator:a614229fff4211edebc3c193d1e7763ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb5ccc0cd870ff2cc5ce9b8d53cec48"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a2eb5ccc0cd870ff2cc5ce9b8d53cec48">emulateTransitionEnd</a></td></tr>
<tr class="separator:a2eb5ccc0cd870ff2cc5ce9b8d53cec48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a23b6797090169c0f80e3372ca76a4d"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a></td></tr>
<tr class="separator:a5a23b6797090169c0f80e3372ca76a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a261c5f999cc82b4ce70e4914330a1ef6"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a261c5f999cc82b4ce70e4914330a1ef6">Button</a></td></tr>
<tr class="separator:a261c5f999cc82b4ce70e4914330a1ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423054031c78e782a9ea7433185ebafe"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a423054031c78e782a9ea7433185ebafe">Carousel</a></td></tr>
<tr class="separator:a423054031c78e782a9ea7433185ebafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702a68ef70b72eabdbdce3fc9ad195d4"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#a702a68ef70b72eabdbdce3fc9ad195d4">Collapse</a></td></tr>
<tr class="separator:a702a68ef70b72eabdbdce3fc9ad195d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65c57a7d9ee9d45d314e2bba7dd072"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8js.html#aba65c57a7d9ee9d45d314e2bba7dd072">backdrop</a></td></tr>
<tr class="separator:aba65c57a7d9ee9d45d314e2bba7dd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae7e92ba98a0a00bcf27095cd53bb66c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">typeof&#160;</td>
          <td class="paramname"><em>jQuery</em> = <code>==&#160;'<a class="el" href="_scripts_2jquery-1_89_81_8js.html#a08113a236cc18d2a9d5ce27e638012be">undefined</a>'</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bootstrap v3.3.4 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under MIT (<a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">https://github.com/twbs/bootstrap/blob/master/LICENSE</a>) </p>

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00007">7</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a1f869ec6b1fa9940961fb14a72d20473"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function transitionEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00034">34</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aba65c57a7d9ee9d45d314e2bba7dd072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var backdrop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00756">756</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a261c5f999cc82b4ce70e4914330a1ef6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Button</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00189">189</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a423054031c78e782a9ea7433185ebafe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Carousel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00306">306</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a702a68ef70b72eabdbdce3fc9ad195d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var Collapse</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00544">544</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a5a23b6797090169c0f80e3372ca76a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var dismiss</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00094">94</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb5ccc0cd870ff2cc5ce9b8d53cec48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> emulateTransitionEnd</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">function</span> (duration) {</div>
<div class="line">    var called = <span class="keyword">false</span></div>
<div class="line">    var $el = <span class="keyword">this</span></div>
<div class="line">    $(<span class="keyword">this</span>).one(<span class="stringliteral">&#39;bsTransitionEnd&#39;</span>, <span class="keyword">function</span> () { called = <span class="keyword">true</span> })</div>
<div class="line">    var callback = <span class="keyword">function</span> () { <span class="keywordflow">if</span> (!called) $($el).trigger($.support.transition.end) }</div>
<div class="line">    setTimeout(callback, duration)</div>
<div class="line">    return this</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">  $(function () {</div>
<div class="line">    $.support.transition = <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a>()</div>
<div class="line"></div>
<div class="line">    <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#ae7e92ba98a0a00bcf27095cd53bb66c8">if</a> (!$.support.transition) return</div>
<div class="line"></div>
<div class="line">    $.event.special.bsTransitionEnd = {</div>
<div class="line">      bindType: $.support.transition.end,</div>
<div class="line">      delegateType: $.support.transition.end,</div>
<div class="line">      handle: <span class="keyword">function</span> (<a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>) {</div>
<div class="line">        <span class="keywordflow">if</span> ($(<a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.target).is(<span class="keyword">this</span>)) <span class="keywordflow">return</span> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>.handleObj.handler.apply(<span class="keyword">this</span>, arguments)</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">  })</div>
<div class="line"></div>
<div class="line">}(<a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>)</div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_html_add5237586d970a38a81f990e8eb28c6c"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a></div><div class="ttdeci">window jQuery</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_source.html#l09579">jquery-1.9.1.js:9579</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_html_a1f869ec6b1fa9940961fb14a72d20473"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a1f869ec6b1fa9940961fb14a72d20473">transitionEnd</a></div><div class="ttdeci">function transitionEnd()</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_source.html#l00034">bootstrap.js:34</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_html_ae7e92ba98a0a00bcf27095cd53bb66c8"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#ae7e92ba98a0a00bcf27095cd53bb66c8">if</a></div><div class="ttdeci">if(typeof jQuery=== 'undefined')</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_source.html#l00007">bootstrap.js:7</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00054">54</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
<a class="anchor" id="a614229fff4211edebc3c193d1e7763ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var version</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= $.fn.jquery.split(<span class="charliteral">&#39; &#39;</span>)[0].split(<span class="charliteral">&#39;.&#39;</span>)</div>
<div class="line">  <span class="keywordflow">if</span> ((<a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>[0] &lt; 2 &amp;&amp; <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>[1] &lt; 9) || (<a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>[0] == 1 &amp;&amp; <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>[1] == 9 &amp;&amp; <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a>[2] &lt; 1)) {</div>
<div class="line">    <span class="keywordflow">throw</span> <span class="keyword">new</span> Error(<span class="stringliteral">&#39;Bootstrap\&#39;s JavaScript requires jQuery version 1.9.1 or higher&#39;</span>)</div>
<div class="line">  }</div>
<div class="line">}(<a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a>)</div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_html_add5237586d970a38a81f990e8eb28c6c"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js.html#add5237586d970a38a81f990e8eb28c6c">jQuery</a></div><div class="ttdeci">window jQuery</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_source.html#l09579">jquery-1.9.1.js:9579</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_html_a614229fff4211edebc3c193d1e7763ec"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a></div><div class="ttdeci">var version</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8js_source.html#l00013">bootstrap.js:13</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_scripts_2bootstrap_8js_source.html#l00013">13</a> of file <a class="el" href="_scripts_2bootstrap_8js_source.html">bootstrap.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
