<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Scripts/bootstrap.min.js File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_9e2c4e40c71b6c27b4502e81b1f850ad.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bootstrap.min.js File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_scripts_2bootstrap_8min_8js_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac2d69f5011896c6ed4a54e0dd36f6334"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#ac2d69f5011896c6ed4a54e0dd36f6334">if</a> (&quot;undefined&quot;==typeof <a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a>) throw new Error(&quot;Bootstrap'<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> JavaScript requires <a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a>&quot;)</td></tr>
<tr class="separator:ac2d69f5011896c6ed4a54e0dd36f6334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cf461060832b8b68a7b48d9e371e4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a87cf461060832b8b68a7b48d9e371e4f">if</a> (<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[0]&lt; 2 &amp;&amp;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[1]&lt; 9||1==<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[0]&amp;&amp;9==<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[1]&amp;&amp;<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>[2]&lt; 1) throw new Error(&quot;Bootstrap'<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> JavaScript requires <a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a> <a class="el" href="_scripts_2bootstrap_8js.html#a614229fff4211edebc3c193d1e7763ec">version</a> 1.9.1 or higher&quot;)}(jQuery)</td></tr>
<tr class="separator:a87cf461060832b8b68a7b48d9e371e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c192e47b11481e4717b9f1e04eb4420"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a7c192e47b11481e4717b9f1e04eb4420">b</a> ()</td></tr>
<tr class="separator:a7c192e47b11481e4717b9f1e04eb4420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5870dcf487187f13d5fd328ed9e6e7"><td class="memItemLeft" align="right" valign="top">a <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> (function(){a.support.transition=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>(), a.support.transition &amp;&amp;(a.event.special.bsTransitionEnd={bindType:a.support.transition.end, delegateType:a.support.transition.end, handle:function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){return a(b.target).is(this)?b.handleObj.handler.apply(this, arguments):void 0}})})}(<a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a>)</td></tr>
<tr class="separator:a1f5870dcf487187f13d5fd328ed9e6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398bb8542498d1b14178b02b99df309b"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a398bb8542498d1b14178b02b99df309b">b</a> (b)</td></tr>
<tr class="separator:a398bb8542498d1b14178b02b99df309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaca3a961d693f40135a872e93e71198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">close</a> (<a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a>)</td></tr>
<tr class="separator:afaca3a961d693f40135a872e93e71198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eb56c756985e9715e3820fd044aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">hasClass</a> (&quot;btn&quot;)||(d</td></tr>
<tr class="separator:afa9eb56c756985e9715e3820fd044aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa4d4888597588a84fd5b1184d00c91f3"><td class="memItemLeft" align="right" valign="top">function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aa4d4888597588a84fd5b1184d00c91f3">a</a> {&quot;use strict&quot;</td></tr>
<tr class="separator:aa4d4888597588a84fd5b1184d00c91f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4026ad5544b958e54ce5e106fa1c805"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aa4026ad5544b958e54ce5e106fa1c805">b</a> =a.fn.jquery.split(&quot; &quot;)[0].split(&quot;.&quot;)</td></tr>
<tr class="separator:aa4026ad5544b958e54ce5e106fa1c805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006fe6a2a254572b367123c6db401ff3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a> =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=!1,<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=this;<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(this).one(&quot;bsTransitionEnd&quot;,function(){<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=!0});var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=function(){<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>||<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>).trigger(a.support.transition.end)};return setTimeout(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>),this}</td></tr>
<tr class="separator:a006fe6a2a254572b367123c6db401ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#ad9d1ac02e33c4aed62ad517a7cb8b3fb">c</a> ='[data-<a class="el" href="_scripts_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a>=&quot;alert&quot;]'</td></tr>
<tr class="separator:ad9d1ac02e33c4aed62ad517a7cb8b3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb337d295abaddb5ec3cb34cc2e2bbc9"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3f824e66fd2dba2705a33c4520dbff8e">on</a>(&quot;click&quot;,c,<a class="el" href="_scripts_2bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">this.close</a>)}</td></tr>
<tr class="separator:aeb337d295abaddb5ec3cb34cc2e2bbc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635f2df5844f69204b70bf7b3983587"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a3635f2df5844f69204b70bf7b3983587">VERSION</a> =&quot;3.3.4&quot;</td></tr>
<tr class="separator:a3635f2df5844f69204b70bf7b3983587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4adb159aeacba734c34bd530baf92f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">TRANSITION_DURATION</a> =150</td></tr>
<tr class="separator:ae4adb159aeacba734c34bd530baf92f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fbb3628c3cc943ced8aad64247888c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a72fbb3628c3cc943ced8aad64247888c">close</a> =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){function <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>(){g.detach().trigger(&quot;closed.bs.alert&quot;).remove()}var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(this),f=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">e.attr</a>(&quot;data-target&quot;);f||(f=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">e.attr</a>(&quot;href&quot;),f=f&amp;&amp;f.replace(/.*(?=#[^\<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>]*$)/,&quot;&quot;));var g=<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(f);<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>&amp;&amp;b.preventDefault(),g.length||(g=e.closest(&quot;.alert&quot;)),g.trigger(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=a.Event(&quot;close.bs.alert&quot;)),b.isDefaultPrevented()||(g.removeClass(&quot;in&quot;),a.support.transition&amp;&amp;<a class="el" href="_scripts_2bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">g.hasClass</a>(&quot;fade&quot;)?g.one(&quot;bsTransitionEnd&quot;,c).<a class="el" href="_scripts_2bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a>(<a class="el" href="_scripts_2bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">d.TRANSITION_DURATION</a>):<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>())}</td></tr>
<tr class="separator:a72fbb3628c3cc943ced8aad64247888c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5902775854a8b8440bcd25e0fe1c120"><td class="memItemLeft" align="right" valign="top">var&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a> =<a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a></td></tr>
<tr class="separator:ab5902775854a8b8440bcd25e0fe1c120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41eef066735d697e7786ec86d52389"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> =<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a></td></tr>
<tr class="separator:aaa41eef066735d697e7786ec86d52389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0545907c609a48549a0cf5d4c692f851"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a0545907c609a48549a0cf5d4c692f851">Constructor</a> =<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></td></tr>
<tr class="separator:a0545907c609a48549a0cf5d4c692f851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26971afe341e4079ee34fceab395fc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#ac26971afe341e4079ee34fceab395fc2">noConflict</a> =function(){return <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a>=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,this}</td></tr>
<tr class="separator:ac26971afe341e4079ee34fceab395fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1cf0be5e5383617ddc5efdfdc8c651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a6c1cf0be5e5383617ddc5efdfdc8c651">DEFAULTS</a> ={loadingText:&quot;loading...&quot;}</td></tr>
<tr class="separator:a6c1cf0be5e5383617ddc5efdfdc8c651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f119ea3b5abc5536d590dfe1793c6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a14f119ea3b5abc5536d590dfe1793c6e">setState</a> =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=&quot;disabled&quot;,d=this.$element,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=d.is(&quot;input&quot;)?&quot;val&quot;:&quot;html&quot;,f=d.data();<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+=&quot;Text&quot;,null==f.resetText&amp;&amp;d.data(&quot;resetText&quot;,d[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>]()),setTimeout(a.proxy(function(){<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>](null==f[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]?this.options[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]:f[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]),&quot;loadingText&quot;==b?(this.isLoading=!0,d.addClass(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>).<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)):this.isLoading&amp;&amp;(this.isLoading=!1,d.removeClass(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>).removeAttr(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>))},this),0)}</td></tr>
<tr class="separator:a14f119ea3b5abc5536d590dfe1793c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8e797a9bda5e7e313be3518054164a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aa8e797a9bda5e7e313be3518054164a3">toggle</a> =function(){var <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=!0,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=this.$element.closest('[data-toggle=&quot;buttons&quot;]');if(b.length){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">this.$element.find</a>(&quot;input&quot;);&quot;radio&quot;==c.prop(&quot;type&quot;)&amp;&amp;(c.prop(&quot;checked&quot;)&amp;&amp;this.$element.hasClass(&quot;active&quot;)?a=!1:<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">b.find</a>(&quot;.active&quot;).removeClass(&quot;active&quot;)),a&amp;&amp;c.prop(&quot;checked&quot;,!this.$element.hasClass(&quot;active&quot;)).trigger(&quot;change&quot;)}else <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">this.$element.attr</a>(&quot;aria-pressed&quot;,!this.$element.hasClass(&quot;active&quot;));a&amp;&amp;this.$element.toggleClass(&quot;active&quot;)}</td></tr>
<tr class="separator:aa8e797a9bda5e7e313be3518054164a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e170814e74f6c3db8ae9ea3ba9054f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> =<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a></td></tr>
<tr class="separator:a55e170814e74f6c3db8ae9ea3ba9054f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1f5870dcf487187f13d5fd328ed9e6e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">a <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> a </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>function(){a.support.transition=b(), a.support.transition &amp;&amp;(a.event.special.bsTransitionEnd={bindType:a.support.transition.end, delegateType:a.support.transition.end, handle:function(b){return a(b.target).is(this)?b.handleObj.handler.apply(this, arguments):void 0}})}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c192e47b11481e4717b9f1e04eb4420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a398bb8542498d1b14178b02b99df309b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function b </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="afaca3a961d693f40135a872e93e71198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">alert</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> close </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>jQuery</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa9eb56c756985e9715e3820fd044aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> hasClass </td>
          <td>(</td>
          <td class="paramtype">&quot;btn&quot;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2d69f5011896c6ed4a54e0dd36f6334"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&quot;undefined&quot;&#160;</td>
          <td class="paramname"> = <code>=typeof&#160;<a class="el" href="_scripts_2jquery-1_89_81_8js.html#a5e01048fbd3a30b44e8d491d8945c457">jQuery</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Bootstrap v3.3.4 (<a href="http://getbootstrap.com">http://getbootstrap.com</a>) Copyright 2011-2015 Twitter, Inc. Licensed under MIT (<a href="https://github.com/twbs/bootstrap/blob/master/LICENSE">https://github.com/twbs/bootstrap/blob/master/LICENSE</a>) </p>

<p>Definition at line <a class="el" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_source.html#l08472">8472</a> of file <a class="el" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8js_source.html">jquery-1.9.1.js</a>.</p>

</div>
</div>
<a class="anchor" id="a87cf461060832b8b68a7b48d9e371e4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">new</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa4d4888597588a84fd5b1184d00c91f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function a {&quot;use strict&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="aaa41eef066735d697e7786ec86d52389"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> alert =<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa4026ad5544b958e54ce5e106fa1c805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var b =a.fn.jquery.split(&quot; &quot;)[0].split(&quot;.&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a55e170814e74f6c3db8ae9ea3ba9054f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> button =<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ad9d1ac02e33c4aed62ad517a7cb8b3fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">function c ='[data-<a class="el" href="_scripts_2bootstrap_8js.html#a5a23b6797090169c0f80e3372ca76a4d">dismiss</a>=&quot;alert&quot;]'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a72fbb3628c3cc943ced8aad64247888c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> close =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){function <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>(){g.detach().trigger(&quot;closed.bs.alert&quot;).remove()}var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(this),f=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">e.attr</a>(&quot;data-target&quot;);f||(f=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">e.attr</a>(&quot;href&quot;),f=f&amp;&amp;f.replace(/.*(?=#[^\<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>]*$)/,&quot;&quot;));var g=<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(f);<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>&amp;&amp;b.preventDefault(),g.length||(g=e.closest(&quot;.alert&quot;)),g.trigger(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=a.Event(&quot;close.bs.alert&quot;)),b.isDefaultPrevented()||(g.removeClass(&quot;in&quot;),a.support.transition&amp;&amp;<a class="el" href="_scripts_2bootstrap_8min_8js.html#afa9eb56c756985e9715e3820fd044aa3">g.hasClass</a>(&quot;fade&quot;)?g.one(&quot;bsTransitionEnd&quot;,c).<a class="el" href="_scripts_2bootstrap_8min_8js.html#a006fe6a2a254572b367123c6db401ff3">emulateTransitionEnd</a>(<a class="el" href="_scripts_2bootstrap_8min_8js.html#ae4adb159aeacba734c34bd530baf92f6">d.TRANSITION_DURATION</a>):<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>())}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a0545907c609a48549a0cf5d4c692f851"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> Constructor =<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="aeb337d295abaddb5ec3cb34cc2e2bbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var d =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>).<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3f824e66fd2dba2705a33c4520dbff8e">on</a>(&quot;click&quot;,c,<a class="el" href="_scripts_2bootstrap_8min_8js.html#afaca3a961d693f40135a872e93e71198">this.close</a>)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1cf0be5e5383617ddc5efdfdc8c651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> DEFAULTS ={loadingText:&quot;loading...&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ab5902775854a8b8440bcd25e0fe1c120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">var e =<a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a006fe6a2a254572b367123c6db401ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> emulateTransitionEnd =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=!1,<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>=this;<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(this).one(&quot;bsTransitionEnd&quot;,function(){<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=!0});var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=function(){<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>||<a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>(<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>).trigger(a.support.transition.end)};return setTimeout(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>),this}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ac26971afe341e4079ee34fceab395fc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a37b9e1ceee4c6d2616fa6081784b5468">fn</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#a55e170814e74f6c3db8ae9ea3ba9054f">button</a> noConflict =function(){return <a class="el" href="_scripts_2bootstrap_8min_8js.html#aaa41eef066735d697e7786ec86d52389">a.fn.alert</a>=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>,this}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a14f119ea3b5abc5536d590dfe1793c6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> setState =function(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=&quot;disabled&quot;,d=this.$element,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>=d.is(&quot;input&quot;)?&quot;val&quot;:&quot;html&quot;,f=d.data();<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>+=&quot;Text&quot;,null==f.resetText&amp;&amp;d.data(&quot;resetText&quot;,d[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>]()),setTimeout(a.proxy(function(){<a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a>[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>](null==f[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]?this.options[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]:f[<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>]),&quot;loadingText&quot;==b?(this.isLoading=!0,d.addClass(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>).<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">attr</a>(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>)):this.isLoading&amp;&amp;(this.isLoading=!1,d.removeClass(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>).removeAttr(<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>))},this),0)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="aa8e797a9bda5e7e313be3518054164a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> <a class="el" href="_scripts_2jquery-1_89_81_8js.html#ab5e5d0976552f788d31448ed049ae4a4">prototype</a> toggle =function(){var <a class="el" href="_scripts_2bootstrap_8min_8js.html#a1f5870dcf487187f13d5fd328ed9e6e7">a</a>=!0,<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#ac50ac660762310348a84d5558c651020">b</a>=this.$element.closest('[data-toggle=&quot;buttons&quot;]');if(b.length){var <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a>=<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">this.$element.find</a>(&quot;input&quot;);&quot;radio&quot;==c.prop(&quot;type&quot;)&amp;&amp;(c.prop(&quot;checked&quot;)&amp;&amp;this.$element.hasClass(&quot;active&quot;)?a=!1:<a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a572df68e1d402c86c9b056706df5cbd1">b.find</a>(&quot;.active&quot;).removeClass(&quot;active&quot;)),a&amp;&amp;c.prop(&quot;checked&quot;,!this.$element.hasClass(&quot;active&quot;)).trigger(&quot;change&quot;)}else <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a69c08fa54182d9901222ec75859626f8">this.$element.attr</a>(&quot;aria-pressed&quot;,!this.$element.hasClass(&quot;active&quot;));a&amp;&amp;this.$element.toggleClass(&quot;active&quot;)}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="ae4adb159aeacba734c34bd530baf92f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> <a class="el" href="_scripts_2bootstrap_8min_8js.html#aeb337d295abaddb5ec3cb34cc2e2bbc9">d</a> TRANSITION_DURATION =150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
<a class="anchor" id="a3635f2df5844f69204b70bf7b3983587"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a3fc7800392ca414b649cfe0282440252">c</a> VERSION =&quot;3.3.4&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_scripts_2bootstrap_8min_8js_source.html#l00006">6</a> of file <a class="el" href="_scripts_2bootstrap_8min_8js_source.html">bootstrap.min.js</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:43 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
