<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Handler/SkibeHandler.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5673704b3b483feb2be8a7261c89ed5c.html">Handler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SkibeHandler.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_skibe_handler_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">ViewModel</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Handler</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">SkibeHandler</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a7035b10025a743e72b0571eb5626f3b8">   16</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a137be6267a46a2b6cdce4dc0b5004efa">   22</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a137be6267a46a2b6cdce4dc0b5004efa">SkibeHandler</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> mainViewModel)</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> = mainViewModel;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">SetSelectedSkibe</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> <a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">SelectedSkibe</a> = <a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_view_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">VIKINGEdesign.ViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00017">MainViewModel.cs:17</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00012">Vikingeskibe.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler_html_a2a5af22695d9778b2ff2f760f117dfb9"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">VIKINGEdesign.Handler.SkibeHandler.SetSelectedSkibe</a></div><div class="ttdeci">void SetSelectedSkibe(Vikingeskibe s)</div><div class="ttdoc">Denne tager input af typen Vikingeskibe og sætter det li med selectedSkibe. </div><div class="ttdef"><b>Definition:</b> <a href="_skibe_handler_8cs_source.html#l00032">SkibeHandler.cs:32</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">VIKINGEdesign.Handler.SkibeHandler</a></div><div class="ttdef"><b>Definition:</b> <a href="_skibe_handler_8cs_source.html#l00011">SkibeHandler.cs:11</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler_html_a137be6267a46a2b6cdce4dc0b5004efa"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a137be6267a46a2b6cdce4dc0b5004efa">VIKINGEdesign.Handler.SkibeHandler.SkibeHandler</a></div><div class="ttdeci">SkibeHandler(MainViewModel mainViewModel)</div><div class="ttdoc">I denne parametre bliver der oprettet en instans af MainViewModel. </div><div class="ttdef"><b>Definition:</b> <a href="_skibe_handler_8cs_source.html#l00022">SkibeHandler.cs:22</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html_a2451d1743e49e3bc95cef801467e19ce"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">VIKINGEdesign.ViewModel.MainViewModel.SelectedSkibe</a></div><div class="ttdeci">Vikingeskibe SelectedSkibe</div><div class="ttdoc">Der bliver lavet et objekt af SelectedSkibe, som tager input "Vikingeskibe" </div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00044">MainViewModel.cs:44</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_model_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">VIKINGEdesign.Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00010">Billet.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00019">MainViewModel.cs:19</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
