<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/SuspensionManager.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_ea832306872deaae92f744c55eb1d76d.html">Common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SuspensionManager.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_suspension_manager_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.IO;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.Serialization;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> Windows.ApplicationModel;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> Windows.Storage;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using</span> Windows.Storage.Streams;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using</span> Windows.UI.Xaml.Controls;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Common</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">internal</span> sealed <span class="keyword">class </span>SuspensionManager</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;string, object&gt; _sessionState = <span class="keyword">new</span> Dictionary&lt;string, object&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;Type&gt; _knownTypes = <span class="keyword">new</span> List&lt;Type&gt;();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> <span class="keyword">const</span> <span class="keywordtype">string</span> sessionStateFilename = <span class="stringliteral">&quot;_sessionState.xml&quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;string, object&gt; SessionState</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _sessionState; }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Type&gt; KnownTypes</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _knownTypes; }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task SaveAsync()</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="comment">// Save the navigation state for all registered frames</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">foreach</span> (var weakFrameReference <span class="keywordflow">in</span> _registeredFrames)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    Frame frame;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                    <span class="keywordflow">if</span> (weakFrameReference.TryGetTarget(out frame))</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        SaveFrameNavigationState(frame);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="comment">// Serialize the session state synchronously to avoid asynchronous access to shared</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="comment">// state</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                MemoryStream sessionData = <span class="keyword">new</span> MemoryStream();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                DataContractSerializer serializer = <span class="keyword">new</span> DataContractSerializer(typeof(Dictionary&lt;string, object&gt;), _knownTypes);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                serializer.WriteObject(sessionData, _sessionState);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">// Get an output stream for the SessionState file and write the state asynchronously</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                StorageFile file = await ApplicationData.Current.LocalFolder.CreateFileAsync(sessionStateFilename, CreationCollisionOption.ReplaceExisting);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keyword">using</span> (Stream fileStream = await file.OpenStreamForWriteAsync())</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    sessionData.Seek(0, SeekOrigin.Begin);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    await sessionData.CopyToAsync(fileStream);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">catch</span> (Exception <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> SuspensionManagerException(e);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> async Task RestoreAsync(String sessionBaseKey = null)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            _sessionState = <span class="keyword">new</span> Dictionary&lt;String, Object&gt;();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">try</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="comment">// Get the input stream for the SessionState file</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                StorageFile file = await ApplicationData.Current.LocalFolder.GetFileAsync(sessionStateFilename);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keyword">using</span> (IInputStream inStream = await file.OpenSequentialReadAsync())</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    <span class="comment">// Deserialize the Session State</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    DataContractSerializer serializer = <span class="keyword">new</span> DataContractSerializer(typeof(Dictionary&lt;string, object&gt;), _knownTypes);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    _sessionState = (Dictionary&lt;string, object&gt;)serializer.ReadObject(inStream.AsStreamForRead());</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="comment">// Restore any registered frames to their saved state</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <span class="keywordflow">foreach</span> (var weakFrameReference <span class="keywordflow">in</span> _registeredFrames)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    Frame frame;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">if</span> (weakFrameReference.TryGetTarget(out frame) &amp;&amp; (string)frame.GetValue(FrameSessionBaseKeyProperty) == sessionBaseKey)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        frame.ClearValue(FrameSessionStateProperty);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        RestoreFrameNavigationState(frame);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">catch</span> (Exception <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> SuspensionManagerException(e);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DependencyProperty FrameSessionStateKeyProperty =</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            DependencyProperty.RegisterAttached(<span class="stringliteral">&quot;_FrameSessionStateKey&quot;</span>, typeof(String), typeof(SuspensionManager), null);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DependencyProperty FrameSessionBaseKeyProperty =</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            DependencyProperty.RegisterAttached(<span class="stringliteral">&quot;_FrameSessionBaseKeyParams&quot;</span>, typeof(String), typeof(SuspensionManager), null);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> DependencyProperty FrameSessionStateProperty =</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            DependencyProperty.RegisterAttached(<span class="stringliteral">&quot;_FrameSessionState&quot;</span>, typeof(Dictionary&lt;String, Object&gt;), typeof(SuspensionManager), null);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> List&lt;WeakReference&lt;Frame&gt;&gt; _registeredFrames = <span class="keyword">new</span> List&lt;WeakReference&lt;Frame&gt;&gt;();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RegisterFrame(Frame frame, String sessionStateKey, String sessionBaseKey = null)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (frame.GetValue(FrameSessionStateKeyProperty) != null)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Frames can only be registered to one session state key&quot;</span>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> (frame.GetValue(FrameSessionStateProperty) != null)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> InvalidOperationException(<span class="stringliteral">&quot;Frames must be either be registered before accessing frame session state, or not registered at all&quot;</span>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(sessionBaseKey))</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                frame.SetValue(FrameSessionBaseKeyProperty, sessionBaseKey);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                sessionStateKey = sessionBaseKey + <span class="stringliteral">&quot;_&quot;</span> + sessionStateKey;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="comment">// Use a dependency property to associate the session key with a frame, and keep a list of frames whose</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="comment">// navigation state should be managed</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            frame.SetValue(FrameSessionStateKeyProperty, sessionStateKey);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            _registeredFrames.Add(<span class="keyword">new</span> WeakReference&lt;Frame&gt;(frame));</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">// Check to see if navigation state can be restored</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            RestoreFrameNavigationState(frame);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> UnregisterFrame(Frame frame)</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="comment">// Remove session state and remove the frame from the list of frames whose navigation</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="comment">// state will be saved (along with any weak references that are no longer reachable)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            SessionState.Remove((String)frame.GetValue(FrameSessionStateKeyProperty));</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            _registeredFrames.RemoveAll((weakFrameReference) =&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                Frame testFrame;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> !weakFrameReference.TryGetTarget(out testFrame) || testFrame == frame;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            });</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;String, Object&gt; SessionStateForFrame(Frame frame)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            var frameState = (Dictionary&lt;String, Object&gt;)frame.GetValue(FrameSessionStateProperty);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span> (frameState == null)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                var frameSessionKey = (String)frame.GetValue(FrameSessionStateKeyProperty);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                <span class="keywordflow">if</span> (frameSessionKey != null)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    <span class="comment">// Registered frames reflect the corresponding session state</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (!_sessionState.ContainsKey(frameSessionKey))</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        _sessionState[frameSessionKey] = <span class="keyword">new</span> Dictionary&lt;String, Object&gt;();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    frameState = (Dictionary&lt;String, Object&gt;)_sessionState[frameSessionKey];</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">else</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                {</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="comment">// Frames that aren&#39;t registered have transient state</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                    frameState = <span class="keyword">new</span> Dictionary&lt;String, Object&gt;();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                frame.SetValue(FrameSessionStateProperty, frameState);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> frameState;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> RestoreFrameNavigationState(Frame frame)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            var frameState = SessionStateForFrame(frame);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span> (frameState.ContainsKey(<span class="stringliteral">&quot;Navigation&quot;</span>))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                frame.SetNavigationState((String)frameState[<span class="stringliteral">&quot;Navigation&quot;</span>]);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            }</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> SaveFrameNavigationState(Frame frame)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            var frameState = SessionStateForFrame(frame);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            frameState[<span class="stringliteral">&quot;Navigation&quot;</span>] = frame.GetNavigationState();</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html">  257</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html">SuspensionManagerException</a> : Exception</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    {</div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a045b0391ce243f3c2ad37e03067f90d5">  259</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a045b0391ce243f3c2ad37e03067f90d5">SuspensionManagerException</a>()</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a84ab8bbc4bf7cad5afebd97f9417c00c">  263</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a84ab8bbc4bf7cad5afebd97f9417c00c">SuspensionManagerException</a>(Exception <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a>)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            : base(<span class="stringliteral">&quot;SuspensionManager failed&quot;</span>, e)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ab5902775854a8b8440bcd25e0fe1c120"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ab5902775854a8b8440bcd25e0fe1c120">e</a></div><div class="ttdeci">var e</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html">VIKINGEdesign.Common.SuspensionManagerException</a></div><div class="ttdef"><b>Definition:</b> <a href="_suspension_manager_8cs_source.html#l00257">SuspensionManager.cs:257</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception_html_a84ab8bbc4bf7cad5afebd97f9417c00c"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a84ab8bbc4bf7cad5afebd97f9417c00c">VIKINGEdesign.Common.SuspensionManagerException.SuspensionManagerException</a></div><div class="ttdeci">SuspensionManagerException(Exception e)</div><div class="ttdef"><b>Definition:</b> <a href="_suspension_manager_8cs_source.html#l00263">SuspensionManager.cs:263</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception_html_a045b0391ce243f3c2ad37e03067f90d5"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a045b0391ce243f3c2ad37e03067f90d5">VIKINGEdesign.Common.SuspensionManagerException.SuspensionManagerException</a></div><div class="ttdeci">SuspensionManagerException()</div><div class="ttdef"><b>Definition:</b> <a href="_suspension_manager_8cs_source.html#l00259">SuspensionManager.cs:259</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
