<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/VikingeCatalogSingleton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_1e086c1405542b9fb90dac5b05475e9c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VikingeCatalogSingleton.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vikinge_catalog_singleton_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.ObjectModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html">Persistency</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Model</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> _instance = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> Instance</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab2cf421d1a79edd5816cd99eb049ded8">   20</a></span>&#160;        {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _instance; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ad9ce09bd6e0262da9341829a59548cf4">   28</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Kunde&gt; Kunder { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab312f232abc62f7e86e6c82f3be1b2e2">   29</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Billet&gt; Billeter { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">   30</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Priser&gt; <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a> { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a16c94e2f005adb8f9f0d9492ce41588c">   31</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Vikingeskibe&gt; VikingeSkib { <span class="keyword">get</span>; set; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            Kunder = <span class="keyword">new</span> ObservableCollection&lt;Kunde&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            LoadKunderAsync();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            Billeter = <span class="keyword">new</span> ObservableCollection&lt;Billet&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            LoadBilleterAsync();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a> = <span class="keyword">new</span> ObservableCollection&lt;Priser&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            LoadPriserAsync();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            VikingeSkib = <span class="keyword">new</span> ObservableCollection&lt;Vikingeskibe&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            LoadSkibeAsync();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a69fb445a3b8d1d1aef65ae46c46e68dd">   51</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a69fb445a3b8d1d1aef65ae46c46e68dd">LoadKunderAsync</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            var kunder = await <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">LoadKunderFromJsonAsync</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (kunder != null)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">foreach</span> (var k <span class="keywordflow">in</span> Kunder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    Kunder.Add(k);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="comment">//Data til testformål</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                Kunder.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>(<span class="stringliteral">&quot;Email1&quot;</span>,<span class="stringliteral">&quot;Navn1&quot;</span>,<span class="stringliteral">&quot;12345678&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                Kunder.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>(<span class="stringliteral">&quot;Email2&quot;</span>,<span class="stringliteral">&quot;Navn2&quot;</span>,<span class="stringliteral">&quot;12345678&quot;</span>));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab236478dc2727fb8eff655e3e4fcae4d">   71</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab236478dc2727fb8eff655e3e4fcae4d">LoadBilleterAsync</a>()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            var billeter = await <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">LoadBilleterFromJsonAsync</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (billeter != null)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">foreach</span> (var <a class="code" href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a> <span class="keywordflow">in</span> Billeter)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    Billeter.Add(b);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="comment">//Data til testformål</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                Billeter.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>(1,123456789,123456789,123456789,<span class="keyword">new</span> DateTime(2015,05,14), 1234,<span class="keyword">false</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                Billeter.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>(2,123456789,123456789,123456789,<span class="keyword">new</span> DateTime(2015,05,14), 1234,<span class="keyword">false</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#abbd2a8ac7ce21f18da7fa7ea77115f65">   90</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#abbd2a8ac7ce21f18da7fa7ea77115f65">LoadPriserAsync</a>()</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            var priser = await <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">LoadPriserFromJsonAsync</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (priser != null)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">foreach</span> (var p <span class="keywordflow">in</span> priser)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>.Add(p);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//Data til testformål</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>(1, 1234, <span class="stringliteral">&quot;1&quot;</span>));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>(2, 1234, <span class="stringliteral">&quot;2&quot;</span>));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a25b8b17fe8733f46078459a9a749bdce">  110</a></span>&#160;        <span class="keyword">public</span> async <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a25b8b17fe8733f46078459a9a749bdce">LoadSkibeAsync</a>() {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            var skibe = await <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">LoadSkibeFromJsonAsync</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">if</span> (skibe != null)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">foreach</span> (var <a class="code" href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a> <span class="keywordflow">in</span> skibe) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    VikingeSkib.Add(s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="comment">//Data til testformål</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            VikingeSkib.Add(<span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a>(1, <span class="stringliteral">&quot;lotte&quot;</span>, 33, <span class="stringliteral">&quot;lottddse&quot;</span>, <span class="stringliteral">&quot;hje&quot;</span>, <span class="stringliteral">&quot;hej&quot;</span>));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a3e80e1a06488831a8bd3d3baa55a1431">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a3e80e1a06488831a8bd3d3baa55a1431">Add</a>(<span class="keywordtype">int</span> antalBorn, <span class="keywordtype">int</span> antalStuderende, <span class="keywordtype">int</span> antalVoksne, DateTime dateTime, decimal pris, <span class="keywordtype">bool</span> sejltur, <span class="keywordtype">string</span> email, <span class="keywordtype">string</span> navn, <span class="keywordtype">string</span> telefonNr)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> newKunde = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>(email, navn, telefonNr);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            Kunder.Add(newKunde);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">SaveKunderAsJsonAsync</a>(newKunde);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> newBillet = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>(<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">ID</a>,antalBorn, antalStuderende, antalVoksne, <span class="keyword">new</span> DateTime(dateTime.Year,dateTime.Month,dateTime.Day), pris, sejltur);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            Billeter.Add(newBillet);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a>.<a class="code" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">SaveBilleterAsJsonAsync</a>(newBillet);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">VIKINGEdesign.Model.Priser</a></div><div class="ttdef"><b>Definition:</b> <a href="_priser_8cs_source.html#l00009">Priser.cs:9</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VIKINGEdesign.Model.VikingeCatalogSingleton</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00011">VikingeCatalogSingleton.cs:11</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_a25b8b17fe8733f46078459a9a749bdce"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a25b8b17fe8733f46078459a9a749bdce">VIKINGEdesign.Model.VikingeCatalogSingleton.LoadSkibeAsync</a></div><div class="ttdeci">async void LoadSkibeAsync()</div><div class="ttdoc">LoadSkibeAsync loader data fra vores database tabel "Skibe". </div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00110">VikingeCatalogSingleton.cs:110</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_abbd2a8ac7ce21f18da7fa7ea77115f65"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#abbd2a8ac7ce21f18da7fa7ea77115f65">VIKINGEdesign.Model.VikingeCatalogSingleton.LoadPriserAsync</a></div><div class="ttdeci">async void LoadPriserAsync()</div><div class="ttdoc">LoadPriserAsync loader data fra vores database tabel "Priser". </div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00090">VikingeCatalogSingleton.cs:90</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_a69fb445a3b8d1d1aef65ae46c46e68dd"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a69fb445a3b8d1d1aef65ae46c46e68dd">VIKINGEdesign.Model.VikingeCatalogSingleton.LoadKunderAsync</a></div><div class="ttdeci">async void LoadKunderAsync()</div><div class="ttdoc">LoadKunderAsync loader data fra vores database tabel "kunder". </div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00051">VikingeCatalogSingleton.cs:51</a></div></div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00012">Vikingeskibe.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_a3e80e1a06488831a8bd3d3baa55a1431"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a3e80e1a06488831a8bd3d3baa55a1431">VIKINGEdesign.Model.VikingeCatalogSingleton.Add</a></div><div class="ttdeci">void Add(int antalBorn, int antalStuderende, int antalVoksne, DateTime dateTime, decimal pris, bool sejltur, string email, string navn, string telefonNr)</div><div class="ttdoc">Her bliver vores ønskede data gemt i vores database. </div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00134">VikingeCatalogSingleton.cs:134</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_af67e2a2bd42d642dcf8daa653b7a0e9b"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">VIKINGEdesign.Persistency.PersistencyService.SaveBilleterAsJsonAsync</a></div><div class="ttdeci">static async void SaveBilleterAsJsonAsync(Billet newBillet)</div><div class="ttdoc">Methoden tager 1 input og gemmer det i DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00020">PersistencyService.cs:20</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_html_ac0431efac4d7c393d1e70b86115cb93f"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js.html#ac0431efac4d7c393d1e70b86115cb93f">b</a></div><div class="ttdeci">var b</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2bootstrap_8min_8js_source.html#l00006">bootstrap.min.js:6</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">VIKINGEdesign.Model.Billet</a></div><div class="ttdef"><b>Definition:</b> <a href="_billet_8cs_source.html#l00012">Billet.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">VIKINGEdesign.Model.Kunde</a></div><div class="ttdef"><b>Definition:</b> <a href="_kunde_8cs_source.html#l00009">Kunde.cs:9</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_ab6c0b73c10110a44f7360035ade25ae6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">VIKINGEdesign.Persistency.PersistencyService.ID</a></div><div class="ttdeci">static int ID</div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00014">PersistencyService.cs:14</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a806161f90754029d2ed27b6f911e8837"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">VIKINGEdesign.Persistency.PersistencyService.SaveKunderAsJsonAsync</a></div><div class="ttdeci">static async void SaveKunderAsJsonAsync(Kunde newKunde)</div><div class="ttdoc">Methoden tager 1 input og gemmer det i DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00043">PersistencyService.cs:43</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a159832e323c369365a5897577e03817d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">VIKINGEdesign.Persistency.PersistencyService.LoadBilleterFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Billet &gt; &gt; LoadBilleterFromJsonAsync()</div><div class="ttdoc">Methoden loader billeter fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00068">PersistencyService.cs:68</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00012">PersistencyService.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton_html_ab236478dc2727fb8eff655e3e4fcae4d"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab236478dc2727fb8eff655e3e4fcae4d">VIKINGEdesign.Model.VikingeCatalogSingleton.LoadBilleterAsync</a></div><div class="ttdeci">async void LoadBilleterAsync()</div><div class="ttdoc">LoadBilleterAsync loader data fra vores database tabel "Billeter". </div><div class="ttdef"><b>Definition:</b> <a href="_vikinge_catalog_singleton_8cs_source.html#l00071">VikingeCatalogSingleton.cs:71</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_persistency_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html">VIKINGEdesign.Persistency</a></div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00010">PersistencyService.cs:10</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_abbe4216c05f79bc2e799ab2d85fca3de"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">VIKINGEdesign.Persistency.PersistencyService.LoadSkibeFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Vikingeskibe &gt; &gt; LoadSkibeFromJsonAsync()</div><div class="ttdoc">Methoden loader vikinge skibe fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00158">PersistencyService.cs:158</a></div></div>
<div class="ttc" id="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_html_a3691308f2a4c2f6983f2880d32e29c84"><div class="ttname"><a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js.html#a3691308f2a4c2f6983f2880d32e29c84">s</a></div><div class="ttdeci">s</div><div class="ttdef"><b>Definition:</b> <a href="bin_2_debug_2_app_x_2_scripts_2jquery-1_89_81_8min_8js_source.html#l00004">jquery-1.9.1.min.js:4</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_a7083d05755ac7f98dae1f1834f47b73e"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">VIKINGEdesign.Persistency.PersistencyService.LoadKunderFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Kunde &gt; &gt; LoadKunderFromJsonAsync()</div><div class="ttdoc">Methoden loader kunder fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00098">PersistencyService.cs:98</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service_html_ae251e922d955a9f6e90699dac83a6b9e"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">VIKINGEdesign.Persistency.PersistencyService.LoadPriserFromJsonAsync</a></div><div class="ttdeci">static async Task&lt; List&lt; Priser &gt; &gt; LoadPriserFromJsonAsync()</div><div class="ttdoc">Methoden loader priser fra DataBasen </div><div class="ttdef"><b>Definition:</b> <a href="_persistency_service_8cs_source.html#l00128">PersistencyService.cs:128</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
