<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/Vikingeskibe.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_1e086c1405542b9fb90dac5b05475e9c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vikingeskibe.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vikingeskibe_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Collections.Generic;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.ComponentModel;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Linq;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Runtime.CompilerServices;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Text;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_system.html">System</a>.Threading.Tasks;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.<a class="code" href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html">Annotations</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a>.Model</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> : INotifyPropertyChanged</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _skibsId;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _navn;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> _pladser;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _beskrivelse;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _informationer;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> _billede;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">Vikingeskibe</a>(<span class="keywordtype">int</span> skibsId, <span class="keywordtype">string</span> navn, <span class="keywordtype">int</span> pladser, <span class="keywordtype">string</span> beskrivelse, <span class="keywordtype">string</span> informationer, <span class="keywordtype">string</span> billede)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            _skibsId = skibsId;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            _navn = navn;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            _pladser = pladser;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            _beskrivelse = beskrivelse;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            _informationer = informationer;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            _billede = billede;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> VikingeSkibeID</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ad7adbce39a81e8d5f03d6ce0e08cbcb2">   40</a></span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _skibsId; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            set { _skibsId = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Name</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ab87ce311bb7f330a52ce229802b2672b">   46</a></span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _navn; }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            set { _navn = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> AntalPladser</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ade729fb72edf6569d40d28730b56ae1e">   52</a></span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _pladser; }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            set { _pladser = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Beskrivelse</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5c5dcc01488560826548f04d30fc8aae">   58</a></span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _beskrivelse; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            set { _beskrivelse = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> YderligereInformationer</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ac60fb51d9a78a8ae6ed46b3b5e15964d">   64</a></span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _informationer; }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            set { _informationer = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> Billede</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5f43abb00751d1a70f2f68b107d681d6">   70</a></span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> _billede; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            set { _billede = <a class="code" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>; OnPropertyChanged(); }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">   74</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">ToString</a>()</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(_navn);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        #region PropertyChanged</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a488be409970c589bef4973f6e280ddde">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">event</span> PropertyChangedEventHandler <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a488be409970c589bef4973f6e280ddde">PropertyChanged</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [NotifyPropertyChangedInvocator]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">   84</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">OnPropertyChanged</a>([CallerMemberName] <span class="keywordtype">string</span> propertyName = null)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            PropertyChangedEventHandler handler = PropertyChanged;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> (handler != null) handler(<span class="keyword">this</span>, <span class="keyword">new</span> PropertyChangedEventArgs(propertyName));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        #endregion</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="ttc" id="namespace_system_html"><div class="ttname"><a href="namespace_system.html">System</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html_a488be409970c589bef4973f6e280ddde"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a488be409970c589bef4973f6e280ddde">VIKINGEdesign.Model.Vikingeskibe.PropertyChanged</a></div><div class="ttdeci">PropertyChangedEventHandler PropertyChanged</div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00081">Vikingeskibe.cs:81</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00012">Vikingeskibe.cs:12</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_1_1_annotations_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html">VIKINGEdesign.Annotations</a></div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00012">Annotations.cs:12</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html_a8fdf5fc23c4c03d54f3e5a85a83810c6"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">VIKINGEdesign.Model.Vikingeskibe.Vikingeskibe</a></div><div class="ttdeci">Vikingeskibe(int skibsId, string navn, int pladser, string beskrivelse, string informationer, string billede)</div><div class="ttdoc">Constructoren tager 6 inputs og sætter dem lig med de properties der er i denne klasse ...</div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00029">Vikingeskibe.cs:29</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html_a0ac7b88b9abc3a024b61b46f98e5b334"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">VIKINGEdesign.Model.Vikingeskibe.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00074">Vikingeskibe.cs:74</a></div></div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="_annotations_8cs_html_aa47dc10177d95db720062975cdba1f3a"><div class="ttname"><a href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a></div><div class="ttdeci">Property&lt;/c &gt;&lt;/item &gt; *&lt; item &gt;&lt; c &gt; value</div><div class="ttdef"><b>Definition:</b> <a href="_annotations_8cs_source.html#l00120">Annotations.cs:120</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe_html_a6502d23cbc169df659a2e7f449abf32a"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">VIKINGEdesign.Model.Vikingeskibe.OnPropertyChanged</a></div><div class="ttdeci">virtual void OnPropertyChanged([CallerMemberName] string propertyName=null)</div><div class="ttdef"><b>Definition:</b> <a href="_vikingeskibe_8cs_source.html#l00084">Vikingeskibe.cs:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
