<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eventmaker.html" target="_self">Eventmaker</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_eventmaker_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html" target="_self">RelayArgCommand</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign.html" target="_self">VIKINGEdesign</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_annotations.html" target="_self">Annotations</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_can_be_null_attribute.html" target="_self">CanBeNullAttribute</a></td><td class="desc">Indicates that the value of the marked element could be <code>null</code> sometimes, so the check for <code>null</code> is necessary before its usage </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_annotations_1_1_not_null_attribute.html" target="_self">NotNullAttribute</a></td><td class="desc">Indicates that the value of the marked element could never be <code>null</code> </td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html" target="_self">Common</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html" target="_self">LoadStateEventArgs</a></td><td class="desc">Class used to hold the event data required when a page attempts to load state. </td></tr>
<tr id="row_1_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" target="_self">NavigationHelper</a></td><td class="desc"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> aids in navigation between pages. It provides commands used to navigate back and forward as well as registers for standard mouse and keyboard shortcuts used to go back and forward in Windows and the hardware back button in Windows Phone. In addition it integrates SuspensionManger to handle process lifetime management and state management when navigating between pages. </td></tr>
<tr id="row_1_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html" target="_self">ObservableDictionary</a></td><td class="desc">Implementation of IObservableMap that supports reentrancy for use as a default view model. </td></tr>
<tr id="row_1_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" target="_self">RelayCommand</a></td><td class="desc">A command whose sole purpose is to relay its functionality to other objects by invoking delegates. The default return value for the CanExecute method is 'true'. <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72" title="Method used to raise the CanExecuteChanged event to indicate that the return value of the CanExecute ...">RaiseCanExecuteChanged</a> needs to be called whenever <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> is expected to return a different value. </td></tr>
<tr id="row_1_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html" target="_self">SaveStateEventArgs</a></td><td class="desc">Class used to hold the event data required when a page attempts to save state. </td></tr>
<tr id="row_1_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html" target="_self">SuspensionManagerException</a></td><td class="desc"></td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_converter.html" target="_self">Converter</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html" target="_self">DateTimeConverter</a></td><td class="desc"></td></tr>
<tr id="row_1_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_3_" class="arrow" onclick="toggleFolder('1_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_handler.html" target="_self">Handler</a></td><td class="desc"></td></tr>
<tr id="row_1_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html" target="_self">BilletHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html" target="_self">PrisHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_3_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html" target="_self">SkibeHandler</a></td><td class="desc"></td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_4_" class="arrow" onclick="toggleFolder('1_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_1_4_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html" target="_self">Billet</a></td><td class="desc"></td></tr>
<tr id="row_1_4_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html" target="_self">Kunde</a></td><td class="desc"></td></tr>
<tr id="row_1_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html" target="_self">Priser</a></td><td class="desc"></td></tr>
<tr id="row_1_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html" target="_self">VikingeCatalogSingleton</a></td><td class="desc"></td></tr>
<tr id="row_1_4_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html" target="_self">Vikingeskibe</a></td><td class="desc"></td></tr>
<tr id="row_1_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_5_" class="arrow" onclick="toggleFolder('1_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html" target="_self">Persistency</a></td><td class="desc"></td></tr>
<tr id="row_1_5_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html" target="_self">PersistencyService</a></td><td class="desc"></td></tr>
<tr id="row_1_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_6_" class="arrow" onclick="toggleFolder('1_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_view.html" target="_self">View</a></td><td class="desc"></td></tr>
<tr id="row_1_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_basic_page1.html" target="_self">BasicPage1</a></td><td class="desc"></td></tr>
<tr id="row_1_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html" target="_self">InfoPage</a></td><td class="desc">A basic page that provides characteristics common to most applications. </td></tr>
<tr id="row_1_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_7_" class="arrow" onclick="toggleFolder('1_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html" target="_self">ViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html" target="_self">MainViewModel</a></td><td class="desc"></td></tr>
<tr id="row_1_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html" target="_self">App</a></td><td class="desc">Provides application-specific behavior to supplement the default Application class. </td></tr>
<tr id="row_1_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html" target="_self">FrontPage1</a></td><td class="desc">A basic page that provides characteristics common to most applications. </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_action_attribute.html" target="_self">AspMvcActionAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC action. If applied to a method, the MVC action name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code> </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_action_selector_attribute.html" target="_self">AspMvcActionSelectorAttribute</a></td><td class="desc">ASP.NET MVC attribute. When applied to a parameter of an attribute, indicates that this parameter is an MVC action name </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_attribute.html" target="_self">AspMvcAreaAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC area. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code> </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_master_location_format_attribute.html" target="_self">AspMvcAreaMasterLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_partial_view_location_format_attribute.html" target="_self">AspMvcAreaPartialViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_7_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_area_view_location_format_attribute.html" target="_self">AspMvcAreaViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_controller_attribute.html" target="_self">AspMvcControllerAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC controller. If applied to a method, the MVC controller name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String, String)</code> </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_display_template_attribute.html" target="_self">AspMvcDisplayTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC display template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.DisplayExtensions.DisplayForModel(HtmlHelper, String)</code> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_editor_template_attribute.html" target="_self">AspMvcEditorTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC editor template. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.EditorExtensions.EditorForModel(HtmlHelper, String)</code> </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_master_attribute.html" target="_self">AspMvcMasterAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC Master. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, String)</code> </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_master_location_format_attribute.html" target="_self">AspMvcMasterLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_model_type_attribute.html" target="_self">AspMvcModelTypeAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC model type. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(String, Object)</code> </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_partial_view_attribute.html" target="_self">AspMvcPartialViewAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC partial view. If applied to a method, the MVC partial view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper, String)</code> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_partial_view_location_format_attribute.html" target="_self">AspMvcPartialViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_supress_view_error_attribute.html" target="_self">AspMvcSupressViewErrorAttribute</a></td><td class="desc">ASP.NET MVC attribute. Allows disabling all inspections for MVC views within a class or a method. </td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_template_attribute.html" target="_self">AspMvcTemplateAttribute</a></td><td class="desc">ASP.NET MVC attribute. Indicates that a parameter is an MVC template. Use this attribute for custom wrappers similar to <code>System.ComponentModel.DataAnnotations.UIHintAttribute(System.String)</code> </td></tr>
<tr id="row_18_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_view_attribute.html" target="_self">AspMvcViewAttribute</a></td><td class="desc">ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC view. If applied to a method, the MVC view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Controller.View(Object)</code> </td></tr>
<tr id="row_19_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_asp_mvc_view_location_format_attribute.html" target="_self">AspMvcViewLocationFormatAttribute</a></td><td class="desc"></td></tr>
<tr id="row_20_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_base_type_required_attribute.html" target="_self">BaseTypeRequiredAttribute</a></td><td class="desc">When applied to a target attribute, specifies a requirement for any type marked with the target attribute to implement or inherit specific type or types. </td></tr>
<tr id="row_21_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cannot_apply_equality_operator_attribute.html" target="_self">CannotApplyEqualityOperatorAttribute</a></td><td class="desc">Indicates that the value of the marked type (or its derivatives) cannot be compared using '==' or '!=' operators and <code>Equals()</code> should be used instead. However, using '==' or '!=' for comparison with <code>null</code> is always permitted. </td></tr>
<tr id="row_22_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_contract_annotation_attribute.html" target="_self">ContractAnnotationAttribute</a></td><td class="desc">Describes dependency between method input and output </td></tr>
<tr id="row_23_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_html_attribute_value_attribute.html" target="_self">HtmlAttributeValueAttribute</a></td><td class="desc"></td></tr>
<tr id="row_24_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_html_element_attributes_attribute.html" target="_self">HtmlElementAttributesAttribute</a></td><td class="desc"></td></tr>
<tr id="row_25_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_instant_handle_attribute.html" target="_self">InstantHandleAttribute</a></td><td class="desc">Tells code analysis engine if the parameter is completely handled when the invoked method is on stack. If the parameter is a delegate, indicates that delegate is executed while the method is executed. If the parameter is an enumerable, indicates that it is enumerated while the method is executed </td></tr>
<tr id="row_26_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_invoker_parameter_name_attribute.html" target="_self">InvokerParameterNameAttribute</a></td><td class="desc">Indicates that the function argument should be string literal and match one of the parameters of the caller function. For example, ReSharper annotates the parameter of System.ArgumentNullException </td></tr>
<tr id="row_27_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_localization_required_attribute.html" target="_self">LocalizationRequiredAttribute</a></td><td class="desc">Indicates that marked element should be localized or not </td></tr>
<tr id="row_28_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_means_implicit_use_attribute.html" target="_self">MeansImplicitUseAttribute</a></td><td class="desc">Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as unused (as well as by other usage inspections) </td></tr>
<tr id="row_29_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_notify_property_changed_invocator_attribute.html" target="_self">NotifyPropertyChangedInvocatorAttribute</a></td><td class="desc"></td></tr>
<tr id="row_30_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_path_reference_attribute.html" target="_self">PathReferenceAttribute</a></td><td class="desc">Indicates that a parameter is a path to a file or a folder within a web project. Path can be relative or absolute, starting from web root (~) </td></tr>
<tr id="row_31_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_public_a_p_i_attribute.html" target="_self">PublicAPIAttribute</a></td><td class="desc">This attribute is intended to mark publicly available API which should not be removed and so is treated as used </td></tr>
<tr id="row_32_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pure_attribute.html" target="_self">PureAttribute</a></td><td class="desc">Indicates that a method does not make any observable state changes. The same as <code>System.Diagnostics.Contracts.PureAttribute</code> </td></tr>
<tr id="row_33_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_razor_section_attribute.html" target="_self">RazorSectionAttribute</a></td><td class="desc">Razor attribute. Indicates that a parameter or a method is a Razor section. Use this attribute for custom wrappers similar to <code>System.Web.WebPages.WebPageBase.RenderSection(String)</code> </td></tr>
<tr id="row_34_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_string_format_method_attribute.html" target="_self">StringFormatMethodAttribute</a></td><td class="desc"></td></tr>
<tr id="row_35_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_used_implicitly_attribute.html" target="_self">UsedImplicitlyAttribute</a></td><td class="desc">Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library), so this symbol will not be marked as unused (as well as by other usage inspections) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:56 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
