<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides application-specific behavior to supplement the default Application class.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_app.png" usemap="#VIKINGEdesign.App_map" alt=""/>
  <map id="VIKINGEdesign.App_map" name="VIKINGEdesign.App_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd2e95900533a9ef26c100a558026141"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#acd2e95900533a9ef26c100a558026141">App</a> ()</td></tr>
<tr class="memdesc:acd2e95900533a9ef26c100a558026141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain().  <a href="#acd2e95900533a9ef26c100a558026141">More...</a><br /></td></tr>
<tr class="separator:acd2e95900533a9ef26c100a558026141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dd988fe7770c8080c21011e189cac1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a42dd988fe7770c8080c21011e189cac1">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a42dd988fe7770c8080c21011e189cac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39689682708f1ea7d8401f982a8182fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a39689682708f1ea7d8401f982a8182fa">InitializeComponent</a> ()</td></tr>
<tr class="separator:a39689682708f1ea7d8401f982a8182fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553998c46679ee9a7634b04ed2a5e46"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#ae553998c46679ee9a7634b04ed2a5e46">GetXamlType</a> (global::System.Type type)</td></tr>
<tr class="separator:ae553998c46679ee9a7634b04ed2a5e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e93811665140f1c3167d2c417773e0"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.IXamlType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#aa1e93811665140f1c3167d2c417773e0">GetXamlType</a> (string fullName)</td></tr>
<tr class="separator:aa1e93811665140f1c3167d2c417773e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c682ac72ac25e0071df03b2031cc7c"><td class="memItemLeft" align="right" valign="top">global::Windows.UI.Xaml.Markup.XmlnsDefinition[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#af1c682ac72ac25e0071df03b2031cc7c">GetXmlnsDefinitions</a> ()</td></tr>
<tr class="separator:af1c682ac72ac25e0071df03b2031cc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2ea1b4c01b805affe3e57f51deead31e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a2ea1b4c01b805affe3e57f51deead31e">OnLaunched</a> (LaunchActivatedEventArgs <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
<tr class="memdesc:a2ea1b4c01b805affe3e57f51deead31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file.  <a href="#a2ea1b4c01b805affe3e57f51deead31e">More...</a><br /></td></tr>
<tr class="separator:a2ea1b4c01b805affe3e57f51deead31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides application-specific behavior to supplement the default Application class. </p>

<p>Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00025">25</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acd2e95900533a9ef26c100a558026141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.App.App </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the singleton application object. This is the first line of authored code executed, and as such is the logical equivalent of main() or WinMain(). </p>

<p>Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00031">31</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42dd988fe7770c8080c21011e189cac1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.App.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_app_8g_8cs_source.html#l00020">20</a> of file <a class="el" href="_app_8g_8cs_source.html">App.g.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae553998c46679ee9a7634b04ed2a5e46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType VIKINGEdesign.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">global::System.Type&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_xaml_type_info_8g_8cs_source.html#l00018">18</a> of file <a class="el" href="_xaml_type_info_8g_8cs_source.html">XamlTypeInfo.g.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e93811665140f1c3167d2c417773e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.IXamlType VIKINGEdesign.App.GetXamlType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fullName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_xaml_type_info_8g_8cs_source.html#l00027">27</a> of file <a class="el" href="_xaml_type_info_8g_8cs_source.html">XamlTypeInfo.g.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af1c682ac72ac25e0071df03b2031cc7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">global.Windows.UI.Xaml.Markup.XmlnsDefinition [] VIKINGEdesign.App.GetXmlnsDefinitions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_xaml_type_info_8g_8cs_source.html#l00036">36</a> of file <a class="el" href="_xaml_type_info_8g_8cs_source.html">XamlTypeInfo.g.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a39689682708f1ea7d8401f982a8182fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_app_8g_8i_8cs_source.html#l00035">35</a> of file <a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2ea1b4c01b805affe3e57f51deead31e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VIKINGEdesign.App.OnLaunched </td>
          <td>(</td>
          <td class="paramtype">LaunchActivatedEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the application is launched normally by the end user. Other entry points will be used such as when the application is launched to open a specific file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Details about the launch request and process.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_app_8xaml_8cs_source.html#l00042">42</a> of file <a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/<a class="el" href="_app_8xaml_8cs_source.html">App.xaml.cs</a></li>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/<a class="el" href="_app_8g_8i_8cs_source.html">App.g.i.cs</a></li>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/<a class="el" href="_xaml_type_info_8g_8cs_source.html">XamlTypeInfo.g.cs</a></li>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/<a class="el" href="_app_8g_8cs_source.html">App.g.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
