<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIKINGEdesign.ViewModel.MainViewModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a407932bf0365777946e9bc4054466151">Billet</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a19401f5368aa87a103b2597c17229de6">Billet_id</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6d51ede35fd30696303c9af2ed756e3a">BilletHandler</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a257b9469eaced5575afaaec327a962e3">CreateBilletCommand</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#acab57a3ec74d919b1120c6d97bced79d">Kunde</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6e8a238fa680c757eb98ae5a056742ea">Kunde_id</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">MainViewModel</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">Pris</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a88b9f0748869135371a42bf1afd1d603">PrisHandler</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a723abec6ad7f77b7992f99406d18cbbd">PropertyChanged</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">Sejltur</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">SelectedSkibe</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a8840cf556d09f08f7411760505ca4b5f">SelectSkibeCommand</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af055a52053fbe923c04cf6da3f372339">SkibeHandler</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">VIKINGEdesign.ViewModel.MainViewModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:55 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
