<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Persistency.PersistencyService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html">Persistency</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Persistency.PersistencyService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af67e2a2bd42d642dcf8daa653b7a0e9b"><td class="memItemLeft" align="right" valign="top">static async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">SaveBilleterAsJsonAsync</a> (<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> newBillet)</td></tr>
<tr class="memdesc:af67e2a2bd42d642dcf8daa653b7a0e9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden tager 1 input og gemmer det i DataBasen  <a href="#af67e2a2bd42d642dcf8daa653b7a0e9b">More...</a><br /></td></tr>
<tr class="separator:af67e2a2bd42d642dcf8daa653b7a0e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a806161f90754029d2ed27b6f911e8837"><td class="memItemLeft" align="right" valign="top">static async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">SaveKunderAsJsonAsync</a> (<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> newKunde)</td></tr>
<tr class="memdesc:a806161f90754029d2ed27b6f911e8837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden tager 1 input og gemmer det i DataBasen  <a href="#a806161f90754029d2ed27b6f911e8837">More...</a><br /></td></tr>
<tr class="separator:a806161f90754029d2ed27b6f911e8837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159832e323c369365a5897577e03817d"><td class="memItemLeft" align="right" valign="top">static async Task&lt; List&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">LoadBilleterFromJsonAsync</a> ()</td></tr>
<tr class="memdesc:a159832e323c369365a5897577e03817d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden loader billeter fra DataBasen  <a href="#a159832e323c369365a5897577e03817d">More...</a><br /></td></tr>
<tr class="separator:a159832e323c369365a5897577e03817d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7083d05755ac7f98dae1f1834f47b73e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; List&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">LoadKunderFromJsonAsync</a> ()</td></tr>
<tr class="memdesc:a7083d05755ac7f98dae1f1834f47b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden loader kunder fra DataBasen  <a href="#a7083d05755ac7f98dae1f1834f47b73e">More...</a><br /></td></tr>
<tr class="separator:a7083d05755ac7f98dae1f1834f47b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae251e922d955a9f6e90699dac83a6b9e"><td class="memItemLeft" align="right" valign="top">static async Task&lt; List&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">LoadPriserFromJsonAsync</a> ()</td></tr>
<tr class="memdesc:ae251e922d955a9f6e90699dac83a6b9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden loader priser fra DataBasen  <a href="#ae251e922d955a9f6e90699dac83a6b9e">More...</a><br /></td></tr>
<tr class="separator:ae251e922d955a9f6e90699dac83a6b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe4216c05f79bc2e799ab2d85fca3de"><td class="memItemLeft" align="right" valign="top">static async Task&lt; List&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">LoadSkibeFromJsonAsync</a> ()</td></tr>
<tr class="memdesc:abbe4216c05f79bc2e799ab2d85fca3de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden loader vikinge skibe fra DataBasen  <a href="#abbe4216c05f79bc2e799ab2d85fca3de">More...</a><br /></td></tr>
<tr class="separator:abbe4216c05f79bc2e799ab2d85fca3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab6c0b73c10110a44f7360035ade25ae6"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">ID</a></td></tr>
<tr class="separator:ab6c0b73c10110a44f7360035ade25ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00012">12</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a159832e323c369365a5897577e03817d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;List&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>&gt; &gt; VIKINGEdesign.Persistency.PersistencyService.LoadBilleterFromJsonAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden loader billeter fra DataBasen </p>
<dl class="section return"><dt>Returns</dt><dd>En liste af Billeter</dd></dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00068">68</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7083d05755ac7f98dae1f1834f47b73e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;List&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>&gt; &gt; VIKINGEdesign.Persistency.PersistencyService.LoadKunderFromJsonAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden loader kunder fra DataBasen </p>
<dl class="section return"><dt>Returns</dt><dd>En liste af Kunder</dd></dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00098">98</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae251e922d955a9f6e90699dac83a6b9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;List&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>&gt; &gt; VIKINGEdesign.Persistency.PersistencyService.LoadPriserFromJsonAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden loader priser fra DataBasen </p>
<dl class="section return"><dt>Returns</dt><dd>En liste af Priser</dd></dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00128">128</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbe4216c05f79bc2e799ab2d85fca3de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async Task&lt;List&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a>&gt; &gt; VIKINGEdesign.Persistency.PersistencyService.LoadSkibeFromJsonAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden loader vikinge skibe fra DataBasen </p>
<dl class="section return"><dt>Returns</dt><dd>En liste af Vikingeskibe</dd></dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00158">158</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af67e2a2bd42d642dcf8daa653b7a0e9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async void VIKINGEdesign.Persistency.PersistencyService.SaveBilleterAsJsonAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>&#160;</td>
          <td class="paramname"><em>newBillet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden tager 1 input og gemmer det i DataBasen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newBillet</td><td>Tager et object af typen Billet som parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00020">20</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a806161f90754029d2ed27b6f911e8837"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static async void VIKINGEdesign.Persistency.PersistencyService.SaveKunderAsJsonAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>&#160;</td>
          <td class="paramname"><em>newKunde</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Methoden tager 1 input og gemmer det i DataBasen </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newKunde</td><td>Tager et object af typen Kunde som parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00043">43</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab6c0b73c10110a44f7360035ade25ae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Persistency.PersistencyService.ID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_persistency_service_8cs_source.html#l00014">14</a> of file <a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Persistency/<a class="el" href="_persistency_service_8cs_source.html">PersistencyService.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
