<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_persistency.html">Persistency</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">PersistencyService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIKINGEdesign.Persistency.PersistencyService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ab6c0b73c10110a44f7360035ade25ae6">ID</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">LoadBilleterFromJsonAsync</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">LoadKunderFromJsonAsync</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">LoadPriserFromJsonAsync</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">LoadSkibeFromJsonAsync</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">SaveBilleterAsJsonAsync</a>(Billet newBillet)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">SaveKunderAsJsonAsync</a>(Kunde newKunde)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html">VIKINGEdesign.Persistency.PersistencyService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
