<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIKINGEdesign.Common.ObservableDictionary Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">Add</a>(string key, object value)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7956b2ea110c941f282d7fdf3c791481">Add</a>(KeyValuePair&lt; string, object &gt; item)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">Clear</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">Contains</a>(KeyValuePair&lt; string, object &gt; item)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">ContainsKey</a>(string key)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">CopyTo</a>(KeyValuePair&lt; string, object &gt;[] array, int arrayIndex)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1b8220daef7d5cef852f91a4ca286698">Count</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">GetEnumerator</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a517c45c7da51c3a6d99c1b373ca86c5a">IsReadOnly</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a6c49152a4ae4b5f0c553e501bc51e113">Keys</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a5b92c1f10dd5e0bb148b3e1a139f0a51">MapChanged</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">Remove</a>(string key)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8052e247154e1f5f515a2146f267171">Remove</a>(KeyValuePair&lt; string, object &gt; item)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#ad14bff83cfbebcbce190b1ad84621911">this[string key]</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">TryGetValue</a>(string key, out object value)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8a0b9b7f3fbc7fb1e4d82b9fa4275a2">Values</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">VIKINGEdesign.Common.ObservableDictionary</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
