<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Common.RelayCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Common.RelayCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A command whose sole purpose is to relay its functionality to other objects by invoking delegates. The default return value for the CanExecute method is 'true'. <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72" title="Method used to raise the CanExecuteChanged event to indicate that the return value of the CanExecute ...">RaiseCanExecuteChanged</a> needs to be called whenever <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> is expected to return a different value.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Common.RelayCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.png" usemap="#VIKINGEdesign.Common.RelayCommand_map" alt=""/>
  <map id="VIKINGEdesign.Common.RelayCommand_map" name="VIKINGEdesign.Common.RelayCommand_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1d2a7b9fcdf9198e7d884135a0fff143"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1d2a7b9fcdf9198e7d884135a0fff143">RelayCommand</a> (Action execute)</td></tr>
<tr class="memdesc:a1d2a7b9fcdf9198e7d884135a0fff143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command that can always execute.  <a href="#a1d2a7b9fcdf9198e7d884135a0fff143">More...</a><br /></td></tr>
<tr class="separator:a1d2a7b9fcdf9198e7d884135a0fff143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b5e2c93bf394cfe29354f9c7c62d18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#ac1b5e2c93bf394cfe29354f9c7c62d18">RelayCommand</a> (Action execute, Func&lt; bool &gt; canExecute)</td></tr>
<tr class="memdesc:ac1b5e2c93bf394cfe29354f9c7c62d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#ac1b5e2c93bf394cfe29354f9c7c62d18">More...</a><br /></td></tr>
<tr class="separator:ac1b5e2c93bf394cfe29354f9c7c62d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58018fe1a348a9b62dc3e8c543d78a8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:a58018fe1a348a9b62dc3e8c543d78a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> can execute in its current state.  <a href="#a58018fe1a348a9b62dc3e8c543d78a8a">More...</a><br /></td></tr>
<tr class="separator:a58018fe1a348a9b62dc3e8c543d78a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e41879418699a8755fc35176d84a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1a2e41879418699a8755fc35176d84a4">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:a1a2e41879418699a8755fc35176d84a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> on the current command target.  <a href="#a1a2e41879418699a8755fc35176d84a4">More...</a><br /></td></tr>
<tr class="separator:a1a2e41879418699a8755fc35176d84a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c06de87ba3e7b7a9bcfda4b6220c72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72">RaiseCanExecuteChanged</a> ()</td></tr>
<tr class="memdesc:a94c06de87ba3e7b7a9bcfda4b6220c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to raise the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708" title="Raised when RaiseCanExecuteChanged is called. ">CanExecuteChanged</a> event to indicate that the return value of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> method has changed.  <a href="#a94c06de87ba3e7b7a9bcfda4b6220c72">More...</a><br /></td></tr>
<tr class="separator:a94c06de87ba3e7b7a9bcfda4b6220c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a687e7f60dc22e6069be4f8f99fae1708"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708">CanExecuteChanged</a></td></tr>
<tr class="memdesc:a687e7f60dc22e6069be4f8f99fae1708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when RaiseCanExecuteChanged is called.  <a href="#a687e7f60dc22e6069be4f8f99fae1708">More...</a><br /></td></tr>
<tr class="separator:a687e7f60dc22e6069be4f8f99fae1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A command whose sole purpose is to relay its functionality to other objects by invoking delegates. The default return value for the CanExecute method is 'true'. <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72" title="Method used to raise the CanExecuteChanged event to indicate that the return value of the CanExecute ...">RaiseCanExecuteChanged</a> needs to be called whenever <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> is expected to return a different value. </p>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00017">17</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1d2a7b9fcdf9198e7d884135a0fff143"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Common.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command that can always execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00031">31</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac1b5e2c93bf394cfe29354f9c7c62d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Common.RelayCommand.RelayCommand </td>
          <td>(</td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
    <tr><td class="paramname">canExecute</td><td>The execution status logic.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00041">41</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a58018fe1a348a9b62dc3e8c543d78a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.RelayCommand.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> can execute in its current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this command can be executed; otherwise, false.</dd></dl>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00056">56</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1a2e41879418699a8755fc35176d84a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.RelayCommand.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> on the current command target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00067">67</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a94c06de87ba3e7b7a9bcfda4b6220c72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.RelayCommand.RaiseCanExecuteChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to raise the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a687e7f60dc22e6069be4f8f99fae1708" title="Raised when RaiseCanExecuteChanged is called. ">CanExecuteChanged</a> event to indicate that the return value of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> method has changed. </p>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00077">77</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a687e7f60dc22e6069be4f8f99fae1708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler VIKINGEdesign.Common.RelayCommand.CanExecuteChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when RaiseCanExecuteChanged is called. </p>

<p>Definition at line <a class="el" href="_relay_command_8cs_source.html#l00025">25</a> of file <a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/<a class="el" href="_relay_command_8cs_source.html">RelayCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
