<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Common.LoadStateEventArgs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html">LoadStateEventArgs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Common.LoadStateEventArgs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used to hold the event data required when a page attempts to load state.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Common.LoadStateEventArgs:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.png" usemap="#VIKINGEdesign.Common.LoadStateEventArgs_map" alt=""/>
  <map id="VIKINGEdesign.Common.LoadStateEventArgs_map" name="VIKINGEdesign.Common.LoadStateEventArgs_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9032e27929b77de11e3726fb18e6305c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a9032e27929b77de11e3726fb18e6305c">LoadStateEventArgs</a> (Object navigationParameter, Dictionary&lt; string, Object &gt; pageState)</td></tr>
<tr class="memdesc:a9032e27929b77de11e3726fb18e6305c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html" title="Class used to hold the event data required when a page attempts to load state. ">LoadStateEventArgs</a> class.  <a href="#a9032e27929b77de11e3726fb18e6305c">More...</a><br /></td></tr>
<tr class="separator:a9032e27929b77de11e3726fb18e6305c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa71b05ab5e6a2edbe9f32a46b326ec1a"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#aa71b05ab5e6a2edbe9f32a46b326ec1a">NavigationParameter</a><code> [get]</code></td></tr>
<tr class="memdesc:aa71b05ab5e6a2edbe9f32a46b326ec1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parameter value passed to Frame.Navigate(Type, Object) when this page was initially requested.  <a href="#aa71b05ab5e6a2edbe9f32a46b326ec1a">More...</a><br /></td></tr>
<tr class="separator:aa71b05ab5e6a2edbe9f32a46b326ec1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d4838d3e2084d0974fa218396779c6"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a83d4838d3e2084d0974fa218396779c6">PageState</a><code> [get]</code></td></tr>
<tr class="memdesc:a83d4838d3e2084d0974fa218396779c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary of state preserved by this page during an earlier session. This will be null the first time a page is visited.  <a href="#a83d4838d3e2084d0974fa218396779c6">More...</a><br /></td></tr>
<tr class="separator:a83d4838d3e2084d0974fa218396779c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used to hold the event data required when a page attempts to load state. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00385">385</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9032e27929b77de11e3726fb18e6305c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Common.LoadStateEventArgs.LoadStateEventArgs </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>navigationParameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, Object &gt;&#160;</td>
          <td class="paramname"><em>pageState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html" title="Class used to hold the event data required when a page attempts to load state. ">LoadStateEventArgs</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">navigationParameter</td><td>The parameter value passed to Frame.Navigate(Type, Object) when this page was initially requested. </td></tr>
    <tr><td class="paramname">pageState</td><td>A dictionary of state preserved by this page during an earlier session. This will be null the first time a page is visited. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00409">409</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="aa71b05ab5e6a2edbe9f32a46b326ec1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object VIKINGEdesign.Common.LoadStateEventArgs.NavigationParameter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parameter value passed to Frame.Navigate(Type, Object) when this page was initially requested. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00391">391</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a83d4838d3e2084d0974fa218396779c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, Object&gt; VIKINGEdesign.Common.LoadStateEventArgs.PageState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A dictionary of state preserved by this page during an earlier session. This will be null the first time a page is visited. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00396">396</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/<a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
