<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.FrontPage1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html">FrontPage1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_front_page1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.FrontPage1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A basic page that provides characteristics common to most applications.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.FrontPage1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_front_page1.png" usemap="#VIKINGEdesign.FrontPage1_map" alt=""/>
  <map id="VIKINGEdesign.FrontPage1_map" name="VIKINGEdesign.FrontPage1_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a115196f711393a92a780e779891702f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a115196f711393a92a780e779891702f6">Connect</a> (int connectionId, object target)</td></tr>
<tr class="separator:a115196f711393a92a780e779891702f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bd44d8e000466129e8d5ff3fb2460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">InitializeComponent</a> ()</td></tr>
<tr class="separator:aa98bd44d8e000466129e8d5ff3fb2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98bd44d8e000466129e8d5ff3fb2460"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">InitializeComponent</a> ()</td></tr>
<tr class="separator:aa98bd44d8e000466129e8d5ff3fb2460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5091bfd6d9f2a92da138c8ef85d6eb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad5091bfd6d9f2a92da138c8ef85d6eb4">FrontPage1</a> ()</td></tr>
<tr class="separator:ad5091bfd6d9f2a92da138c8ef85d6eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad0ab9ec31f23f4404dee7a07062a3b43"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad0ab9ec31f23f4404dee7a07062a3b43">OnNavigatedTo</a> (NavigationEventArgs <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
<tr class="separator:ad0ab9ec31f23f4404dee7a07062a3b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b5145562ad50a92414bd5091191aa52"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a8b5145562ad50a92414bd5091191aa52">OnNavigatedFrom</a> (NavigationEventArgs <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
<tr class="separator:a8b5145562ad50a92414bd5091191aa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad60c4375b780316870a7879e9f88fcf2"><td class="memItemLeft" align="right" valign="top">CornerRadius&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">CornerRadius</a><code> [get, set]</code></td></tr>
<tr class="separator:ad60c4375b780316870a7879e9f88fcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8881c1fb87dd18b4623872e760358bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ae8881c1fb87dd18b4623872e760358bb">DefaultViewModel</a><code> [get]</code></td></tr>
<tr class="memdesc:ae8881c1fb87dd18b4623872e760358bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This can be changed to a strongly typed view model.  <a href="#ae8881c1fb87dd18b4623872e760358bb">More...</a><br /></td></tr>
<tr class="separator:ae8881c1fb87dd18b4623872e760358bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2125154ce7029c66f29a719575c51fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ab2125154ce7029c66f29a719575c51fa">NavigationHelper</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2125154ce7029c66f29a719575c51fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">NavigationHelper is used on each page to aid in navigation and process lifetime management  <a href="#ab2125154ce7029c66f29a719575c51fa">More...</a><br /></td></tr>
<tr class="separator:ab2125154ce7029c66f29a719575c51fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A basic page that provides characteristics common to most applications. </p>

<p>Definition at line <a class="el" href="_front_page1_8g_8cs_source.html#l00015">15</a> of file <a class="el" href="_front_page1_8g_8cs_source.html">FrontPage1.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad5091bfd6d9f2a92da138c8ef85d6eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.FrontPage1.FrontPage1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00053">53</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a115196f711393a92a780e779891702f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.FrontPage1.Connect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>connectionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_page1_8g_8cs_source.html#l00020">20</a> of file <a class="el" href="_front_page1_8g_8cs_source.html">FrontPage1.g.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa98bd44d8e000466129e8d5ff3fb2460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.FrontPage1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="odel_2_front_page1_8g_8i_8cs_source.html#l00040">40</a> of file <a class="el" href="odel_2_front_page1_8g_8i_8cs_source.html">FrontPage1.g.i.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa98bd44d8e000466129e8d5ff3fb2460"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.FrontPage1.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_page1_8g_8i_8cs_source.html#l00046">46</a> of file <a class="el" href="_front_page1_8g_8i_8cs_source.html">FrontPage1.g.i.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8b5145562ad50a92414bd5091191aa52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VIKINGEdesign.FrontPage1.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00106">106</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad0ab9ec31f23f4404dee7a07062a3b43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void VIKINGEdesign.FrontPage1.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The methods provided in this section are simply used to allow NavigationHelper to respond to the page's navigation methods.</p>
<p>Page specific logic should be placed in event handlers for the GridCS.Common.NavigationHelper.LoadState and GridCS.Common.NavigationHelper.SaveState. The navigation parameter is available in the LoadState method in addition to page state preserved during an earlier session. </p>

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00101">101</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad60c4375b780316870a7879e9f88fcf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CornerRadius VIKINGEdesign.FrontPage1.CornerRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00029">29</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae8881c1fb87dd18b4623872e760358bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a> VIKINGEdesign.FrontPage1.DefaultViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This can be changed to a strongly typed view model. </p>

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2125154ce7029c66f29a719575c51fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a> VIKINGEdesign.FrontPage1.NavigationHelper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>NavigationHelper is used on each page to aid in navigation and process lifetime management </p>

<p>Definition at line <a class="el" href="_front_page1_8xaml_8cs_source.html#l00048">48</a> of file <a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/View/<a class="el" href="_front_page1_8g_8cs_source.html">FrontPage1.g.cs</a></li>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/View/<a class="el" href="_front_page1_8g_8i_8cs_source.html">FrontPage1.g.i.cs</a></li>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/View/<a class="el" href="_front_page1_8xaml_8cs_source.html">FrontPage1.xaml.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
