<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Common.ObservableDictionary Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html">ObservableDictionary</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Common.ObservableDictionary Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of IObservableMap that supports reentrancy for use as a default view model.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Common.ObservableDictionary:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.png" usemap="#VIKINGEdesign.Common.ObservableDictionary_map" alt=""/>
  <map id="VIKINGEdesign.Common.ObservableDictionary_map" name="VIKINGEdesign.Common.ObservableDictionary_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9e419b39076bb28fa58404fc2b6af3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">Add</a> (string key, object <a class="el" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>)</td></tr>
<tr class="separator:aa9e419b39076bb28fa58404fc2b6af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7956b2ea110c941f282d7fdf3c791481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7956b2ea110c941f282d7fdf3c791481">Add</a> (KeyValuePair&lt; string, object &gt; item)</td></tr>
<tr class="separator:a7956b2ea110c941f282d7fdf3c791481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd3b286f7c8ae6cef13e1c29e2b21ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">Remove</a> (string key)</td></tr>
<tr class="separator:a1fd3b286f7c8ae6cef13e1c29e2b21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8052e247154e1f5f515a2146f267171"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8052e247154e1f5f515a2146f267171">Remove</a> (KeyValuePair&lt; string, object &gt; item)</td></tr>
<tr class="separator:af8052e247154e1f5f515a2146f267171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf618a4b08f788eaedae1f2aa9902784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">Clear</a> ()</td></tr>
<tr class="separator:aaf618a4b08f788eaedae1f2aa9902784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f914f9ec44318a91eb7b9b60c0ae55a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">ContainsKey</a> (string key)</td></tr>
<tr class="separator:a7f914f9ec44318a91eb7b9b60c0ae55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80922aa0d0f1adde593dc652a3e58513"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">TryGetValue</a> (string key, out object <a class="el" href="_annotations_8cs.html#aa47dc10177d95db720062975cdba1f3a">value</a>)</td></tr>
<tr class="separator:a80922aa0d0f1adde593dc652a3e58513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d4b148c09ef42fbb764e8b1942e155"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">Contains</a> (KeyValuePair&lt; string, object &gt; item)</td></tr>
<tr class="separator:a42d4b148c09ef42fbb764e8b1942e155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8074e5341f75a38948cd73ed756757cc"><td class="memItemLeft" align="right" valign="top">IEnumerator&lt; KeyValuePair&lt; string, object &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">GetEnumerator</a> ()</td></tr>
<tr class="separator:a8074e5341f75a38948cd73ed756757cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a68849f6d462899872bbb859ae7aea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">CopyTo</a> (KeyValuePair&lt; string, object &gt;[] array, int arrayIndex)</td></tr>
<tr class="separator:a8a68849f6d462899872bbb859ae7aea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad14bff83cfbebcbce190b1ad84621911"><td class="memItemLeft" align="right" valign="top">object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#ad14bff83cfbebcbce190b1ad84621911">this[string key]</a><code> [get, set]</code></td></tr>
<tr class="separator:ad14bff83cfbebcbce190b1ad84621911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c49152a4ae4b5f0c553e501bc51e113"><td class="memItemLeft" align="right" valign="top">ICollection&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a6c49152a4ae4b5f0c553e501bc51e113">Keys</a><code> [get]</code></td></tr>
<tr class="separator:a6c49152a4ae4b5f0c553e501bc51e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a0b9b7f3fbc7fb1e4d82b9fa4275a2"><td class="memItemLeft" align="right" valign="top">ICollection&lt; object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8a0b9b7f3fbc7fb1e4d82b9fa4275a2">Values</a><code> [get]</code></td></tr>
<tr class="separator:af8a0b9b7f3fbc7fb1e4d82b9fa4275a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8220daef7d5cef852f91a4ca286698"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1b8220daef7d5cef852f91a4ca286698">Count</a><code> [get]</code></td></tr>
<tr class="separator:a1b8220daef7d5cef852f91a4ca286698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517c45c7da51c3a6d99c1b373ca86c5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a517c45c7da51c3a6d99c1b373ca86c5a">IsReadOnly</a><code> [get]</code></td></tr>
<tr class="separator:a517c45c7da51c3a6d99c1b373ca86c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5b92c1f10dd5e0bb148b3e1a139f0a51"><td class="memItemLeft" align="right" valign="top">MapChangedEventHandler&lt; string, object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a5b92c1f10dd5e0bb148b3e1a139f0a51">MapChanged</a></td></tr>
<tr class="separator:a5b92c1f10dd5e0bb148b3e1a139f0a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of IObservableMap that supports reentrancy for use as a default view model. </p>

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00012">12</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9e419b39076bb28fa58404fc2b6af3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.ObservableDictionary.Add </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00038">38</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7956b2ea110c941f282d7fdf3c791481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.ObservableDictionary.Add </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00044">44</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaf618a4b08f788eaedae1f2aa9902784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.ObservableDictionary.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00084">84</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a42d4b148c09ef42fbb764e8b1942e155"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.Contains </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00114">114</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7f914f9ec44318a91eb7b9b60c0ae55a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.ContainsKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00099">99</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8a68849f6d462899872bbb859ae7aea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.ObservableDictionary.CopyTo </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, object &gt;[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arrayIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00139">139</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8074e5341f75a38948cd73ed756757cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator&lt;KeyValuePair&lt;string, object&gt; &gt; VIKINGEdesign.Common.ObservableDictionary.GetEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00129">129</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a1fd3b286f7c8ae6cef13e1c29e2b21ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.Remove </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00049">49</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af8052e247154e1f5f515a2146f267171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.Remove </td>
          <td>(</td>
          <td class="paramtype">KeyValuePair&lt; string, object &gt;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00059">59</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80922aa0d0f1adde593dc652a3e58513"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.TryGetValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00104">104</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a1b8220daef7d5cef852f91a4ca286698"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Common.ObservableDictionary.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00120">120</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a517c45c7da51c3a6d99c1b373ca86c5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Common.ObservableDictionary.IsReadOnly</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00125">125</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6c49152a4ae4b5f0c553e501bc51e113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;string&gt; VIKINGEdesign.Common.ObservableDictionary.Keys</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00095">95</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad14bff83cfbebcbce190b1ad84621911"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">object VIKINGEdesign.Common.ObservableDictionary.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00072">72</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af8a0b9b7f3fbc7fb1e4d82b9fa4275a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICollection&lt;object&gt; VIKINGEdesign.Common.ObservableDictionary.Values</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00110">110</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a5b92c1f10dd5e0bb148b3e1a139f0a51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MapChangedEventHandler&lt;string, object&gt; VIKINGEdesign.Common.ObservableDictionary.MapChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_observable_dictionary_8cs_source.html#l00027">27</a> of file <a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/<a class="el" href="_observable_dictionary_8cs_source.html">ObservableDictionary.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
