<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Common.NavigationHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html">NavigationHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Common.NavigationHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> aids in navigation between pages. It provides commands used to navigate back and forward as well as registers for standard mouse and keyboard shortcuts used to go back and forward in Windows and the hardware back button in Windows Phone. In addition it integrates SuspensionManger to handle process lifetime management and state management when navigating between pages.  
 <a href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Common.NavigationHelper:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.png" usemap="#VIKINGEdesign.Common.NavigationHelper_map" alt=""/>
  <map id="VIKINGEdesign.Common.NavigationHelper_map" name="VIKINGEdesign.Common.NavigationHelper_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3116171d723d3fabfda63b041273a406"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">NavigationHelper</a> (Page page)</td></tr>
<tr class="memdesc:a3116171d723d3fabfda63b041273a406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> class.  <a href="#a3116171d723d3fabfda63b041273a406">More...</a><br /></td></tr>
<tr class="separator:a3116171d723d3fabfda63b041273a406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0bc9003bb3f121a7057fac74535c7c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c">CanGoBack</a> ()</td></tr>
<tr class="memdesc:a9d0bc9003bb3f121a7057fac74535c7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927" title="RelayCommand used to bind to the back Button&#39;s Command property for navigating to the most recent ite...">GoBackCommand</a> property to determine if the Frame can go back.  <a href="#a9d0bc9003bb3f121a7057fac74535c7c">More...</a><br /></td></tr>
<tr class="separator:a9d0bc9003bb3f121a7057fac74535c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80439c95f9ca465c61ec8008d17e0b0e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e">CanGoForward</a> ()</td></tr>
<tr class="memdesc:a80439c95f9ca465c61ec8008d17e0b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d" title="RelayCommand used for navigating to the most recent item in the forward navigation history...">GoForwardCommand</a> property to determine if the Frame can go forward.  <a href="#a80439c95f9ca465c61ec8008d17e0b0e">More...</a><br /></td></tr>
<tr class="separator:a80439c95f9ca465c61ec8008d17e0b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451abae23435f7474ec4f2b103bbd6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d">GoBack</a> ()</td></tr>
<tr class="memdesc:ac451abae23435f7474ec4f2b103bbd6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927" title="RelayCommand used to bind to the back Button&#39;s Command property for navigating to the most recent ite...">GoBackCommand</a> property to invoke the Windows.UI.Xaml.Controls.Frame.GoBack method.  <a href="#ac451abae23435f7474ec4f2b103bbd6d">More...</a><br /></td></tr>
<tr class="separator:ac451abae23435f7474ec4f2b103bbd6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d466f39e2c239cc889f14eac843d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d">GoForward</a> ()</td></tr>
<tr class="memdesc:a46d466f39e2c239cc889f14eac843d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d" title="RelayCommand used for navigating to the most recent item in the forward navigation history...">GoForwardCommand</a> property to invoke the Windows.UI.Xaml.Controls.Frame.GoForward method.  <a href="#a46d466f39e2c239cc889f14eac843d4d">More...</a><br /></td></tr>
<tr class="separator:a46d466f39e2c239cc889f14eac843d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe703f2062a706f5551488326c684dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">OnNavigatedTo</a> (NavigationEventArgs <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
<tr class="memdesc:abbe703f2062a706f5551488326c684dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this page is about to be displayed in a Frame. This method calls <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6" title="Register this event on the current page to populate the page with content passed during navigation as...">LoadState</a>, where all page specific navigation and process lifetime management logic should be placed.  <a href="#abbe703f2062a706f5551488326c684dd">More...</a><br /></td></tr>
<tr class="separator:abbe703f2062a706f5551488326c684dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228dfb2d27db12acc4bd712d8a5a4051"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">OnNavigatedFrom</a> (NavigationEventArgs <a class="el" href="_scripts_2jquery-1_89_81_8min_8js.html#a2c038346d47955cbe2cb91e338edd7e1">e</a>)</td></tr>
<tr class="memdesc:a228dfb2d27db12acc4bd712d8a5a4051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when this page will no longer be displayed in a Frame. This method calls <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7" title="Register this event on the current page to preserve state associated with the current page in case th...">SaveState</a>, where all page specific navigation and process lifetime management logic should be placed.  <a href="#a228dfb2d27db12acc4bd712d8a5a4051">More...</a><br /></td></tr>
<tr class="separator:a228dfb2d27db12acc4bd712d8a5a4051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae30f33b422b26e0ff9a35259316ef927"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927">GoBackCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae30f33b422b26e0ff9a35259316ef927"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> used to bind to the back Button's Command property for navigating to the most recent item in back navigation history, if a Frame manages its own navigation history.  <a href="#ae30f33b422b26e0ff9a35259316ef927">More...</a><br /></td></tr>
<tr class="separator:ae30f33b422b26e0ff9a35259316ef927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241b04573740dea8781c05e8b524369d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d">GoForwardCommand</a><code> [get]</code></td></tr>
<tr class="memdesc:a241b04573740dea8781c05e8b524369d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> used for navigating to the most recent item in the forward navigation history, if a Frame manages its own navigation history.  <a href="#a241b04573740dea8781c05e8b524369d">More...</a><br /></td></tr>
<tr class="separator:a241b04573740dea8781c05e8b524369d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a672274fdf7c6568d1da37d0a4ded40d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a87d95375d24edf591b74bd9c9c52cc78">LoadStateEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6">LoadState</a></td></tr>
<tr class="memdesc:a672274fdf7c6568d1da37d0a4ded40d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register this event on the current page to populate the page with content passed during navigation as well as any saved state provided when recreating a page from a prior session.  <a href="#a672274fdf7c6568d1da37d0a4ded40d6">More...</a><br /></td></tr>
<tr class="separator:a672274fdf7c6568d1da37d0a4ded40d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17362aea6145ab1f1852d72229e953f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a5d41fd2e369f34021007c08f9eb6aa55">SaveStateEventHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7">SaveState</a></td></tr>
<tr class="memdesc:a17362aea6145ab1f1852d72229e953f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register this event on the current page to preserve state associated with the current page in case the application is suspended or the page is discarded from the navigaqtion cache.  <a href="#a17362aea6145ab1f1852d72229e953f7">More...</a><br /></td></tr>
<tr class="separator:a17362aea6145ab1f1852d72229e953f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> aids in navigation between pages. It provides commands used to navigate back and forward as well as registers for standard mouse and keyboard shortcuts used to go back and forward in Windows and the hardware back button in Windows Phone. In addition it integrates SuspensionManger to handle process lifetime management and state management when navigating between pages. </p>
<p>To make use of <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a>, follow these two steps or start with a BasicPage or any other Page item template other than BlankPage.</p>
<p>1) Create an instance of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> somewhere such as in the constructor for the page and register a callback for the LoadState and SaveState events. </p><div class="fragment"><div class="line"><span class="keyword">public</span> MyPage()</div>
<div class="line">{</div>
<div class="line">    this.InitializeComponent();</div>
<div class="line">    var navigationHelper = <span class="keyword">new</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">NavigationHelper</a>(<span class="keyword">this</span>);</div>
<div class="line">    this.navigationHelper.LoadState += navigationHelper_LoadState;</div>
<div class="line">    this.navigationHelper.SaveState += navigationHelper_SaveState;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">private</span> async <span class="keywordtype">void</span> navigationHelper_LoadState(<span class="keywordtype">object</span> sender, LoadStateEventArgs e)</div>
<div class="line">{ }</div>
<div class="line"><span class="keyword">private</span> async <span class="keywordtype">void</span> navigationHelper_SaveState(<span class="keywordtype">object</span> sender, LoadStateEventArgs e)</div>
<div class="line">{ }</div>
</div><!-- fragment --><p>2) Register the page to call into the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> whenever the page participates in navigation by overriding the Windows.UI.Xaml.Controls.Page.OnNavigatedTo and Windows.UI.Xaml.Controls.Page.OnNavigatedFrom events. </p><div class="fragment"><div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">OnNavigatedTo</a>(NavigationEventArgs e)</div>
<div class="line">{</div>
<div class="line">    navigationHelper.OnNavigatedTo(e);</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">OnNavigatedFrom</a>(NavigationEventArgs e)</div>
<div class="line">{</div>
<div class="line">    navigationHelper.OnNavigatedFrom(e);</div>
<div class="line">}</div>
</div><!-- fragment --> 
<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00060">60</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3116171d723d3fabfda63b041273a406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Common.NavigationHelper.NavigationHelper </td>
          <td>(</td>
          <td class="paramtype">Page&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html" title="NavigationHelper aids in navigation between pages. It provides commands used to navigate back and for...">NavigationHelper</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">page</td><td>A reference to the current page used for navigation. This reference allows for frame manipulation and to ensure that keyboard navigation requests only occur when the page is occupying the entire window.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00071">71</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9d0bc9003bb3f121a7057fac74535c7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VIKINGEdesign.Common.NavigationHelper.CanGoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927" title="RelayCommand used to bind to the back Button&#39;s Command property for navigating to the most recent ite...">GoBackCommand</a> property to determine if the Frame can go back. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the Frame has at least one entry in the back navigation history. </dd></dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00169">169</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a80439c95f9ca465c61ec8008d17e0b0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool VIKINGEdesign.Common.NavigationHelper.CanGoForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d" title="RelayCommand used for navigating to the most recent item in the forward navigation history...">GoForwardCommand</a> property to determine if the Frame can go forward. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the Frame has at least one entry in the forward navigation history. </dd></dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00181">181</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac451abae23435f7474ec4f2b103bbd6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VIKINGEdesign.Common.NavigationHelper.GoBack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927" title="RelayCommand used to bind to the back Button&#39;s Command property for navigating to the most recent ite...">GoBackCommand</a> property to invoke the Windows.UI.Xaml.Controls.Frame.GoBack method. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00190">190</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a46d466f39e2c239cc889f14eac843d4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VIKINGEdesign.Common.NavigationHelper.GoForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual method used by the <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d" title="RelayCommand used for navigating to the most recent item in the forward navigation history...">GoForwardCommand</a> property to invoke the Windows.UI.Xaml.Controls.Frame.GoForward method. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00198">198</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a228dfb2d27db12acc4bd712d8a5a4051"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.NavigationHelper.OnNavigatedFrom </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when this page will no longer be displayed in a Frame. This method calls <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a17362aea6145ab1f1852d72229e953f7" title="Register this event on the current page to preserve state associated with the current page in case th...">SaveState</a>, where all page specific navigation and process lifetime management logic should be placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event data that describes how this page was reached. The Parameter property provides the group to be displayed.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00359">359</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbe703f2062a706f5551488326c684dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Common.NavigationHelper.OnNavigatedTo </td>
          <td>(</td>
          <td class="paramtype">NavigationEventArgs&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invoked when this page is about to be displayed in a Frame. This method calls <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a672274fdf7c6568d1da37d0a4ded40d6" title="Register this event on the current page to populate the page with content passed during navigation as...">LoadState</a>, where all page specific navigation and process lifetime management logic should be placed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>Event data that describes how this page was reached. The Parameter property provides the group to be displayed.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00317">317</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae30f33b422b26e0ff9a35259316ef927"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> VIKINGEdesign.Common.NavigationHelper.GoBackCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> used to bind to the back Button's Command property for navigating to the most recent item in back navigation history, if a Frame manages its own navigation history. </p>
<p>The <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> is set up to use the virtual method <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d" title="Virtual method used by the GoBackCommand property to invoke the Windows.UI.Xaml.Controls.Frame.GoBack method. ">GoBack</a> as the Execute Action and <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c" title="Virtual method used by the GoBackCommand property to determine if the Frame can go back...">CanGoBack</a> for CanExecute. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00124">124</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a241b04573740dea8781c05e8b524369d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html">RelayCommand</a> VIKINGEdesign.Common.NavigationHelper.GoForwardCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> used for navigating to the most recent item in the forward navigation history, if a Frame manages its own navigation history. </p>
<p>The <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html" title="A command whose sole purpose is to relay its functionality to other objects by invoking delegates...">RelayCommand</a> is set up to use the virtual method <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d" title="Virtual method used by the GoForwardCommand property to invoke the Windows.UI.Xaml.Controls.Frame.GoForward method. ">GoForward</a> as the Execute Action and <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e" title="Virtual method used by the GoForwardCommand property to determine if the Frame can go forward...">CanGoForward</a> for CanExecute. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00148">148</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a672274fdf7c6568d1da37d0a4ded40d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a87d95375d24edf591b74bd9c9c52cc78">LoadStateEventHandler</a> VIKINGEdesign.Common.NavigationHelper.LoadState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register this event on the current page to populate the page with content passed during navigation as well as any saved state provided when recreating a page from a prior session. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00301">301</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a17362aea6145ab1f1852d72229e953f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_common.html#a5d41fd2e369f34021007c08f9eb6aa55">SaveStateEventHandler</a> VIKINGEdesign.Common.NavigationHelper.SaveState</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register this event on the current page to preserve state associated with the current page in case the application is suspended or the page is discarded from the navigaqtion cache. </p>

<p>Definition at line <a class="el" href="_navigation_helper_8cs_source.html#l00308">308</a> of file <a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/<a class="el" href="_navigation_helper_8cs_source.html">NavigationHelper.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:53 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
