<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Model.Vikingeskibe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Model.Vikingeskibe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Model.Vikingeskibe:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.png" usemap="#VIKINGEdesign.Model.Vikingeskibe_map" alt=""/>
  <map id="VIKINGEdesign.Model.Vikingeskibe_map" name="VIKINGEdesign.Model.Vikingeskibe_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fdf5fc23c4c03d54f3e5a85a83810c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">Vikingeskibe</a> (int skibsId, string navn, int pladser, string beskrivelse, string informationer, string billede)</td></tr>
<tr class="memdesc:a8fdf5fc23c4c03d54f3e5a85a83810c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructoren tager 6 inputs og sætter dem lig med de properties der er i denne klasse  <a href="#a8fdf5fc23c4c03d54f3e5a85a83810c6">More...</a><br /></td></tr>
<tr class="separator:a8fdf5fc23c4c03d54f3e5a85a83810c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7b88b9abc3a024b61b46f98e5b334"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">ToString</a> ()</td></tr>
<tr class="separator:a0ac7b88b9abc3a024b61b46f98e5b334"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6502d23cbc169df659a2e7f449abf32a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a6502d23cbc169df659a2e7f449abf32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad7adbce39a81e8d5f03d6ce0e08cbcb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ad7adbce39a81e8d5f03d6ce0e08cbcb2">VikingeSkibeID</a><code> [get, set]</code></td></tr>
<tr class="separator:ad7adbce39a81e8d5f03d6ce0e08cbcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87ce311bb7f330a52ce229802b2672b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ab87ce311bb7f330a52ce229802b2672b">Name</a><code> [get, set]</code></td></tr>
<tr class="separator:ab87ce311bb7f330a52ce229802b2672b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade729fb72edf6569d40d28730b56ae1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ade729fb72edf6569d40d28730b56ae1e">AntalPladser</a><code> [get, set]</code></td></tr>
<tr class="separator:ade729fb72edf6569d40d28730b56ae1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5dcc01488560826548f04d30fc8aae"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5c5dcc01488560826548f04d30fc8aae">Beskrivelse</a><code> [get, set]</code></td></tr>
<tr class="separator:a5c5dcc01488560826548f04d30fc8aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60fb51d9a78a8ae6ed46b3b5e15964d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ac60fb51d9a78a8ae6ed46b3b5e15964d">YderligereInformationer</a><code> [get, set]</code></td></tr>
<tr class="separator:ac60fb51d9a78a8ae6ed46b3b5e15964d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43abb00751d1a70f2f68b107d681d6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5f43abb00751d1a70f2f68b107d681d6">Billede</a><code> [get, set]</code></td></tr>
<tr class="separator:a5f43abb00751d1a70f2f68b107d681d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a488be409970c589bef4973f6e280ddde"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a488be409970c589bef4973f6e280ddde">PropertyChanged</a></td></tr>
<tr class="separator:a488be409970c589bef4973f6e280ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00012">12</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fdf5fc23c4c03d54f3e5a85a83810c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Model.Vikingeskibe.Vikingeskibe </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>skibsId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>navn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pladser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>beskrivelse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>informationer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>billede</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructoren tager 6 inputs og sætter dem lig med de properties der er i denne klasse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">skibsId</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">navn</td><td>Tager en string værdi som parameter</td></tr>
    <tr><td class="paramname">pladser</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">beskrivelse</td><td>Tager en string værdi som parameter</td></tr>
    <tr><td class="paramname">informationer</td><td>Tager en string værdi som parameter</td></tr>
    <tr><td class="paramname">billede</td><td>Tager en string værdi som parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00029">29</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6502d23cbc169df659a2e7f449abf32a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VIKINGEdesign.Model.Vikingeskibe.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00084">84</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0ac7b88b9abc3a024b61b46f98e5b334"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string VIKINGEdesign.Model.Vikingeskibe.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00074">74</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ade729fb72edf6569d40d28730b56ae1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Vikingeskibe.AntalPladser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00052">52</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5c5dcc01488560826548f04d30fc8aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.Model.Vikingeskibe.Beskrivelse</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00058">58</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5f43abb00751d1a70f2f68b107d681d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.Model.Vikingeskibe.Billede</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00070">70</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab87ce311bb7f330a52ce229802b2672b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.Model.Vikingeskibe.Name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00046">46</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad7adbce39a81e8d5f03d6ce0e08cbcb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Vikingeskibe.VikingeSkibeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00040">40</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac60fb51d9a78a8ae6ed46b3b5e15964d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.Model.Vikingeskibe.YderligereInformationer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00064">64</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a488be409970c589bef4973f6e280ddde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler VIKINGEdesign.Model.Vikingeskibe.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikingeskibe_8cs_source.html#l00081">81</a> of file <a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/<a class="el" href="_vikingeskibe_8cs_source.html">Vikingeskibe.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
