<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Eventmaker.Common.RelayArgCommand&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_eventmaker.html">Eventmaker</a></li><li class="navelem"><a class="el" href="namespace_eventmaker_1_1_common.html">Common</a></li><li class="navelem"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">RelayArgCommand</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_eventmaker_1_1_common_1_1_relay_arg_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Eventmaker.Common.RelayArgCommand&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Eventmaker.Common.RelayArgCommand&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_eventmaker_1_1_common_1_1_relay_arg_command.png" usemap="#Eventmaker.Common.RelayArgCommand&lt; T &gt;_map" alt=""/>
  <map id="Eventmaker.Common.RelayArgCommand&lt; T &gt;_map" name="Eventmaker.Common.RelayArgCommand&lt; T &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa682e7977fd6e3db0d316457e1b5651c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#aa682e7977fd6e3db0d316457e1b5651c">RelayArgCommand</a> (Action&lt; T &gt; execute)</td></tr>
<tr class="memdesc:aa682e7977fd6e3db0d316457e1b5651c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command that can always execute.  <a href="#aa682e7977fd6e3db0d316457e1b5651c">More...</a><br /></td></tr>
<tr class="separator:aa682e7977fd6e3db0d316457e1b5651c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab8603b5d02b7170634b02473f11c32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a3ab8603b5d02b7170634b02473f11c32">RelayArgCommand</a> (Action&lt; T &gt; execute, Func&lt; bool &gt; canExecute)</td></tr>
<tr class="memdesc:a3ab8603b5d02b7170634b02473f11c32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new command.  <a href="#a3ab8603b5d02b7170634b02473f11c32">More...</a><br /></td></tr>
<tr class="separator:a3ab8603b5d02b7170634b02473f11c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe6cf8d3fdad14b8a57d751f137993e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e">CanExecute</a> (object parameter)</td></tr>
<tr class="memdesc:a8fe6cf8d3fdad14b8a57d751f137993e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this RelayCommand can execute in its current state.  <a href="#a8fe6cf8d3fdad14b8a57d751f137993e">More...</a><br /></td></tr>
<tr class="separator:a8fe6cf8d3fdad14b8a57d751f137993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71f4428abecd55444f4877d5082111"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a2c71f4428abecd55444f4877d5082111">Execute</a> (object parameter)</td></tr>
<tr class="memdesc:a2c71f4428abecd55444f4877d5082111"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes the RelayCommand on the current command target.  <a href="#a2c71f4428abecd55444f4877d5082111">More...</a><br /></td></tr>
<tr class="separator:a2c71f4428abecd55444f4877d5082111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d91431f1eae86b1be1a3cb11db8ec6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#ac3d91431f1eae86b1be1a3cb11db8ec6">RaiseCanExecuteChanged</a> ()</td></tr>
<tr class="memdesc:ac3d91431f1eae86b1be1a3cb11db8ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method used to raise the <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae" title="Raised when RaiseCanExecuteChanged is called. ">CanExecuteChanged</a> event to indicate that the return value of the <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> method has changed.  <a href="#ac3d91431f1eae86b1be1a3cb11db8ec6">More...</a><br /></td></tr>
<tr class="separator:ac3d91431f1eae86b1be1a3cb11db8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a1f0e84b52325f50a02c9fe63ca5ee7ae"><td class="memItemLeft" align="right" valign="top">EventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae">CanExecuteChanged</a></td></tr>
<tr class="memdesc:a1f0e84b52325f50a02c9fe63ca5ee7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raised when RaiseCanExecuteChanged is called.  <a href="#a1f0e84b52325f50a02c9fe63ca5ee7ae">More...</a><br /></td></tr>
<tr class="separator:a1f0e84b52325f50a02c9fe63ca5ee7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00010">10</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa682e7977fd6e3db0d316457e1b5651c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.<a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">RelayArgCommand</a> </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>execute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command that can always execute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00024">24</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a3ab8603b5d02b7170634b02473f11c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.<a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">RelayArgCommand</a> </td>
          <td>(</td>
          <td class="paramtype">Action&lt; T &gt;&#160;</td>
          <td class="paramname"><em>execute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Func&lt; bool &gt;&#160;</td>
          <td class="paramname"><em>canExecute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">execute</td><td>The execution logic.</td></tr>
    <tr><td class="paramname">canExecute</td><td>The execution status logic.</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00034">34</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8fe6cf8d3fdad14b8a57d751f137993e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.CanExecute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this RelayCommand can execute in its current state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if this command can be executed; otherwise, false.</dd></dl>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00049">49</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2c71f4428abecd55444f4877d5082111"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.Execute </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>parameter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes the RelayCommand on the current command target. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameter</td><td>Data used by the command. If the command does not require data to be passed, this object can be set to null. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00061">61</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac3d91431f1eae86b1be1a3cb11db8ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.RaiseCanExecuteChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method used to raise the <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a1f0e84b52325f50a02c9fe63ca5ee7ae" title="Raised when RaiseCanExecuteChanged is called. ">CanExecuteChanged</a> event to indicate that the return value of the <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e" title="Determines whether this RelayCommand can execute in its current state. ">CanExecute</a> method has changed. </p>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00071">71</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a1f0e84b52325f50a02c9fe63ca5ee7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventHandler <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html">Eventmaker.Common.RelayArgCommand</a>&lt; T &gt;.CanExecuteChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raised when RaiseCanExecuteChanged is called. </p>

<p>Definition at line <a class="el" href="_relay_arg_command_8cs_source.html#l00018">18</a> of file <a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Common/<a class="el" href="_relay_arg_command_8cs_source.html">RelayArgCommand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:52 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
