<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Model.Billet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Model.Billet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.Model.Billet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.png" usemap="#VIKINGEdesign.Model.Billet_map" alt=""/>
  <map id="VIKINGEdesign.Model.Billet_map" name="VIKINGEdesign.Model.Billet_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfa3f59d2c5898f01858d569079959cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#abfa3f59d2c5898f01858d569079959cf">Billet</a> (int kundeId, int antalBorn, int antalStuderende, int antalVoksne, DateTime dateTime, decimal pris, bool sejltur)</td></tr>
<tr class="memdesc:abfa3f59d2c5898f01858d569079959cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructoren tager 7 inputs og sætter dem lig med de properties der er i denne klasse  <a href="#abfa3f59d2c5898f01858d569079959cf">More...</a><br /></td></tr>
<tr class="separator:abfa3f59d2c5898f01858d569079959cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a24cb1e93d8dc0507c6e7d1f6465c3c48"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a24cb1e93d8dc0507c6e7d1f6465c3c48">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:a24cb1e93d8dc0507c6e7d1f6465c3c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad4d80513219574dbdfedb24c7dd6423d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#ad4d80513219574dbdfedb24c7dd6423d">BilletID</a><code> [get, set]</code></td></tr>
<tr class="separator:ad4d80513219574dbdfedb24c7dd6423d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa771be5dfb8098e2da5c44153c37a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a4fa771be5dfb8098e2da5c44153c37a6">KundeID</a><code> [get, set]</code></td></tr>
<tr class="separator:a4fa771be5dfb8098e2da5c44153c37a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83593c972a472fcdebe94fdf3cd3366"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#aa83593c972a472fcdebe94fdf3cd3366">AntalSuderende</a><code> [get, set]</code></td></tr>
<tr class="separator:aa83593c972a472fcdebe94fdf3cd3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7b5ee1532e041c6c50b5f58edbfa59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a3a7b5ee1532e041c6c50b5f58edbfa59">AntalBorn</a><code> [get, set]</code></td></tr>
<tr class="separator:a3a7b5ee1532e041c6c50b5f58edbfa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da4c8e9a512781279fe63b88a18d07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a0da4c8e9a512781279fe63b88a18d07c">AntalVoksen</a><code> [get, set]</code></td></tr>
<tr class="separator:a0da4c8e9a512781279fe63b88a18d07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c18ccb71adce147cf3fb13d4c85ead"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a65c18ccb71adce147cf3fb13d4c85ead">Sejltur</a><code> [get, set]</code></td></tr>
<tr class="separator:a65c18ccb71adce147cf3fb13d4c85ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ca88f157f6f830ac518357daa5b5f"><td class="memItemLeft" align="right" valign="top">DateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a8d0ca88f157f6f830ac518357daa5b5f">Dato</a><code> [get, set]</code></td></tr>
<tr class="separator:a8d0ca88f157f6f830ac518357daa5b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5640971d59c7ce19cc23694e8bafe901"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a5640971d59c7ce19cc23694e8bafe901">Pris</a><code> [get, set]</code></td></tr>
<tr class="separator:a5640971d59c7ce19cc23694e8bafe901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a540836cd7b0ba2c7c4a73fbd7bcd6a66"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a540836cd7b0ba2c7c4a73fbd7bcd6a66">PropertyChanged</a></td></tr>
<tr class="separator:a540836cd7b0ba2c7c4a73fbd7bcd6a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00012">12</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abfa3f59d2c5898f01858d569079959cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Model.Billet.Billet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kundeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalBorn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalStuderende</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalVoksne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>pris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sejltur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructoren tager 7 inputs og sætter dem lig med de properties der er i denne klasse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">kundeId</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">antalBorn</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">antalStuderende</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">antalVoksne</td><td>Tager en int værdi som parameter</td></tr>
    <tr><td class="paramname">dateTime</td><td>Tager en DateTime værdi som parameter</td></tr>
    <tr><td class="paramname">pris</td><td>Tager en decimal værdi som parameter</td></tr>
    <tr><td class="paramname">sejltur</td><td>Tager en bool værdi som parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00032">32</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a24cb1e93d8dc0507c6e7d1f6465c3c48"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VIKINGEdesign.Model.Billet.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00097">97</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a3a7b5ee1532e041c6c50b5f58edbfa59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Billet.AntalBorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00062">62</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa83593c972a472fcdebe94fdf3cd3366"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Billet.AntalSuderende</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00056">56</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a0da4c8e9a512781279fe63b88a18d07c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Billet.AntalVoksen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00068">68</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad4d80513219574dbdfedb24c7dd6423d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Billet.BilletID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00044">44</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8d0ca88f157f6f830ac518357daa5b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTime VIKINGEdesign.Model.Billet.Dato</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00081">81</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4fa771be5dfb8098e2da5c44153c37a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.Model.Billet.KundeID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00050">50</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5640971d59c7ce19cc23694e8bafe901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal VIKINGEdesign.Model.Billet.Pris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00087">87</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a65c18ccb71adce147cf3fb13d4c85ead"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.Model.Billet.Sejltur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00074">74</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a540836cd7b0ba2c7c4a73fbd7bcd6a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler VIKINGEdesign.Model.Billet.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_billet_8cs_source.html#l00094">94</a> of file <a class="el" href="_billet_8cs_source.html">Billet.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/<a class="el" href="_billet_8cs_source.html">Billet.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
