<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Handler.BilletHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_handler.html">Handler</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">BilletHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Handler.BilletHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c6de01e6e9be8ff9def7f643c37a4d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ae4c6de01e6e9be8ff9def7f643c37a4d">BilletHandler</a> (<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> mainViewModel, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> prisHandler)</td></tr>
<tr class="memdesc:ae4c6de01e6e9be8ff9def7f643c37a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeren tager 2 inputs og sætter dem lig med de 2 objecter der er lavet i denne klasse  <a href="#ae4c6de01e6e9be8ff9def7f643c37a4d">More...</a><br /></td></tr>
<tr class="separator:ae4c6de01e6e9be8ff9def7f643c37a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44c20b38899b9c479d5b9ff78550028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">CreateBillet</a> ()</td></tr>
<tr class="memdesc:ac44c20b38899b9c479d5b9ff78550028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Methoden laver en billet ud af alle felter i formularen  <a href="#ac44c20b38899b9c479d5b9ff78550028">More...</a><br /></td></tr>
<tr class="separator:ac44c20b38899b9c479d5b9ff78550028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab52b3e631de4ebdc9e4353c20600dec1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ab52b3e631de4ebdc9e4353c20600dec1">MainViewModel</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab52b3e631de4ebdc9e4353c20600dec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der bliver lavet et object af MainViewModel  <a href="#ab52b3e631de4ebdc9e4353c20600dec1">More...</a><br /></td></tr>
<tr class="separator:ab52b3e631de4ebdc9e4353c20600dec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d0a9895001da58c801db0942960205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#a09d0a9895001da58c801db0942960205">PrisHandler</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a09d0a9895001da58c801db0942960205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der bliver lavet et object af <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>  <a href="#a09d0a9895001da58c801db0942960205">More...</a><br /></td></tr>
<tr class="separator:a09d0a9895001da58c801db0942960205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_billet_handler_8cs_source.html#l00014">14</a> of file <a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4c6de01e6e9be8ff9def7f643c37a4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.Handler.BilletHandler.BilletHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a>&#160;</td>
          <td class="paramname"><em>mainViewModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a>&#160;</td>
          <td class="paramname"><em>prisHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeren tager 2 inputs og sætter dem lig med de 2 objecter der er lavet i denne klasse </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mainViewModel</td><td>Tager et object af typen MainViewModel som parameter</td></tr>
    <tr><td class="paramname">prisHandler</td><td>Tager et object af typen <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> som parameter</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_billet_handler_8cs_source.html#l00029">29</a> of file <a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac44c20b38899b9c479d5b9ff78550028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Handler.BilletHandler.CreateBillet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Methoden laver en billet ud af alle felter i formularen </p>

<p>Definition at line <a class="el" href="_billet_handler_8cs_source.html#l00037">37</a> of file <a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab52b3e631de4ebdc9e4353c20600dec1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a> VIKINGEdesign.Handler.BilletHandler.MainViewModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der bliver lavet et object af MainViewModel </p>

<p>Definition at line <a class="el" href="_billet_handler_8cs_source.html#l00019">19</a> of file <a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a09d0a9895001da58c801db0942960205"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> VIKINGEdesign.Handler.BilletHandler.PrisHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der bliver lavet et object af <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">PrisHandler</a> </p>

<p>Definition at line <a class="el" href="_billet_handler_8cs_source.html#l00023">23</a> of file <a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Handler/<a class="el" href="_billet_handler_8cs_source.html">BilletHandler.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
