<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: AspMvcPartialViewAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_asp_mvc_partial_view_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspMvcPartialViewAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC partial view. If applied to a method, the MVC partial view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper, String)</code>  
 <a href="class_asp_mvc_partial_view_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AspMvcPartialViewAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_mvc_partial_view_attribute.png" usemap="#AspMvcPartialViewAttribute_map" alt=""/>
  <map id="AspMvcPartialViewAttribute_map" name="AspMvcPartialViewAttribute_map">
<area href="class_path_reference_attribute.html" title="Indicates that a parameter is a path to a file or a folder within a web project. Path can be relative..." alt="PathReferenceAttribute" shape="rect" coords="0,56,170,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_path_reference_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_path_reference_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_path_reference_attribute.html">PathReferenceAttribute</a></td></tr>
<tr class="memitem:acc0edf7e4dd23ad0340083ddfdaa4cba inherit pub_methods_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#acc0edf7e4dd23ad0340083ddfdaa4cba">PathReferenceAttribute</a> ()</td></tr>
<tr class="separator:acc0edf7e4dd23ad0340083ddfdaa4cba inherit pub_methods_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68daaaec94376b8e988ddcfd72229030 inherit pub_methods_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#a68daaaec94376b8e988ddcfd72229030">PathReferenceAttribute</a> ([PathReference] string basePath)</td></tr>
<tr class="separator:a68daaaec94376b8e988ddcfd72229030 inherit pub_methods_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_path_reference_attribute"><td colspan="2" onclick="javascript:toggleInherit('properties_class_path_reference_attribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_path_reference_attribute.html">PathReferenceAttribute</a></td></tr>
<tr class="memitem:ae6cf5aa92a7198b24c0656f974c3738d inherit properties_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#ae6cf5aa92a7198b24c0656f974c3738d">BasePath</a><code> [get]</code></td></tr>
<tr class="separator:ae6cf5aa92a7198b24c0656f974c3738d inherit properties_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASP.NET MVC attribute. If applied to a parameter, indicates that the parameter is an MVC partial view. If applied to a method, the MVC partial view name is calculated implicitly from the context. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.RenderPartialExtensions.RenderPartial(HtmlHelper, String)</code> </p>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00522">522</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:51 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
