<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.Model.VikingeCatalogSingleton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.Model.VikingeCatalogSingleton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a69fb445a3b8d1d1aef65ae46c46e68dd"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a69fb445a3b8d1d1aef65ae46c46e68dd">LoadKunderAsync</a> ()</td></tr>
<tr class="memdesc:a69fb445a3b8d1d1aef65ae46c46e68dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadKunderAsync loader data fra vores database tabel "kunder".  <a href="#a69fb445a3b8d1d1aef65ae46c46e68dd">More...</a><br /></td></tr>
<tr class="separator:a69fb445a3b8d1d1aef65ae46c46e68dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab236478dc2727fb8eff655e3e4fcae4d"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab236478dc2727fb8eff655e3e4fcae4d">LoadBilleterAsync</a> ()</td></tr>
<tr class="memdesc:ab236478dc2727fb8eff655e3e4fcae4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadBilleterAsync loader data fra vores database tabel "Billeter".  <a href="#ab236478dc2727fb8eff655e3e4fcae4d">More...</a><br /></td></tr>
<tr class="separator:ab236478dc2727fb8eff655e3e4fcae4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd2a8ac7ce21f18da7fa7ea77115f65"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#abbd2a8ac7ce21f18da7fa7ea77115f65">LoadPriserAsync</a> ()</td></tr>
<tr class="memdesc:abbd2a8ac7ce21f18da7fa7ea77115f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadPriserAsync loader data fra vores database tabel "Priser".  <a href="#abbd2a8ac7ce21f18da7fa7ea77115f65">More...</a><br /></td></tr>
<tr class="separator:abbd2a8ac7ce21f18da7fa7ea77115f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b8b17fe8733f46078459a9a749bdce"><td class="memItemLeft" align="right" valign="top">async void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a25b8b17fe8733f46078459a9a749bdce">LoadSkibeAsync</a> ()</td></tr>
<tr class="memdesc:a25b8b17fe8733f46078459a9a749bdce"><td class="mdescLeft">&#160;</td><td class="mdescRight">LoadSkibeAsync loader data fra vores database tabel "Skibe".  <a href="#a25b8b17fe8733f46078459a9a749bdce">More...</a><br /></td></tr>
<tr class="separator:a25b8b17fe8733f46078459a9a749bdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e80e1a06488831a8bd3d3baa55a1431"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a3e80e1a06488831a8bd3d3baa55a1431">Add</a> (int antalBorn, int antalStuderende, int antalVoksne, DateTime dateTime, decimal pris, bool sejltur, string email, string navn, string telefonNr)</td></tr>
<tr class="memdesc:a3e80e1a06488831a8bd3d3baa55a1431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her bliver vores ønskede data gemt i vores database.  <a href="#a3e80e1a06488831a8bd3d3baa55a1431">More...</a><br /></td></tr>
<tr class="separator:a3e80e1a06488831a8bd3d3baa55a1431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab2cf421d1a79edd5816cd99eb049ded8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab2cf421d1a79edd5816cd99eb049ded8">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:ab2cf421d1a79edd5816cd99eb049ded8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her bliver returnet en instans af VikingeCatalaogSingleton.  <a href="#ab2cf421d1a79edd5816cd99eb049ded8">More...</a><br /></td></tr>
<tr class="separator:ab2cf421d1a79edd5816cd99eb049ded8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ce09bd6e0262da9341829a59548cf4"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ad9ce09bd6e0262da9341829a59548cf4">Kunder</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad9ce09bd6e0262da9341829a59548cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Her bliver der lavet 4 typer af objektet ObservableCollection.  <a href="#ad9ce09bd6e0262da9341829a59548cf4">More...</a><br /></td></tr>
<tr class="separator:ad9ce09bd6e0262da9341829a59548cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab312f232abc62f7e86e6c82f3be1b2e2"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab312f232abc62f7e86e6c82f3be1b2e2">Billeter</a><code> [get, set]</code></td></tr>
<tr class="separator:ab312f232abc62f7e86e6c82f3be1b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234cde1feee39d0b1827ac8deecb6aee"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">Priser</a><code> [get, set]</code></td></tr>
<tr class="separator:a234cde1feee39d0b1827ac8deecb6aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c94e2f005adb8f9f0d9492ce41588c"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a16c94e2f005adb8f9f0d9492ce41588c">VikingeSkib</a><code> [get, set]</code></td></tr>
<tr class="separator:a16c94e2f005adb8f9f0d9492ce41588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00011">11</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3e80e1a06488831a8bd3d3baa55a1431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VIKINGEdesign.Model.VikingeCatalogSingleton.Add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalBorn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalStuderende</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>antalVoksne</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DateTime&#160;</td>
          <td class="paramname"><em>dateTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">decimal&#160;</td>
          <td class="paramname"><em>pris</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sejltur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>email</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>navn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>telefonNr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Her bliver vores ønskede data gemt i vores database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">billetId</td><td></td></tr>
    <tr><td class="paramname">kundeId</td><td></td></tr>
    <tr><td class="paramname">antalBorn</td><td></td></tr>
    <tr><td class="paramname">antalStuderende</td><td></td></tr>
    <tr><td class="paramname">antalVoksne</td><td></td></tr>
    <tr><td class="paramname">dateTime</td><td></td></tr>
    <tr><td class="paramname">pris</td><td></td></tr>
    <tr><td class="paramname">sejltur</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00134">134</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab236478dc2727fb8eff655e3e4fcae4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void VIKINGEdesign.Model.VikingeCatalogSingleton.LoadBilleterAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadBilleterAsync loader data fra vores database tabel "Billeter". </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00071">71</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a69fb445a3b8d1d1aef65ae46c46e68dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void VIKINGEdesign.Model.VikingeCatalogSingleton.LoadKunderAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadKunderAsync loader data fra vores database tabel "kunder". </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00051">51</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abbd2a8ac7ce21f18da7fa7ea77115f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void VIKINGEdesign.Model.VikingeCatalogSingleton.LoadPriserAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadPriserAsync loader data fra vores database tabel "Priser". </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00090">90</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a25b8b17fe8733f46078459a9a749bdce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">async void VIKINGEdesign.Model.VikingeCatalogSingleton.LoadSkibeAsync </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LoadSkibeAsync loader data fra vores database tabel "Skibe". </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00110">110</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab312f232abc62f7e86e6c82f3be1b2e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>&gt; VIKINGEdesign.Model.VikingeCatalogSingleton.Billeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00029">29</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ab2cf421d1a79edd5816cd99eb049ded8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> VIKINGEdesign.Model.VikingeCatalogSingleton.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Her bliver returnet en instans af VikingeCatalaogSingleton. </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00020">20</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ce09bd6e0262da9341829a59548cf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>&gt; VIKINGEdesign.Model.VikingeCatalogSingleton.Kunder</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Her bliver der lavet 4 typer af objektet ObservableCollection. </p>

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00028">28</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a234cde1feee39d0b1827ac8deecb6aee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html">Priser</a>&gt; VIKINGEdesign.Model.VikingeCatalogSingleton.Priser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00030">30</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a16c94e2f005adb8f9f0d9492ce41588c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a>&gt; VIKINGEdesign.Model.VikingeCatalogSingleton.VikingeSkib</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_vikinge_catalog_singleton_8cs_source.html#l00031">31</a> of file <a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Model/<a class="el" href="_vikinge_catalog_singleton_8cs_source.html">VikingeCatalogSingleton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
