<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: ContractAnnotationAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_contract_annotation_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContractAnnotationAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes dependency between method input and output  
 <a href="class_contract_annotation_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ContractAnnotationAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_contract_annotation_attribute.png" usemap="#ContractAnnotationAttribute_map" alt=""/>
  <map id="ContractAnnotationAttribute_map" name="ContractAnnotationAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a635552c48df4e94f26deb7598f7a5028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contract_annotation_attribute.html#a635552c48df4e94f26deb7598f7a5028">ContractAnnotationAttribute</a> ([NotNull] string contract)</td></tr>
<tr class="separator:a635552c48df4e94f26deb7598f7a5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886eedce3d8c7a269549a3293a2bfd99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contract_annotation_attribute.html#a886eedce3d8c7a269549a3293a2bfd99">ContractAnnotationAttribute</a> ([NotNull] string contract, bool forceFullStates)</td></tr>
<tr class="separator:a886eedce3d8c7a269549a3293a2bfd99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a19445968a4365371890d047311eaa1c4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contract_annotation_attribute.html#a19445968a4365371890d047311eaa1c4">Contract</a><code> [get]</code></td></tr>
<tr class="separator:a19445968a4365371890d047311eaa1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329c6f99fe2ed0c08df3898586cbf965"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_contract_annotation_attribute.html#a329c6f99fe2ed0c08df3898586cbf965">ForceFullStates</a><code> [get]</code></td></tr>
<tr class="separator:a329c6f99fe2ed0c08df3898586cbf965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes dependency between method input and output </p>
<p>&lt;syntax&gt; </p>
<p>Function Definition Table syntax:</p>
<ul>
<li>
FDT ::= FDTRow [;FDTRow]* </li>
<li>
FDTRow ::= Input =&gt; Output | Output &lt;= Input </li>
<li>
Input ::= ParameterName: Value [, Input]* </li>
<li>
Output ::= [ParameterName: Value]* {halt|stop|void|nothing|Value} </li>
<li>
Value ::= true | false | null | notnull | canbenull </li>
</ul>
<p>If method has single input parameter, it's name could be omitted.<br />
 Using <code>halt</code> (or <code>void</code>/<code>nothing</code>, which is the same) for method output means that the methos doesn't return normally.<br />
 <code>canbenull</code> annotation is only applicable for output parameters.<br />
 You can use multiple <code>[ContractAnnotation]</code> for each FDT row, or use single attribute with rows separated by semicolon.<br />
 &lt;/syntax&gt; &lt;examples&gt;</p><ul>
<li>
<code> [ContractAnnotation("=&gt; halt")] public void TerminationMethod() </code> </li>
<li>
<code> [ContractAnnotation("halt &amp;lt;= condition: false")] public void Assert(bool condition, string text) // regular assertion method </code> </li>
<li>
<code> [ContractAnnotation("s:null =&gt; true")] public bool IsNullOrEmpty(string s) // string.IsNullOrEmpty() </code> </li>
<li>
<code> // A method that returns null if the parameter is null, and not null if the parameter is not null [ContractAnnotation("null =&gt; null; notnull =&gt; notnull")] public object Transform(object data) </code> </li>
<li>
<code> [ContractAnnotation("s:null=&gt;false; =&gt;true,result:notnull; =&gt;false, result:null")] public bool TryParse(string s, out Person result) </code> </li>
</ul>
<p>&lt;/examples&gt; </p>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00178">178</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a635552c48df4e94f26deb7598f7a5028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContractAnnotationAttribute.ContractAnnotationAttribute </td>
          <td>(</td>
          <td class="paramtype">[NotNull] string&#160;</td>
          <td class="paramname"><em>contract</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00180">180</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a886eedce3d8c7a269549a3293a2bfd99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContractAnnotationAttribute.ContractAnnotationAttribute </td>
          <td>(</td>
          <td class="paramtype">[NotNull] string&#160;</td>
          <td class="paramname"><em>contract</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forceFullStates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00183">183</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a19445968a4365371890d047311eaa1c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string ContractAnnotationAttribute.Contract</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00189">189</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a329c6f99fe2ed0c08df3898586cbf965"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ContractAnnotationAttribute.ForceFullStates</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00190">190</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:51 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
