<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: AspMvcAreaAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_asp_mvc_area_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AspMvcAreaAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ASP.NET MVC attribute. Indicates that a parameter is an MVC area. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code>  
 <a href="class_asp_mvc_area_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for AspMvcAreaAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_asp_mvc_area_attribute.png" usemap="#AspMvcAreaAttribute_map" alt=""/>
  <map id="AspMvcAreaAttribute_map" name="AspMvcAreaAttribute_map">
<area href="class_path_reference_attribute.html" title="Indicates that a parameter is a path to a file or a folder within a web project. Path can be relative..." alt="PathReferenceAttribute" shape="rect" coords="0,56,143,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0a2217f02a87a3076399063598635b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_attribute.html#ad0a2217f02a87a3076399063598635b0">AspMvcAreaAttribute</a> ()</td></tr>
<tr class="separator:ad0a2217f02a87a3076399063598635b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0394df51e161601d7a3bb8523dd0d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_attribute.html#a9f0394df51e161601d7a3bb8523dd0d3">AspMvcAreaAttribute</a> ([NotNull] string anonymousProperty)</td></tr>
<tr class="separator:a9f0394df51e161601d7a3bb8523dd0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_path_reference_attribute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_path_reference_attribute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_path_reference_attribute.html">PathReferenceAttribute</a></td></tr>
<tr class="memitem:acc0edf7e4dd23ad0340083ddfdaa4cba inherit pub_methods_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#acc0edf7e4dd23ad0340083ddfdaa4cba">PathReferenceAttribute</a> ()</td></tr>
<tr class="separator:acc0edf7e4dd23ad0340083ddfdaa4cba inherit pub_methods_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68daaaec94376b8e988ddcfd72229030 inherit pub_methods_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#a68daaaec94376b8e988ddcfd72229030">PathReferenceAttribute</a> ([PathReference] string basePath)</td></tr>
<tr class="separator:a68daaaec94376b8e988ddcfd72229030 inherit pub_methods_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a035e4e50658d154dfa22d68a08425a6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_asp_mvc_area_attribute.html#a035e4e50658d154dfa22d68a08425a6b">AnonymousProperty</a><code> [get]</code></td></tr>
<tr class="separator:a035e4e50658d154dfa22d68a08425a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_path_reference_attribute"><td colspan="2" onclick="javascript:toggleInherit('properties_class_path_reference_attribute')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_path_reference_attribute.html">PathReferenceAttribute</a></td></tr>
<tr class="memitem:ae6cf5aa92a7198b24c0656f974c3738d inherit properties_class_path_reference_attribute"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_path_reference_attribute.html#ae6cf5aa92a7198b24c0656f974c3738d">BasePath</a><code> [get]</code></td></tr>
<tr class="separator:ae6cf5aa92a7198b24c0656f974c3738d inherit properties_class_path_reference_attribute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ASP.NET MVC attribute. Indicates that a parameter is an MVC area. Use this attribute for custom wrappers similar to <code>System.Web.Mvc.Html.ChildActionExtensions.RenderAction(HtmlHelper, String)</code> </p>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00468">468</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0a2217f02a87a3076399063598635b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AspMvcAreaAttribute.AspMvcAreaAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00470">470</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a9f0394df51e161601d7a3bb8523dd0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AspMvcAreaAttribute.AspMvcAreaAttribute </td>
          <td>(</td>
          <td class="paramtype">[NotNull] string&#160;</td>
          <td class="paramname"><em>anonymousProperty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00471">471</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a035e4e50658d154dfa22d68a08425a6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string AspMvcAreaAttribute.AnonymousProperty</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00476">476</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:50 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
