<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: MeansImplicitUseAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_means_implicit_use_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MeansImplicitUseAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as unused (as well as by other usage inspections)  
 <a href="class_means_implicit_use_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for MeansImplicitUseAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_means_implicit_use_attribute.png" usemap="#MeansImplicitUseAttribute_map" alt=""/>
  <map id="MeansImplicitUseAttribute_map" name="MeansImplicitUseAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae37aa98103c42c47a777628dcbbc775b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#ae37aa98103c42c47a777628dcbbc775b">MeansImplicitUseAttribute</a> ()</td></tr>
<tr class="separator:ae37aa98103c42c47a777628dcbbc775b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c6d4beebf8b380eaf035edd09300a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#af0c6d4beebf8b380eaf035edd09300a7">MeansImplicitUseAttribute</a> (<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> useKindFlags)</td></tr>
<tr class="separator:af0c6d4beebf8b380eaf035edd09300a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8f931eac84355d49a80623c3a111f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#a8f8f931eac84355d49a80623c3a111f6">MeansImplicitUseAttribute</a> (<a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> targetFlags)</td></tr>
<tr class="separator:a8f8f931eac84355d49a80623c3a111f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca4dbb9e0585f981db7b5b29ff4f664"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#afca4dbb9e0585f981db7b5b29ff4f664">MeansImplicitUseAttribute</a> (<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> useKindFlags, <a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> targetFlags)</td></tr>
<tr class="separator:afca4dbb9e0585f981db7b5b29ff4f664"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af242c18a9e6e8db8d83c212231b1cd8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#af242c18a9e6e8db8d83c212231b1cd8c">UseKindFlags</a><code> [get]</code></td></tr>
<tr class="separator:af242c18a9e6e8db8d83c212231b1cd8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0718c3b739197f26771fb693f280ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_means_implicit_use_attribute.html#abf0718c3b739197f26771fb693f280ac">TargetFlags</a><code> [get]</code></td></tr>
<tr class="separator:abf0718c3b739197f26771fb693f280ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Should be used on attributes and causes ReSharper to not mark symbols marked with such attributes as unused (as well as by other usage inspections) </p>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00294">294</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae37aa98103c42c47a777628dcbbc775b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeansImplicitUseAttribute.MeansImplicitUseAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00296">296</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af0c6d4beebf8b380eaf035edd09300a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeansImplicitUseAttribute.MeansImplicitUseAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td>
          <td class="paramname"><em>useKindFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00299">299</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8f8f931eac84355d49a80623c3a111f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeansImplicitUseAttribute.MeansImplicitUseAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td>
          <td class="paramname"><em>targetFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00302">302</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="afca4dbb9e0585f981db7b5b29ff4f664"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeansImplicitUseAttribute.MeansImplicitUseAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td>
          <td class="paramname"><em>useKindFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td>
          <td class="paramname"><em>targetFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00305">305</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="abf0718c3b739197f26771fb693f280ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> MeansImplicitUseAttribute.TargetFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00313">313</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af242c18a9e6e8db8d83c212231b1cd8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> MeansImplicitUseAttribute.UseKindFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00312">312</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:52 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
