<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_model.html">Model</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VIKINGEdesign.Model.Vikingeskibe Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ade729fb72edf6569d40d28730b56ae1e">AntalPladser</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5c5dcc01488560826548f04d30fc8aae">Beskrivelse</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5f43abb00751d1a70f2f68b107d681d6">Billede</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ab87ce311bb7f330a52ce229802b2672b">Name</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">OnPropertyChanged</a>([CallerMemberName] string propertyName=null)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a488be409970c589bef4973f6e280ddde">PropertyChanged</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">ToString</a>()</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">Vikingeskibe</a>(int skibsId, string navn, int pladser, string beskrivelse, string informationer, string billede)</td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ad7adbce39a81e8d5f03d6ce0e08cbcb2">VikingeSkibeID</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ac60fb51d9a78a8ae6ed46b3b5e15964d">YderligereInformationer</a></td><td class="entry"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">VIKINGEdesign.Model.Vikingeskibe</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:54 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
