<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: LocalizationRequiredAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_localization_required_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LocalizationRequiredAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates that marked element should be localized or not  
 <a href="class_localization_required_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for LocalizationRequiredAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_localization_required_attribute.png" usemap="#LocalizationRequiredAttribute_map" alt=""/>
  <map id="LocalizationRequiredAttribute_map" name="LocalizationRequiredAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2b3c3c66137921e96fd08310066c914"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_required_attribute.html#aa2b3c3c66137921e96fd08310066c914">LocalizationRequiredAttribute</a> ()</td></tr>
<tr class="separator:aa2b3c3c66137921e96fd08310066c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6235d2f8883d6f6311ca2a95156a9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_required_attribute.html#a7d6235d2f8883d6f6311ca2a95156a9c">LocalizationRequiredAttribute</a> (bool required)</td></tr>
<tr class="separator:a7d6235d2f8883d6f6311ca2a95156a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af8b46c34356964b9b15c22c7e5113d23"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_localization_required_attribute.html#af8b46c34356964b9b15c22c7e5113d23">Required</a><code> [get]</code></td></tr>
<tr class="separator:af8b46c34356964b9b15c22c7e5113d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates that marked element should be localized or not </p>
<div class="fragment"><div class="line">[<a class="code" href="class_localization_required_attribute.html#aa2b3c3c66137921e96fd08310066c914">LocalizationRequiredAttribute</a>(<span class="keyword">true</span>)]</div>
<div class="line"><span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="_annotations_8cs.html#a70bf3d3b25dc3fe6cd3a3551f2d53f98">Foo</a> {</div>
<div class="line">  <span class="keyword">private</span> <span class="keywordtype">string</span> str = <span class="stringliteral">&quot;my string&quot;</span>; <span class="comment">// Warning: Localizable string</span></div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00203">203</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa2b3c3c66137921e96fd08310066c914"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalizationRequiredAttribute.LocalizationRequiredAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00205">205</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7d6235d2f8883d6f6311ca2a95156a9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalizationRequiredAttribute.LocalizationRequiredAttribute </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>required</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00206">206</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af8b46c34356964b9b15c22c7e5113d23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LocalizationRequiredAttribute.Required</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00211">211</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:52 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
