<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: UsedImplicitlyAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_used_implicitly_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UsedImplicitlyAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library), so this symbol will not be marked as unused (as well as by other usage inspections)  
 <a href="class_used_implicitly_attribute.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for UsedImplicitlyAttribute:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_used_implicitly_attribute.png" usemap="#UsedImplicitlyAttribute_map" alt=""/>
  <map id="UsedImplicitlyAttribute_map" name="UsedImplicitlyAttribute_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58cbf99ae8d931a919ad26a1299dad17"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#a58cbf99ae8d931a919ad26a1299dad17">UsedImplicitlyAttribute</a> ()</td></tr>
<tr class="separator:a58cbf99ae8d931a919ad26a1299dad17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc37889a97f27f89c986e0e46ad81f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#ae2dc37889a97f27f89c986e0e46ad81f">UsedImplicitlyAttribute</a> (<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> useKindFlags)</td></tr>
<tr class="separator:ae2dc37889a97f27f89c986e0e46ad81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b2c052663335aa4bf2e3ff2510e821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#ae1b2c052663335aa4bf2e3ff2510e821">UsedImplicitlyAttribute</a> (<a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> targetFlags)</td></tr>
<tr class="separator:ae1b2c052663335aa4bf2e3ff2510e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9247e3d6829ade0057de0bb0c7e3cbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#ad9247e3d6829ade0057de0bb0c7e3cbf">UsedImplicitlyAttribute</a> (<a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> useKindFlags, <a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> targetFlags)</td></tr>
<tr class="separator:ad9247e3d6829ade0057de0bb0c7e3cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a7755e382c9638ee26bc7a45584ced5ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#a7755e382c9638ee26bc7a45584ced5ff">UseKindFlags</a><code> [get]</code></td></tr>
<tr class="separator:a7755e382c9638ee26bc7a45584ced5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efb3586ffa41ca609769f825c07a508"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_used_implicitly_attribute.html#a2efb3586ffa41ca609769f825c07a508">TargetFlags</a><code> [get]</code></td></tr>
<tr class="separator:a2efb3586ffa41ca609769f825c07a508"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Indicates that the marked symbol is used implicitly (e.g. via reflection, in external library), so this symbol will not be marked as unused (as well as by other usage inspections) </p>

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00266">266</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58cbf99ae8d931a919ad26a1299dad17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsedImplicitlyAttribute.UsedImplicitlyAttribute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00268">268</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae2dc37889a97f27f89c986e0e46ad81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsedImplicitlyAttribute.UsedImplicitlyAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td>
          <td class="paramname"><em>useKindFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00271">271</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ae1b2c052663335aa4bf2e3ff2510e821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsedImplicitlyAttribute.UsedImplicitlyAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td>
          <td class="paramname"><em>targetFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00274">274</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad9247e3d6829ade0057de0bb0c7e3cbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UsedImplicitlyAttribute.UsedImplicitlyAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a>&#160;</td>
          <td class="paramname"><em>useKindFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a>&#160;</td>
          <td class="paramname"><em>targetFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00277">277</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2efb3586ffa41ca609769f825c07a508"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_annotations_8cs.html#a59f21202ead30f3d1e2093e42214bf7c">ImplicitUseTargetFlags</a> UsedImplicitlyAttribute.TargetFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00285">285</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7755e382c9638ee26bc7a45584ced5ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_annotations_8cs.html#acc26806cec0b003502b38c6c2ee67fd1">ImplicitUseKindFlags</a> UsedImplicitlyAttribute.UseKindFlags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_annotations_8cs_source.html#l00284">284</a> of file <a class="el" href="_annotations_8cs_source.html">Annotations.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/Properties/<a class="el" href="_annotations_8cs_source.html">Annotations.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:52 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
