<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: VIKINGEdesign.ViewModel.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="namespace_v_i_k_i_n_g_edesign_1_1_view_model.html">ViewModel</a></li><li class="navelem"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html">MainViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VIKINGEdesign.ViewModel.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VIKINGEdesign.ViewModel.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.png" usemap="#VIKINGEdesign.ViewModel.MainViewModel_map" alt=""/>
  <map id="VIKINGEdesign.ViewModel.MainViewModel_map" name="VIKINGEdesign.ViewModel.MainViewModel_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6109639273ce46a33d516425c3349d85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a6109639273ce46a33d516425c3349d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructoren opretter instancer af 3 typer objekter, herunder PrisHandler, BilletHandler, Skibehandler. VikingsCatalogSingleton instancen bliver sat lig med objektet af samme type i denne klasse.  <a href="#a6109639273ce46a33d516425c3349d85">More...</a><br /></td></tr>
<tr class="separator:a6109639273ce46a33d516425c3349d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae74ecf8ac02224547aeab68a6d9642d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">OnPropertyChanged</a> ([CallerMemberName] string propertyName=null)</td></tr>
<tr class="separator:ae74ecf8ac02224547aeab68a6d9642d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a407932bf0365777946e9bc4054466151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a407932bf0365777946e9bc4054466151">Billet</a><code> [get, set]</code></td></tr>
<tr class="separator:a407932bf0365777946e9bc4054466151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab57a3ec74d919b1120c6d97bced79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#acab57a3ec74d919b1120c6d97bced79d">Kunde</a><code> [get, set]</code></td></tr>
<tr class="separator:acab57a3ec74d919b1120c6d97bced79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37bcc35eaf2986fe44790fd597b168d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VikingeCatalogSingleton</a><code> [get, set]</code></td></tr>
<tr class="separator:a37bcc35eaf2986fe44790fd597b168d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055a52053fbe923c04cf6da3f372339"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">Handler.SkibeHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af055a52053fbe923c04cf6da3f372339">SkibeHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:af055a52053fbe923c04cf6da3f372339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451d1743e49e3bc95cef801467e19ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">SelectedSkibe</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a2451d1743e49e3bc95cef801467e19ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Der bliver lavet et objekt af SelectedSkibe, som tager input "Vikingeskibe"  <a href="#a2451d1743e49e3bc95cef801467e19ce">More...</a><br /></td></tr>
<tr class="separator:a2451d1743e49e3bc95cef801467e19ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b9f0748869135371a42bf1afd1d603"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">Handler.PrisHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a88b9f0748869135371a42bf1afd1d603">PrisHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:a88b9f0748869135371a42bf1afd1d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51ede35fd30696303c9af2ed756e3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">Handler.BilletHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6d51ede35fd30696303c9af2ed756e3a">BilletHandler</a><code> [get, set]</code></td></tr>
<tr class="separator:a6d51ede35fd30696303c9af2ed756e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257b9469eaced5575afaaec327a962e3"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a257b9469eaced5575afaaec327a962e3">CreateBilletCommand</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a257b9469eaced5575afaaec327a962e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Denne metode opretter en billet.  <a href="#a257b9469eaced5575afaaec327a962e3">More...</a><br /></td></tr>
<tr class="separator:a257b9469eaced5575afaaec327a962e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840cf556d09f08f7411760505ca4b5f"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a8840cf556d09f08f7411760505ca4b5f">SelectSkibeCommand</a><code> [get, set]</code></td></tr>
<tr class="separator:a8840cf556d09f08f7411760505ca4b5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19401f5368aa87a103b2597c17229de6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a19401f5368aa87a103b2597c17229de6">Billet_id</a><code> [get, set]</code></td></tr>
<tr class="separator:a19401f5368aa87a103b2597c17229de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a238fa680c757eb98ae5a056742ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6e8a238fa680c757eb98ae5a056742ea">Kunde_id</a><code> [get, set]</code></td></tr>
<tr class="separator:a6e8a238fa680c757eb98ae5a056742ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d18a2308079a800e4888db992dfa9ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">AntalStuderende</a><code> [get, set]</code></td></tr>
<tr class="separator:a4d18a2308079a800e4888db992dfa9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af060c1581f49eb6f603f4f079eef5dad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">AntalBorn</a><code> [get, set]</code></td></tr>
<tr class="separator:af060c1581f49eb6f603f4f079eef5dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1923ba8abd226b43230f5cd95ca38c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">AntalVoksne</a><code> [get, set]</code></td></tr>
<tr class="separator:aa1923ba8abd226b43230f5cd95ca38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb64fdf0456ba190d36939a7c9c8dc8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">Sejltur</a><code> [get, set]</code></td></tr>
<tr class="separator:abeb64fdf0456ba190d36939a7c9c8dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb0f666060cb2d9619c14f6e7c587f"><td class="memItemLeft" align="right" valign="top">DateTimeOffset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">DateTime</a><code> [get, set]</code></td></tr>
<tr class="separator:a13fb0f666060cb2d9619c14f6e7c587f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c64af9bcbb8299c497c22d89517b91"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">Pris</a><code> [get, set]</code></td></tr>
<tr class="separator:a79c64af9bcbb8299c497c22d89517b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798af0148d7780bfbcf4e20f18f5a105"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">Navn</a><code> [get, set]</code></td></tr>
<tr class="separator:a798af0148d7780bfbcf4e20f18f5a105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da358b118df16e1869e5e387a655a5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">Email</a><code> [get, set]</code></td></tr>
<tr class="separator:a35da358b118df16e1869e5e387a655a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b3d2820cb96c3b5cda87f48487e908"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">TelefonNr</a><code> [get, set]</code></td></tr>
<tr class="separator:ad1b3d2820cb96c3b5cda87f48487e908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a723abec6ad7f77b7992f99406d18cbbd"><td class="memItemLeft" align="right" valign="top">PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a723abec6ad7f77b7992f99406d18cbbd">PropertyChanged</a></td></tr>
<tr class="separator:a723abec6ad7f77b7992f99406d18cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00019">19</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6109639273ce46a33d516425c3349d85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VIKINGEdesign.ViewModel.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructoren opretter instancer af 3 typer objekter, herunder PrisHandler, BilletHandler, Skibehandler. VikingsCatalogSingleton instancen bliver sat lig med objektet af samme type i denne klasse. </p>

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00082">82</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae74ecf8ac02224547aeab68a6d9642d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VIKINGEdesign.ViewModel.MainViewModel.OnPropertyChanged </td>
          <td>(</td>
          <td class="paramtype">[CallerMemberName] string&#160;</td>
          <td class="paramname"><em>propertyName</em> = <code>null</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00168">168</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af060c1581f49eb6f603f4f079eef5dad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.ViewModel.MainViewModel.AntalBorn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00111">111</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a4d18a2308079a800e4888db992dfa9ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.ViewModel.MainViewModel.AntalStuderende</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00105">105</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aa1923ba8abd226b43230f5cd95ca38c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.ViewModel.MainViewModel.AntalVoksne</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00117">117</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a407932bf0365777946e9bc4054466151"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html">Billet</a> VIKINGEdesign.ViewModel.MainViewModel.Billet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00035">35</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a19401f5368aa87a103b2597c17229de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.ViewModel.MainViewModel.Billet_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00092">92</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6d51ede35fd30696303c9af2ed756e3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html">Handler.BilletHandler</a> VIKINGEdesign.ViewModel.MainViewModel.BilletHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a257b9469eaced5575afaaec327a962e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand VIKINGEdesign.ViewModel.MainViewModel.CreateBilletCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Denne metode opretter en billet. </p>

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00060">60</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a13fb0f666060cb2d9619c14f6e7c587f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DateTimeOffset VIKINGEdesign.ViewModel.MainViewModel.DateTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00131">131</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a35da358b118df16e1869e5e387a655a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.ViewModel.MainViewModel.Email</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00149">149</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acab57a3ec74d919b1120c6d97bced79d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html">Kunde</a> VIKINGEdesign.ViewModel.MainViewModel.Kunde</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00036">36</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8a238fa680c757eb98ae5a056742ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int VIKINGEdesign.ViewModel.MainViewModel.Kunde_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00098">98</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a798af0148d7780bfbcf4e20f18f5a105"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.ViewModel.MainViewModel.Navn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00143">143</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a79c64af9bcbb8299c497c22d89517b91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal VIKINGEdesign.ViewModel.MainViewModel.Pris</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00137">137</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a88b9f0748869135371a42bf1afd1d603"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html">Handler.PrisHandler</a> VIKINGEdesign.ViewModel.MainViewModel.PrisHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00051">51</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="abeb64fdf0456ba190d36939a7c9c8dc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VIKINGEdesign.ViewModel.MainViewModel.Sejltur</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00124">124</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a2451d1743e49e3bc95cef801467e19ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html">Vikingeskibe</a> VIKINGEdesign.ViewModel.MainViewModel.SelectedSkibe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Der bliver lavet et objekt af SelectedSkibe, som tager input "Vikingeskibe" </p>

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00044">44</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a8840cf556d09f08f7411760505ca4b5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand VIKINGEdesign.ViewModel.MainViewModel.SelectSkibeCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00073">73</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="af055a52053fbe923c04cf6da3f372339"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html">Handler.SkibeHandler</a> VIKINGEdesign.ViewModel.MainViewModel.SkibeHandler</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00038">38</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ad1b3d2820cb96c3b5cda87f48487e908"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string VIKINGEdesign.ViewModel.MainViewModel.TelefonNr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00155">155</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a37bcc35eaf2986fe44790fd597b168d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html">VikingeCatalogSingleton</a> VIKINGEdesign.ViewModel.MainViewModel.VikingeCatalogSingleton</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00037">37</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a723abec6ad7f77b7992f99406d18cbbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PropertyChangedEventHandler VIKINGEdesign.ViewModel.MainViewModel.PropertyChanged</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00165">165</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/ViewModel/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:55 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
