<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>Add()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aa9e419b39076bb28fa58404fc2b6af3c">VIKINGEdesign.Common.ObservableDictionary</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a3e80e1a06488831a8bd3d3baa55a1431">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>App()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#acd2e95900533a9ef26c100a558026141">VIKINGEdesign.App</a>
</li>
<li>AspMvcActionAttribute()
: <a class="el" href="class_asp_mvc_action_attribute.html#a252bc1d3d3db3cae55317ccccbfb0923">AspMvcActionAttribute</a>
</li>
<li>AspMvcAreaAttribute()
: <a class="el" href="class_asp_mvc_area_attribute.html#ad0a2217f02a87a3076399063598635b0">AspMvcAreaAttribute</a>
</li>
<li>AspMvcAreaMasterLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_area_master_location_format_attribute.html#ab46b99bdef3d52b97af74a67590c2aab">AspMvcAreaMasterLocationFormatAttribute</a>
</li>
<li>AspMvcAreaPartialViewLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_area_partial_view_location_format_attribute.html#a2cceb11c102f6ddf218094062d74b161">AspMvcAreaPartialViewLocationFormatAttribute</a>
</li>
<li>AspMvcAreaViewLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_area_view_location_format_attribute.html#a27bac0c5e55099e7d35be1f54f361a44">AspMvcAreaViewLocationFormatAttribute</a>
</li>
<li>AspMvcControllerAttribute()
: <a class="el" href="class_asp_mvc_controller_attribute.html#ae20327545a89d7ad0f17c76fd0bdcb0f">AspMvcControllerAttribute</a>
</li>
<li>AspMvcMasterLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_master_location_format_attribute.html#ac71ce5737a8427494201b92935523fd9">AspMvcMasterLocationFormatAttribute</a>
</li>
<li>AspMvcPartialViewLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_partial_view_location_format_attribute.html#a890db06863b6c2b93fbdb6435b512411">AspMvcPartialViewLocationFormatAttribute</a>
</li>
<li>AspMvcViewLocationFormatAttribute()
: <a class="el" href="class_asp_mvc_view_location_format_attribute.html#aecb3c29d8605da500d4af960ba99f207">AspMvcViewLocationFormatAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BaseTypeRequiredAttribute()
: <a class="el" href="class_base_type_required_attribute.html#a3b535405fd33291328613b6ede4e5d8a">BaseTypeRequiredAttribute</a>
</li>
<li>Billet()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#abfa3f59d2c5898f01858d569079959cf">VIKINGEdesign.Model.Billet</a>
</li>
<li>BilletHandler()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ae4c6de01e6e9be8ff9def7f643c37a4d">VIKINGEdesign.Handler.BilletHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CanExecute()
: <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a8fe6cf8d3fdad14b8a57d751f137993e">Eventmaker.Common.RelayArgCommand&lt; T &gt;</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a58018fe1a348a9b62dc3e8c543d78a8a">VIKINGEdesign.Common.RelayCommand</a>
</li>
<li>CanGoBack()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a9d0bc9003bb3f121a7057fac74535c7c">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>CanGoForward()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a80439c95f9ca465c61ec8008d17e0b0e">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>Clear()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#aaf618a4b08f788eaedae1f2aa9902784">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>Connect()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a42dd988fe7770c8080c21011e189cac1">VIKINGEdesign.App</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a115196f711393a92a780e779891702f6">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a986202500ecd78358e648a2394428d79">VIKINGEdesign.View.InfoPage</a>
</li>
<li>Contains()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a42d4b148c09ef42fbb764e8b1942e155">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>ContainsKey()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a7f914f9ec44318a91eb7b9b60c0ae55a">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>ContractAnnotationAttribute()
: <a class="el" href="class_contract_annotation_attribute.html#a635552c48df4e94f26deb7598f7a5028">ContractAnnotationAttribute</a>
</li>
<li>CopyTo()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8a68849f6d462899872bbb859ae7aea9">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>CreateBillet()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ac44c20b38899b9c479d5b9ff78550028">VIKINGEdesign.Handler.BilletHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateTimeOffset()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_converter_1_1_date_time_converter.html#a41832d27c6b3413235a7994dc02ccbdd">VIKINGEdesign.Converter.DateTimeConverter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Execute()
: <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#a2c71f4428abecd55444f4877d5082111">Eventmaker.Common.RelayArgCommand&lt; T &gt;</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1a2e41879418699a8755fc35176d84a4">VIKINGEdesign.Common.RelayCommand</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FrontPage1()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad5091bfd6d9f2a92da138c8ef85d6eb4">VIKINGEdesign.FrontPage1</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetEnumerator()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a8074e5341f75a38948cd73ed756757cc">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>GetXamlType()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#ae553998c46679ee9a7634b04ed2a5e46">VIKINGEdesign.App</a>
</li>
<li>GetXmlnsDefinitions()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#af1c682ac72ac25e0071df03b2031cc7c">VIKINGEdesign.App</a>
</li>
<li>GoBack()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ac451abae23435f7474ec4f2b103bbd6d">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>GoForward()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a46d466f39e2c239cc889f14eac843d4d">VIKINGEdesign.Common.NavigationHelper</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HtmlAttributeValueAttribute()
: <a class="el" href="class_html_attribute_value_attribute.html#a24f0c95d001e3e601263186ca45098a4">HtmlAttributeValueAttribute</a>
</li>
<li>HtmlElementAttributesAttribute()
: <a class="el" href="class_html_element_attributes_attribute.html#adc220d1ae81f704213d407d354314658">HtmlElementAttributesAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>InfoPage()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#aa3f156752b531a09c7d84d432d351c80">VIKINGEdesign.View.InfoPage</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a39689682708f1ea7d8401f982a8182fa">VIKINGEdesign.App</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_basic_page1.html#a4ec6506a39a6226de725b1d84589c07a">VIKINGEdesign.View.BasicPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a6a8135e84106370650a59025498c3f2d">VIKINGEdesign.View.InfoPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Kunde()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a8a09dec34ed97f3632069a33b98e5fa3">VIKINGEdesign.Model.Kunde</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LoadBilleterAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab236478dc2727fb8eff655e3e4fcae4d">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>LoadBilleterFromJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a159832e323c369365a5897577e03817d">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>LoadKunderAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a69fb445a3b8d1d1aef65ae46c46e68dd">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>LoadKunderFromJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a7083d05755ac7f98dae1f1834f47b73e">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>LoadPriserAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#abbd2a8ac7ce21f18da7fa7ea77115f65">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>LoadPriserFromJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#ae251e922d955a9f6e90699dac83a6b9e">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>LoadSkibeAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a25b8b17fe8733f46078459a9a749bdce">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>LoadSkibeFromJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#abbe4216c05f79bc2e799ab2d85fca3de">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>LoadStateEventArgs()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a9032e27929b77de11e3726fb18e6305c">VIKINGEdesign.Common.LoadStateEventArgs</a>
</li>
<li>LocalizationRequiredAttribute()
: <a class="el" href="class_localization_required_attribute.html#aa2b3c3c66137921e96fd08310066c914">LocalizationRequiredAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainViewModel()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6109639273ce46a33d516425c3349d85">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>MeansImplicitUseAttribute()
: <a class="el" href="class_means_implicit_use_attribute.html#ae37aa98103c42c47a777628dcbbc775b">MeansImplicitUseAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NavigationHelper()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a3116171d723d3fabfda63b041273a406">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>NotifyPropertyChangedInvocatorAttribute()
: <a class="el" href="class_notify_property_changed_invocator_attribute.html#a74986b0d8e8b310ba92cd038ca58771f">NotifyPropertyChangedInvocatorAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnLaunched()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_app.html#a2ea1b4c01b805affe3e57f51deead31e">VIKINGEdesign.App</a>
</li>
<li>OnNavigatedFrom()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a228dfb2d27db12acc4bd712d8a5a4051">VIKINGEdesign.Common.NavigationHelper</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#a8b5145562ad50a92414bd5091191aa52">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a48cf2ead6881a0d59e9b81d9d889cc6c">VIKINGEdesign.View.InfoPage</a>
</li>
<li>OnNavigatedTo()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#abbe703f2062a706f5551488326c684dd">VIKINGEdesign.Common.NavigationHelper</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad0ab9ec31f23f4404dee7a07062a3b43">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#abce6b45fca3d50d7929f1f56fdf4cd5f">VIKINGEdesign.View.InfoPage</a>
</li>
<li>OnPropertyChanged()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a24cb1e93d8dc0507c6e7d1f6465c3c48">VIKINGEdesign.Model.Billet</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a6502d23cbc169df659a2e7f449abf32a">VIKINGEdesign.Model.Vikingeskibe</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ae74ecf8ac02224547aeab68a6d9642d9">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PathReferenceAttribute()
: <a class="el" href="class_path_reference_attribute.html#acc0edf7e4dd23ad0340083ddfdaa4cba">PathReferenceAttribute</a>
</li>
<li>Priser()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html#a584f754534428919d9ac969e54dbfe48">VIKINGEdesign.Model.Priser</a>
</li>
<li>PrisHandler()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a03ae7c66f55c2647e42c5572620a6f35">VIKINGEdesign.Handler.PrisHandler</a>
</li>
<li>PublicAPIAttribute()
: <a class="el" href="class_public_a_p_i_attribute.html#a16e001e17bbe24c0a42b305d6a96e915">PublicAPIAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RaiseCanExecuteChanged()
: <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#ac3d91431f1eae86b1be1a3cb11db8ec6">Eventmaker.Common.RelayArgCommand&lt; T &gt;</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a94c06de87ba3e7b7a9bcfda4b6220c72">VIKINGEdesign.Common.RelayCommand</a>
</li>
<li>RelayArgCommand()
: <a class="el" href="class_eventmaker_1_1_common_1_1_relay_arg_command.html#aa682e7977fd6e3db0d316457e1b5651c">Eventmaker.Common.RelayArgCommand&lt; T &gt;</a>
</li>
<li>RelayCommand()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_relay_command.html#a1d2a7b9fcdf9198e7d884135a0fff143">VIKINGEdesign.Common.RelayCommand</a>
</li>
<li>Remove()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1fd3b286f7c8ae6cef13e1c29e2b21ec">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveBilleterAsJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#af67e2a2bd42d642dcf8daa653b7a0e9b">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>SaveKunderAsJsonAsync()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_persistency_1_1_persistency_service.html#a806161f90754029d2ed27b6f911e8837">VIKINGEdesign.Persistency.PersistencyService</a>
</li>
<li>SaveStateEventArgs()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#aa4e2bde9b9ce8fc0d10476159cd89e85">VIKINGEdesign.Common.SaveStateEventArgs</a>
</li>
<li>SetSelectedSkibe()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a2a5af22695d9778b2ff2f760f117dfb9">VIKINGEdesign.Handler.SkibeHandler</a>
</li>
<li>SkibeHandler()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a137be6267a46a2b6cdce4dc0b5004efa">VIKINGEdesign.Handler.SkibeHandler</a>
</li>
<li>StringFormatMethodAttribute()
: <a class="el" href="class_string_format_method_attribute.html#a39256792ebf736db384513a1e9d88240">StringFormatMethodAttribute</a>
</li>
<li>SuspensionManagerException()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_suspension_manager_exception.html#a045b0391ce243f3c2ad37e03067f90d5">VIKINGEdesign.Common.SuspensionManagerException</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a0ac7b88b9abc3a024b61b46f98e5b334">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
<li>TotalPris()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#a8e4c406b2b7e880348e6bc251445ad77">VIKINGEdesign.Handler.PrisHandler</a>
</li>
<li>TryGetValue()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a80922aa0d0f1adde593dc652a3e58513">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UsedImplicitlyAttribute()
: <a class="el" href="class_used_implicitly_attribute.html#a58cbf99ae8d931a919ad26a1299dad17">UsedImplicitlyAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vikingeskibe()
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a8fdf5fc23c4c03d54f3e5a85a83810c6">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:57 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
