<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnonymousProperty
: <a class="el" href="class_asp_mvc_action_attribute.html#a7068fa64becd1bc3de4622e5a50b0a49">AspMvcActionAttribute</a>
, <a class="el" href="class_asp_mvc_area_attribute.html#a035e4e50658d154dfa22d68a08425a6b">AspMvcAreaAttribute</a>
, <a class="el" href="class_asp_mvc_controller_attribute.html#adb49d7099fe6a2366db45aca2e3488ab">AspMvcControllerAttribute</a>
</li>
<li>AntalBorn
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a3a7b5ee1532e041c6c50b5f58edbfa59">VIKINGEdesign.Model.Billet</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af060c1581f49eb6f603f4f079eef5dad">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>AntalPladser
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ade729fb72edf6569d40d28730b56ae1e">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
<li>AntalStuderende
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a4d18a2308079a800e4888db992dfa9ca">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>AntalSuderende
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#aa83593c972a472fcdebe94fdf3cd3366">VIKINGEdesign.Model.Billet</a>
</li>
<li>AntalVoksen
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a0da4c8e9a512781279fe63b88a18d07c">VIKINGEdesign.Model.Billet</a>
</li>
<li>AntalVoksne
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#aa1923ba8abd226b43230f5cd95ca38c6">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BasePath
: <a class="el" href="class_path_reference_attribute.html#ae6cf5aa92a7198b24c0656f974c3738d">PathReferenceAttribute</a>
</li>
<li>BaseType
: <a class="el" href="class_base_type_required_attribute.html#abd32451b36cd8eff34ecee4718e78f5b">BaseTypeRequiredAttribute</a>
</li>
<li>Beskrivelse
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5c5dcc01488560826548f04d30fc8aae">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
<li>Billede
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#a5f43abb00751d1a70f2f68b107d681d6">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
<li>Billet
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a407932bf0365777946e9bc4054466151">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>Billet_id
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a19401f5368aa87a103b2597c17229de6">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>Billeter
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab312f232abc62f7e86e6c82f3be1b2e2">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>BilletHandler
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6d51ede35fd30696303c9af2ed756e3a">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>BilletID
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#ad4d80513219574dbdfedb24c7dd6423d">VIKINGEdesign.Model.Billet</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Comment
: <a class="el" href="class_public_a_p_i_attribute.html#a4488351c8b5d0090c2bf8d69380acf6a">PublicAPIAttribute</a>
</li>
<li>Contract
: <a class="el" href="class_contract_annotation_attribute.html#a19445968a4365371890d047311eaa1c4">ContractAnnotationAttribute</a>
</li>
<li>CornerRadius
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ad60c4375b780316870a7879e9f88fcf2">VIKINGEdesign.FrontPage1</a>
</li>
<li>Count
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a1b8220daef7d5cef852f91a4ca286698">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>CreateBilletCommand
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a257b9469eaced5575afaaec327a962e3">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DateTime
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a13fb0f666060cb2d9619c14f6e7c587f">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>Dato
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a8d0ca88f157f6f830ac518357daa5b5f">VIKINGEdesign.Model.Billet</a>
</li>
<li>DefaultViewModel
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ae8881c1fb87dd18b4623872e760358bb">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#a3911b64855e6e6c1fd7bd343a2273430">VIKINGEdesign.View.InfoPage</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Email
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a074d35899d400ece861acf0c44c1432f">VIKINGEdesign.Model.Kunde</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a35da358b118df16e1869e5e387a655a5">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>ForceFullStates
: <a class="el" href="class_contract_annotation_attribute.html#a329c6f99fe2ed0c08df3898586cbf965">ContractAnnotationAttribute</a>
</li>
<li>FormatParameterName
: <a class="el" href="class_string_format_method_attribute.html#a93e8904b7dfa6cdd20798a5ae4d3423e">StringFormatMethodAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GoBackCommand
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#ae30f33b422b26e0ff9a35259316ef927">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>GoForwardCommand
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_navigation_helper.html#a241b04573740dea8781c05e8b524369d">VIKINGEdesign.Common.NavigationHelper</a>
</li>
<li>Gruppe
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html#a7321ed17b2500726edc79ecee3c9f9fd">VIKINGEdesign.Model.Priser</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ab2cf421d1a79edd5816cd99eb049ded8">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>IsReadOnly
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a517c45c7da51c3a6d99c1b373ca86c5a">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>Keys
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#a6c49152a4ae4b5f0c553e501bc51e113">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>Kunde
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#acab57a3ec74d919b1120c6d97bced79d">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>Kunde_id
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a836c3f061e3abc44773675130272e078">VIKINGEdesign.Model.Kunde</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a6e8a238fa680c757eb98ae5a056742ea">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>KundeID
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a4fa771be5dfb8098e2da5c44153c37a6">VIKINGEdesign.Model.Billet</a>
</li>
<li>Kunder
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#ad9ce09bd6e0262da9341829a59548cf4">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainViewModel
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#ab52b3e631de4ebdc9e4353c20600dec1">VIKINGEdesign.Handler.BilletHandler</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_pris_handler.html#af1ff6e073dabb9f02cf6f5c44f470dea">VIKINGEdesign.Handler.PrisHandler</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_skibe_handler.html#a7035b10025a743e72b0571eb5626f3b8">VIKINGEdesign.Handler.SkibeHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="class_html_attribute_value_attribute.html#ae46f5471839e8bf67fe5177f2b01e514">HtmlAttributeValueAttribute</a>
, <a class="el" href="class_html_element_attributes_attribute.html#a6d108098ab54c1770cb01df2e1051fd7">HtmlElementAttributesAttribute</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ab87ce311bb7f330a52ce229802b2672b">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
<li>NavigationHelper
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#ab2125154ce7029c66f29a719575c51fa">VIKINGEdesign.FrontPage1</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_1_1_info_page.html#ab8f2fa669c846432541500d97ab4966b">VIKINGEdesign.View.InfoPage</a>
</li>
<li>NavigationParameter
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#aa71b05ab5e6a2edbe9f32a46b326ec1a">VIKINGEdesign.Common.LoadStateEventArgs</a>
</li>
<li>Navn
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#a1d362f42870c5e0bf75f4de237aa0c43">VIKINGEdesign.Model.Kunde</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a798af0148d7780bfbcf4e20f18f5a105">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PageState
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_load_state_event_args.html#a83d4838d3e2084d0974fa218396779c6">VIKINGEdesign.Common.LoadStateEventArgs</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_save_state_event_args.html#a4b320daeed9b9204f7e2685c29787b94">VIKINGEdesign.Common.SaveStateEventArgs</a>
</li>
<li>ParameterName
: <a class="el" href="class_notify_property_changed_invocator_attribute.html#a156a54b467974741191e07b4812442ac">NotifyPropertyChangedInvocatorAttribute</a>
</li>
<li>Pris
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a5640971d59c7ce19cc23694e8bafe901">VIKINGEdesign.Model.Billet</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html#ae397154adc284ed54542656a22c5cce0">VIKINGEdesign.Model.Priser</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a79c64af9bcbb8299c497c22d89517b91">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>Priser
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a234cde1feee39d0b1827ac8deecb6aee">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>PrisHandler
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_handler_1_1_billet_handler.html#a09d0a9895001da58c801db0942960205">VIKINGEdesign.Handler.BilletHandler</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a88b9f0748869135371a42bf1afd1d603">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>PrisID
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_priser.html#aec40ba8d51eb0297f0724251195ab887">VIKINGEdesign.Model.Priser</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Required
: <a class="el" href="class_localization_required_attribute.html#af8b46c34356964b9b15c22c7e5113d23">LocalizationRequiredAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sejltur
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_billet.html#a65c18ccb71adce147cf3fb13d4c85ead">VIKINGEdesign.Model.Billet</a>
, <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#abeb64fdf0456ba190d36939a7c9c8dc8">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>SelectedSkibe
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a2451d1743e49e3bc95cef801467e19ce">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>SelectSkibeCommand
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a8840cf556d09f08f7411760505ca4b5f">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>SkibeHandler
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#af055a52053fbe923c04cf6da3f372339">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TargetFlags
: <a class="el" href="class_means_implicit_use_attribute.html#abf0718c3b739197f26771fb693f280ac">MeansImplicitUseAttribute</a>
, <a class="el" href="class_used_implicitly_attribute.html#a2efb3586ffa41ca609769f825c07a508">UsedImplicitlyAttribute</a>
</li>
<li>Telefon
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_kunde.html#adfbba1e3c2e1f44c8d26a2ebb73f3f7f">VIKINGEdesign.Model.Kunde</a>
</li>
<li>TelefonNr
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#ad1b3d2820cb96c3b5cda87f48487e908">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>this[string key]
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#ad14bff83cfbebcbce190b1ad84621911">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseKindFlags
: <a class="el" href="class_means_implicit_use_attribute.html#af242c18a9e6e8db8d83c212231b1cd8c">MeansImplicitUseAttribute</a>
, <a class="el" href="class_used_implicitly_attribute.html#a7755e382c9638ee26bc7a45584ced5ff">UsedImplicitlyAttribute</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Values
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_common_1_1_observable_dictionary.html#af8a0b9b7f3fbc7fb1e4d82b9fa4275a2">VIKINGEdesign.Common.ObservableDictionary</a>
</li>
<li>VikingeCatalogSingleton
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_view_model_1_1_main_view_model.html#a37bcc35eaf2986fe44790fd597b168d8">VIKINGEdesign.ViewModel.MainViewModel</a>
</li>
<li>VikingeSkib
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikinge_catalog_singleton.html#a16c94e2f005adb8f9f0d9492ce41588c">VIKINGEdesign.Model.VikingeCatalogSingleton</a>
</li>
<li>VikingeSkibeID
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ad7adbce39a81e8d5f03d6ce0e08cbcb2">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YderligereInformationer
: <a class="el" href="class_v_i_k_i_n_g_edesign_1_1_model_1_1_vikingeskibe.html#ac60fb51d9a78a8ae6ed46b3b5e15964d">VIKINGEdesign.Model.Vikingeskibe</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:57 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
