<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Vikingsskibsmuseet: C:/Users/Nicklas/Desktop/Vikingeskibs-app/VIKINGESKIBS-APP/VIKINGEdesign/VIKINGEdesign/obj/Debug/ViewModel/FrontPage1.g.i.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Vikingsskibsmuseet
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_104411a5a87fe3f08ae58af44172bea9.html">Nicklas</a></li><li class="navelem"><a class="el" href="dir_d54809e64d69c2c7208068ac4db51123.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_d42d4b45d834778d0fb4a09ad954adda.html">Vikingeskibs-app</a></li><li class="navelem"><a class="el" href="dir_093ca74072688ddfc5160fac37aea1a0.html">VIKINGESKIBS-APP</a></li><li class="navelem"><a class="el" href="dir_1ee8a9e06bfc2504dce9bc93339cdcc8.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_5e0760f8aa3fec5ce7c191b5074dfde5.html">VIKINGEdesign</a></li><li class="navelem"><a class="el" href="dir_0cf0e4ef22c2f3aadc7e3001b34fbd07.html">obj</a></li><li class="navelem"><a class="el" href="dir_71936e76e367f2e5efb8d25da95a615f.html">Debug</a></li><li class="navelem"><a class="el" href="dir_880f0b3b48b968f80ba4e0f12415cc9b.html">ViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FrontPage1.g.i.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="odel_2_front_page1_8g_8i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#pragma checksum &quot;C:\Users\Nicklas\Desktop\Vikingeskibs-app\VIKINGESKIBS-APP\VIKINGEdesign\VIKINGEdesign\ViewModel\FrontPage1.xaml&quot; &quot;{406ea660-64cf-4c82-b6f0-42d48172a799}&quot; &quot;91BF84D6920BEA29ABB80E9F4E6169CF&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// &lt;auto-generated&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     This code was generated by a tool.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     Changes to this file may cause incorrect behavior and will be lost if</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//     the code is regenerated.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// &lt;/auto-generated&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">partial class </span>FrontPage1 : global::Windows.UI.Xaml.Controls.Page</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.Page pageRoot; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.DatePicker DatoDatepicker; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.TextBox NavnTextbox; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.TextBox EmailTextbox; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.TextBox TlfTextbox; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.CheckBox SejlturCheckbox; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.Slider AntalVoksne; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.Slider AntalBørn; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span> global::Windows.UI.Xaml.Controls.Slider AntalStuderende; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> _contentLoaded;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        [global::System.CodeDom.Compiler.GeneratedCodeAttribute(<span class="stringliteral">&quot;Microsoft.Windows.UI.Xaml.Build.Tasks&quot;</span>,<span class="stringliteral">&quot; 4.0.0.0&quot;</span>)]</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">   40</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">InitializeComponent</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (_contentLoaded)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            _contentLoaded = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            global::Windows.UI.Xaml.Application.LoadComponent(<span class="keyword">this</span>, <span class="keyword">new</span> global::System.Uri(<span class="stringliteral">&quot;ms-appx:///ViewModel/FrontPage1.xaml&quot;</span>), global::Windows.UI.Xaml.Controls.Primitives.ComponentResourceLocation.Application);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            pageRoot = (global::Windows.UI.Xaml.Controls.Page)this.FindName(<span class="stringliteral">&quot;pageRoot&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            DatoDatepicker = (global::Windows.UI.Xaml.Controls.DatePicker)this.FindName(<span class="stringliteral">&quot;DatoDatepicker&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            NavnTextbox = (global::Windows.UI.Xaml.Controls.TextBox)this.FindName(<span class="stringliteral">&quot;NavnTextbox&quot;</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            EmailTextbox = (global::Windows.UI.Xaml.Controls.TextBox)this.FindName(<span class="stringliteral">&quot;EmailTextbox&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            TlfTextbox = (global::Windows.UI.Xaml.Controls.TextBox)this.FindName(<span class="stringliteral">&quot;TlfTextbox&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            SejlturCheckbox = (global::Windows.UI.Xaml.Controls.CheckBox)this.FindName(<span class="stringliteral">&quot;SejlturCheckbox&quot;</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            AntalVoksne = (global::Windows.UI.Xaml.Controls.Slider)this.FindName(<span class="stringliteral">&quot;AntalVoksne&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            AntalBørn = (global::Windows.UI.Xaml.Controls.Slider)this.FindName(<span class="stringliteral">&quot;AntalBørn&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            AntalStuderende = (global::Windows.UI.Xaml.Controls.Slider)this.FindName(<span class="stringliteral">&quot;AntalStuderende&quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="ttc" id="namespace_v_i_k_i_n_g_edesign_html"><div class="ttname"><a href="namespace_v_i_k_i_n_g_edesign.html">VIKINGEdesign</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00020">App.xaml.cs:20</a></div></div>
<div class="ttc" id="class_v_i_k_i_n_g_edesign_1_1_front_page1_html_aa98bd44d8e000466129e8d5ff3fb2460"><div class="ttname"><a href="class_v_i_k_i_n_g_edesign_1_1_front_page1.html#aa98bd44d8e000466129e8d5ff3fb2460">VIKINGEdesign.FrontPage1.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdef"><b>Definition:</b> <a href="odel_2_front_page1_8g_8i_8cs_source.html#l00040">FrontPage1.g.i.cs:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jun 2 2015 11:02:42 for Vikingsskibsmuseet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
