<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="66bdc6cc-841e-4d66-95ef-20f373395bfb" name="UMLDesignClassDiagram1" linkedPackageId="41fe893f-753d-48da-aa60-e49ba0d62619" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="cf27907a-2d0a-46d9-a323-d75af2d5932e" name="View">
        <elementDefinition Id="dab9a32d-b769-4ff9-ab8b-5958b0b370d9" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="feb34529-c1ef-4f16-a201-e88fcd6f87d8" name="Frontpage1" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="93ecc695-d5ae-428a-92fc-082ca564703e" />
              <targetEnds>
                <association Id="40f96ce4-5034-4733-b9b6-bdf082ca6c3b" isDerived="false" sourceEndRoleName="Frontpage1" targetEndRoleName="MainViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="2672ddcd-e00c-451a-9f62-fd786fc0b3f2" LastKnownName="MainViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f03d5271-754d-42cb-98fc-9170ffee295f" name="Frontpage1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="14d50311-6e9f-4069-8723-d9a1c02eed08" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="3b8e8173-e72c-483a-afa2-114a780af607" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="d89fc859-73c2-47f0-b615-06756883a62d" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9e0ef1d6-536b-4414-b25c-31c1312e7121" />
                </association>
                <association Id="6f21368b-5050-4417-8018-bfebe9709589" isDerived="false" sourceEndRoleName="Frontpage1" targetEndRoleName="InfoPage" isLeaf="false" isAbstract="false">
                  <classMoniker Id="613de123-324c-41b9-bf26-6ae47e4bde28" LastKnownName="InfoPage" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="29659315-2004-4d38-bb6e-b24bb3421bdc" name="Frontpage1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="6b0444c1-b675-420e-a3a2-c4ee3ec27faf" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="ea249aa0-18fa-4922-9041-43b3ce7f9aca" name="InfoPage" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="a1912421-42e1-4ac9-85f9-1fe3dc74d912" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7d655934-85cf-4bfa-bf52-982d371f1eb0" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="613de123-324c-41b9-bf26-6ae47e4bde28" name="InfoPage" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a35daf6d-db6e-4499-89e3-1513ff7fec06" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="3d8e7537-ee73-4fd5-8a06-4b0c05dc57e4" name="ViewModel">
        <elementDefinition Id="07c93ad9-eb46-437a-bac3-32d240bf9e2f" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="2672ddcd-e00c-451a-9f62-fd786fc0b3f2" name="MainViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f33ae015-f15a-4b8f-a76a-d3c1bd32fe21" />
              <targetEnds>
                <association Id="a73cc93c-73d3-44d7-9d5a-c3b35e5612eb" isDerived="false" sourceEndRoleName="MainViewModel" targetEndRoleName="SingleTonViewModel" isLeaf="false" isAbstract="false">
                  <classMoniker Id="20415825-1cf0-46d6-bb30-b8d12c83871b" LastKnownName="SingleTonViewModel" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b2385549-8130-4936-aa6d-b4a0e19050c9" name="MainViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4a8ff568-6538-4ef4-88ca-88fae1d096cc" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f6018245-715e-468d-be1a-c7f87bfcee46" name="SingleTonViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="ec42952e-b3e5-40af-a828-7a26b762aed2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="cadd14fc-fffe-4dd7-ab51-19101fec724b" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="4933ea47-e40e-4c64-b103-e98584c74c25" name="SingleTonViewmodel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f48c5062-bff2-47a5-96fc-e60f2adb2eb5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="eda208f4-17dd-4232-a60f-723816005010" LastKnownName="Instans" />
                  </type_NamedElement>
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ee64382e-8413-4b45-bcfb-12a7d525223a" name="BilletHandler" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="bd331aa3-03b1-498b-9c17-d197b4d85f9d" />
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="d51860ce-3654-4283-8f82-c244c3dcb326" name="Model">
        <elementDefinition Id="268b98f3-5d40-4380-afe5-0b3b8b6fa5fe" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="e2b6ece3-c4a9-4e49-b2a6-cbdd7776d214" name="Vikingeskib" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="b7c4f43f-3ed5-4e48-b576-bf6862b7afb0" />
              <ownedAttributesInternal>
                <property Id="3d3fc22f-fcee-453a-a101-d8e2081809fc" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c6d2b533-c0a7-41d3-8037-cf48ed27f82e" />
                </property>
                <property Id="ed94347e-2c6b-4003-a35a-6906904d4063" name="Pladser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="76cbea6c-f7d3-4bc2-a761-b4f028ed26dd" />
                </property>
                <property Id="7e9f2eb6-1b3a-4422-8995-286956bb0a1e" name="SkibsId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="67cdce2c-ea37-4890-a5c4-e40e051a99e8" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="7563ac3a-7d85-4152-8246-f01d6663e59e" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="40ff414b-7b33-4e2a-9395-c234d064a7e7" />
              <targetEnds>
                <association Id="03fcc982-1480-44cd-a3e4-08505bb3350f" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Billet" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f6c9249a-7f55-4a48-b519-b301f3a893fb" LastKnownName="Billet" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="70e3699a-b53f-4730-b03c-0982f32a0fce" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="4e7af7dc-46d5-4ada-a9d3-3b6cc1285d9a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="57ec7902-25c4-433e-bda1-80dee7d4abb9" name="Billet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <lowerValueInternal>
                          <literalString Id="0e1c9b89-c4de-4243-918d-2cdbc4d79572" name="Lower" value="*">
                            <elementDefinition Id="08518b98-d114-4601-9911-eb6f6adde1d6" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ffadfb98-e523-42a8-9171-b4276c185dc2" name="Upper" value="*">
                            <elementDefinition Id="3108fe3a-c525-4ac2-8624-a427ecde5ea6" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="324e9fbc-6ae8-47b4-8a20-7b7284d8db25" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="801e77a1-e38e-49fd-9311-037f07049ce6" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="21bf3274-e4e6-40e7-b95b-0c393bcb67fd" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0bdde8e5-1ddb-47ca-8434-048afc36478e" />
                </property>
                <property Id="708714b4-81e3-46c0-8b73-9bf85bbdea8a" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a29a6e36-8f04-4120-ab49-84ba8e83226b" />
                </property>
                <property Id="825fea57-ca21-4b5e-b4f7-813c9db427d1" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d46daff8-1aa0-45cc-86fc-a77cd00473f3" />
                </property>
                <property Id="25bded7c-5028-4962-8537-57ac78c84e8d" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d881e3c-dc5e-476a-aeb6-76a2058fd4f6" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f6c9249a-7f55-4a48-b519-b301f3a893fb" name="Billet" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="857c875b-e5fb-429b-a82b-29e440470949" />
              <ownedAttributesInternal>
                <property Id="831ed1bc-4d11-4f24-ad81-d1b8b7a44aca" name="Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="13123ba5-6fd9-4f5f-9dac-2593f3ae1458" />
                </property>
                <property Id="38d00deb-f3c9-46f9-8f2e-220b4c8cfa59" name="DateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e46f231e-850a-461a-a881-2f05303c4383" />
                </property>
                <property Id="401bd558-5519-4a51-91b3-8518c5ad1ac1" name="AntalBorn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="66a41655-757b-4b8a-8bd0-402effc9dc9f" />
                </property>
                <property Id="42dc7f05-cc0c-4e75-b047-dd26aa1a212a" name="Sejltur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="73542d0c-7e37-4a7f-ab4d-cf2a6a672846" />
                </property>
                <property Id="efbb2af3-9be2-4db3-bfdb-69277042e90b" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ea74979f-a01a-4d1f-9e76-c8aa76adb2db" />
                </property>
                <property Id="af54f309-62b6-464d-b287-bf9db155a351" name="BilletId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28b646f4-a8e2-4ef5-8a57-4d11f2ad16a7" />
                </property>
                <property Id="e110ae07-a687-434a-a820-3bf9f2131ca0" name="AntalVoksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f70781f-f9cb-439f-ba3a-da26018f9cc1" />
                </property>
                <property Id="bbf876cf-2203-4931-a53c-2f8991e7c4f8" name="AntalStuderende" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="073c019b-7467-4d16-97d3-becb4923d3f9" />
                </property>
              </ownedAttributesInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="20415825-1cf0-46d6-bb30-b8d12c83871b" name="SingleTonViewModel" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="506767e7-27bb-43fd-b814-5dd578f7ac92" />
              <targetEnds>
                <association Id="79bc8eb4-725d-4aaf-9873-14e3836e27f3" isDerived="false" sourceEndRoleName="SingleTonViewModel" targetEndRoleName="Vikingeskib" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e2b6ece3-c4a9-4e49-b2a6-cbdd7776d214" LastKnownName="Vikingeskib" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="372a31f2-ba38-4a85-9008-3a995f7196b2" name="SingleTonViewModel" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="fd6130c7-23ac-478b-ba4c-3c2f2f762d2a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="a412591d-f30d-420d-bb83-fc1a38a297ec" name="Vikingeskib" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <lowerValueInternal>
                          <literalString Id="c25c1ff5-ad18-45e6-90db-855ed3acb161" name="Lower" value="*">
                            <elementDefinition Id="4d1904fe-7202-4bd2-89ef-6ca84c7a4321" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="b82667b9-c80d-4cc2-83bd-6a0c8a6dc4da" name="Upper" value="*">
                            <elementDefinition Id="9dc5cd59-ae3e-4990-88e1-5b236f0517c8" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f83e1342-7c81-4bd2-bd2f-98ca167073ef" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="ea55a7da-ac5f-4236-be03-0799cdb758bf" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <packageHasNamedElement>
      <referencedType Id="eda208f4-17dd-4232-a60f-723816005010" name="Instans" isAbstract="false" isLeaf="false" cachedFullName="Instans">
        <elementDefinition Id="72a08d53-c927-489c-9491-e957b8309217" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="41fe893f-753d-48da-aa60-e49ba0d62619" name="VIKINGESKIBSMUSEETdomain">
    <elementDefinition Id="40f873af-ff2b-4e31-ba85-b79369f181e3" />
    <profileInstances>
      <packageHasProfileInstances Id="d3321db2-f1cc-4592-ae84-66519d118cc5">
        <profileInstance Id="2dc30036-ccf5-4147-ad0d-3305fc956f96" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="d3f1858d-c395-432c-9407-481264fe90aa">
        <profileInstance Id="2d0a5c78-587b-4240-986b-6f592e5e0a29" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>