<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="db9887c3-ab65-44bd-9253-1aa59078544c" name="UMLClassDiagram1" linkedPackageId="b79c1bcb-e527-4b9b-bdd4-16faa6cce07b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="00824119-e810-4168-9870-0bb925b64031" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f62693a6-1cfc-4c2f-a41c-b5b65d37c21a" />
        <targetEnds>
          <association Id="3bf1f3bd-84ba-49a1-9e6a-d52f22b584b1" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Billet" isLeaf="false" isAbstract="false">
            <classMoniker Id="eeaff96d-53ef-41b5-b130-68886a966a81" LastKnownName="Billet" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ae4fc86e-b2c5-440d-92a8-44770eb63a86" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="8df3889a-fd04-4aab-85d0-0cffb2248e7f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7cb7ed4f-2944-42a9-b543-1fac3f46b84c" name="Billet" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="fc33d7f4-14f9-4c0b-a0dd-f2b206f38d25" name="Lower" value="*">
                      <elementDefinition Id="a4f8a00e-d3cb-4717-9cc0-a99b724491c4" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="a009506c-70ff-4af9-a1f7-91bb3c5b1a80" name="Upper" value="*">
                      <elementDefinition Id="c90403a4-a385-4f8e-99f7-5ade69ec1162" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="30557df6-af72-4172-8071-8da897ca43f0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="53b2a93d-54de-4120-8cd3-9ea253e2e8de" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f99a6f42-f541-4dad-beae-fd29653b6bc9" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54d04707-0d8d-4ad9-a2be-b092fe2ea465" />
          </property>
          <property Id="59044b89-cb8d-475e-bc11-0cca94584bbe" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c5ac1d7-93cf-4fa4-b699-6e83e80e7bd7" />
          </property>
          <property Id="e23afc72-8ffa-46c1-98b1-8fc75bd5624a" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b1da6c0-3fe2-4b5e-b04c-14cebba7836e" />
          </property>
          <property Id="2326e7c5-f3f6-4351-ae34-6e41cc27d2db" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41a2e2b4-dfd7-4f88-a9bb-c769f4b15f49" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eeaff96d-53ef-41b5-b130-68886a966a81" name="Billet" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c5e804d4-93dd-4ed2-a599-a9e522d5c6f3" />
        <ownedAttributesInternal>
          <property Id="3b98d603-39e7-4cb9-be03-d60b18d2dd17" name="Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cff9ae4-f7e9-4d4f-b4fb-8c9bbe1d2372" />
          </property>
          <property Id="1d7ab652-a703-4972-b950-bb6e73d615b4" name="dateTime" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bd38a25-d7e5-4a85-9900-26b6492fd447" />
          </property>
          <property Id="9b46088f-00c9-4130-8e23-a9f4dde1b5c1" name="AntalBørn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e87fccea-5c13-46e4-8679-3047467fb2d7" />
          </property>
          <property Id="484807f6-4a95-4dfc-a974-5870cd972861" name="Sejltur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4190ff85-657d-43a8-a1cd-92efae829d6f" />
          </property>
          <property Id="0fc04b8f-c266-4229-89af-553710aeb939" name="AntalVoksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bc069c4-c8bd-4cee-89c1-4d826378dbd0" />
          </property>
          <property Id="8fe8fad1-2fa4-42c9-88db-b7e6313d567c" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="65a413d5-e6c0-476b-8d24-b7e5f8698324" />
          </property>
          <property Id="77bb7aff-401c-4e11-9324-71fd407f0f36" name="BilletId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f4edaa98-8341-4354-974f-9318289b3d8d" />
          </property>
          <property Id="8cea4ce9-1adb-4689-9ed9-017c0e250b6c" name="AntalStuderende" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a5e1d957-acd9-483d-b7d1-81705d0afcc1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c919e13d-8fb3-4ede-857a-e53003bc3fb6" name="Vikingeskib" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bbfb56d-38f3-4c7e-b9d3-f826781db974" />
        <ownedAttributesInternal>
          <property Id="ba2b2968-d345-4e19-9cc4-85a6cfcf731a" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08d32f5a-3367-48c0-804c-9e182a793d78" />
          </property>
          <property Id="d66e931f-fb4c-48c0-bb95-79917657ba06" name="Pladser" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca0b10d6-408c-41c6-b4e1-57f5640d2650" />
          </property>
          <property Id="c8f713e1-f6fa-43bb-bd6d-08da3b690362" name="Instruktøre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a06e7a30-1267-459a-b09c-6d295f57d5b3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b79c1bcb-e527-4b9b-bdd4-16faa6cce07b" name="VIKINGESKIBSMUSEETdomain">
    <elementDefinition Id="40f873af-ff2b-4e31-ba85-b79369f181e3" />
    <profileInstances>
      <packageHasProfileInstances Id="e3a52161-2d70-498a-97e0-79ec9e7a2421">
        <profileInstance Id="f12746f2-12f6-43b4-8d71-2fb5c39cd7c6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9280853b-2db9-4015-9e6f-187f2f3e13eb">
        <profileInstance Id="ca48d3df-b93c-413d-b730-9dca60cc0c5a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>