<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="db9887c3-ab65-44bd-9253-1aa59078544c" name="UMLClassDiagram1" linkedPackageId="b79c1bcb-e527-4b9b-bdd4-16faa6cce07b" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="00824119-e810-4168-9870-0bb925b64031" name="Kunde" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f62693a6-1cfc-4c2f-a41c-b5b65d37c21a" />
        <targetEnds>
          <association Id="c6bb0698-c620-4e4c-a9ab-58e1636180b3" isDerived="false" sourceEndRoleName="Kunde" targetEndRoleName="Billetter" isLeaf="false" isAbstract="false">
            <classMoniker Id="eeaff96d-53ef-41b5-b130-68886a966a81" LastKnownName="Billetter" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="3d72f6b8-ca2e-4f6a-aea7-64edef238db3" name="Kunde" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e81664e-0797-4f5a-aec8-83e59564ebc2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="47861ce3-5e46-4806-9f62-ac8bce983dd4" name="Billetter" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="fef80758-7388-4483-8f32-b55403f9761b" name="Lower" value="*">
                      <elementDefinition Id="9a8d791b-02b0-4ad4-8b5b-7aa565f4f831" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="7acc566f-030b-48e2-99a4-5784c3dcfc73" name="Upper" value="*">
                      <elementDefinition Id="fc409657-372a-4466-ab99-1307c0410f04" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="af0fa165-b8be-4080-8629-815f0112a242" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5d77157-a1ee-4822-b86d-bbf86a6296b5" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="f99a6f42-f541-4dad-beae-fd29653b6bc9" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="54d04707-0d8d-4ad9-a2be-b092fe2ea465" />
          </property>
          <property Id="59044b89-cb8d-475e-bc11-0cca94584bbe" name="TelefonNr" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c5ac1d7-93cf-4fa4-b699-6e83e80e7bd7" />
          </property>
          <property Id="e23afc72-8ffa-46c1-98b1-8fc75bd5624a" name="Email" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b1da6c0-3fe2-4b5e-b04c-14cebba7836e" />
          </property>
          <property Id="2326e7c5-f3f6-4351-ae34-6e41cc27d2db" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="41a2e2b4-dfd7-4f88-a9bb-c769f4b15f49" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="eeaff96d-53ef-41b5-b130-68886a966a81" name="Billetter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c5e804d4-93dd-4ed2-a599-a9e522d5c6f3" />
        <ownedAttributesInternal>
          <property Id="3b98d603-39e7-4cb9-be03-d60b18d2dd17" name="Pris" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5cff9ae4-f7e9-4d4f-b4fb-8c9bbe1d2372" />
          </property>
          <property Id="1d7ab652-a703-4972-b950-bb6e73d615b4" name="Dato" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4bd38a25-d7e5-4a85-9900-26b6492fd447" />
          </property>
          <property Id="9b46088f-00c9-4130-8e23-a9f4dde1b5c1" name="AntalBørn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e87fccea-5c13-46e4-8679-3047467fb2d7" />
          </property>
          <property Id="484807f6-4a95-4dfc-a974-5870cd972861" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4190ff85-657d-43a8-a1cd-92efae829d6f" />
          </property>
          <property Id="55d92c52-c0d4-4a43-a1b4-6ef53ef1a877" name="Årstid" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7807134d-7700-470b-b53a-c2c5e1bc5b26" />
          </property>
          <property Id="0fc04b8f-c266-4229-89af-553710aeb939" name="AntalVoksne" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0bc069c4-c8bd-4cee-89c1-4d826378dbd0" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c919e13d-8fb3-4ede-857a-e53003bc3fb6" name="Vikingeskib" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4bbfb56d-38f3-4c7e-b9d3-f826781db974" />
        <targetEnds>
          <association Id="33a99712-7e09-45b0-8f0a-e7f99ffc9074" isDerived="false" sourceEndRoleName="Vikingeskib" targetEndRoleName="Booking" isLeaf="false" isAbstract="false">
            <classMoniker Id="75551347-bba1-4d9b-b4c9-7c89b5073098" LastKnownName="Booking" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="01f18dee-2e75-4a20-8d90-c228e73c3d2e" name="Vikingeskib" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7088e5cd-3b6f-4672-8d8b-f9a056ff838c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="579cea47-dc6d-4684-8602-a853b32156da" name="Booking" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="ec3b0b93-4435-4951-b92f-bb4138313744" name="Lower" value="1-100">
                      <elementDefinition Id="9867f11f-f8ff-41dc-a702-62dd8507db43" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="bd7dffa8-40a0-48f3-9ef9-d0cc6f19dcc9" name="Upper" value="1-100">
                      <elementDefinition Id="68e6047f-c90b-40d5-a12a-28c98563281c" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3faa5dc6-e99d-4856-9981-4dbd7ea6c23a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ca1cd8c-0af2-4546-9291-ee094663fef1" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="ba2b2968-d345-4e19-9cc4-85a6cfcf731a" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="08d32f5a-3367-48c0-804c-9e182a793d78" />
          </property>
          <property Id="d66e931f-fb4c-48c0-bb95-79917657ba06" name="Plads" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ca0b10d6-408c-41c6-b4e1-57f5640d2650" />
          </property>
          <property Id="c8f713e1-f6fa-43bb-bd6d-08da3b690362" name="Instruktøre" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a06e7a30-1267-459a-b09c-6d295f57d5b3" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="75551347-bba1-4d9b-b4c9-7c89b5073098" name="Booking" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e054c577-b611-4ba2-ba26-a0b56f19b382" />
        <ownedAttributesInternal>
          <property Id="96ccfbb1-4e9b-42c7-a69f-662879bf0dc9" name="Skib" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2e7d92e0-2a2d-4f58-aa7a-af3404ae15d3" />
          </property>
          <property Id="db44855b-9c0d-4d9a-9555-9a9ff21f5351" name="Antal" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b400bcb4-10a9-4e89-89bb-afb8f2194437" />
          </property>
          <property Id="aad0d950-5f82-45d5-9299-88da09b3cc2f" name="Sejltur" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2086f6ef-1ca9-45f2-b8b3-9b0c74539334" />
          </property>
          <property Id="35ca2be3-edf6-46e1-a08d-6874e1584214" name="BookingId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4d9d56c2-b132-464f-a144-614961aa7db1" />
          </property>
          <property Id="cf199ab0-fb53-4100-83d8-34f713f003aa" name="KundeId" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a0577c1c-6027-467b-8562-0d698aff3102" />
          </property>
          <property Id="20062fc9-8735-494e-ba49-8f2d37348714" name="Navn" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1ba28208-ee98-4c76-96e0-1d22074bac89" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="b79c1bcb-e527-4b9b-bdd4-16faa6cce07b" name="VIKINGESKIBSMUSEETdomain">
    <elementDefinition Id="40f873af-ff2b-4e31-ba85-b79369f181e3" />
    <profileInstances>
      <packageHasProfileInstances Id="e3a52161-2d70-498a-97e0-79ec9e7a2421">
        <profileInstance Id="f12746f2-12f6-43b4-8d71-2fb5c39cd7c6" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="9280853b-2db9-4015-9e6f-187f2f3e13eb">
        <profileInstance Id="ca48d3df-b93c-413d-b730-9dca60cc0c5a" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>